{"ts":1354282833705,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express')\n\nexports.settings = {\n    development:{\n        db:'mongodb://localhost/iroundu',\n        port:80\n    },\n    test:{},\n    production:{}\n}\n\nexports.appSet = function(app,passport){\n    bootSysConfig(app,passport)\n}\n\nfunction bootSysConfig(app,passport){\n    app.set('showStackError',true)\n\n    app.use(express.logger(':method : url : status'))\n\n    app.use(express.bodyParser())\n\n    app.use(express.methodOverride())\n\n    app.use(passport.initialize())\n\n    app.use(app.router)\n    \n    app.use(function(err,req,res,next){\n        if(~err.message.indexOf('not found'))return next()\n        console.error(err.stack)\n        res.status(500).send('500');\n    })\n\n    app.use(function(req,res,next){\n        res.status(404).send('404')\n    })\n    \n    app.set('showStackError',false)\n\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":817}]],"length":817}
{"contributors":[],"silentsave":false,"ts":1354527612560,"patch":[[{"diffs":[[0,"od :"],[-1," "],[0,"url :"],[-1," "],[0,"stat"]],"start1":355,"start2":355,"length1":15,"length2":13}]],"length":815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354548032727,"patch":[[{"diffs":[[0,"xpress')"],[1,"\n  , mongoStore = require('connect-mongodb')\n\nvar env = \"development\""],[0,"\n\nexport"]],"start1":24,"start2":24,"length1":16,"length2":85},{"diffs":[[0,"verride())\n\n"],[1,"    app.use(express.session({\n      secret: 'iroundu',\n      store: new mongoStore({\n        url: this.settings..db,\n        collection : 'sessions'\n      })\n    }))\n    \n"],[0,"    app.use("]],"start1":506,"start2":506,"length1":24,"length2":195}]],"length":1055,"saved":false}
{"ts":1354548050310,"patch":[[{"diffs":[[0,"settings"],[-1,"."],[1,"[env]"],[0,".db,\n   "]],"start1":621,"start2":621,"length1":17,"length2":21}]],"length":1059,"saved":false}
{"ts":1354548334395,"patch":[[{"diffs":[[0,"godb')\n\n"],[-1,"var "],[1,"exports."],[0,"env = \"d"]],"start1":70,"start2":70,"length1":20,"length2":24}]],"length":1063,"saved":false}
{"ts":1354548416232,"patch":[[{"diffs":[[0,"ettings["],[1,"this."],[0,"env].db,"]],"start1":626,"start2":626,"length1":16,"length2":21}]],"length":1068,"saved":false}
{"ts":1354549099198,"patch":[[{"diffs":[[0,"ngodb')\n"],[-1,"\n"],[1,"//\n//"],[0,"exports."]],"start1":69,"start2":69,"length1":17,"length2":21},{"diffs":[[0,"opment\"\n"],[-1,"\n"],[1,"//\n//"],[0,"exports."]],"start1":102,"start2":102,"length1":17,"length2":21},{"diffs":[[0,"ngs = {\n"],[1,"//"],[0,"    deve"]],"start1":128,"start2":128,"length1":16,"length2":18},{"diffs":[[0,"pment:{\n"],[1,"//"],[0,"        "]],"start1":148,"start2":148,"length1":16,"length2":18},{"diffs":[[0,"t/iroundu',\n"],[1,"//"],[0,"        port"]],"start1":188,"start2":188,"length1":24,"length2":26},{"diffs":[[0,":80\n"],[1,"//"],[0,"    },\n"],[1,"//"],[0,"    "]],"start1":214,"start2":214,"length1":15,"length2":19},{"diffs":[[0,"est:{},\n"],[1,"//"],[0,"    prod"]],"start1":234,"start2":234,"length1":16,"length2":18},{"diffs":[[0,"tion:{}\n"],[-1,"}"],[1,"//}\n\napp.configure(function(){\n  app.set('title', 'My Application');\n})\n\n// development only\napp.configure('development', function(){\n  app.set('db uri', 'localhost/dev');\n})"],[0,"\n\nexport"]],"start1":254,"start2":254,"length1":17,"length2":190}]],"length":1261,"saved":false}
{"ts":1354549123185,"patch":[[{"diffs":[[0,"{}\n//}\n\n"],[1,"\n\nexports.appSet = function(app,passport){\n    bootSysConfig(app,passport)\n}\n\nfunction bootSysConfig(app,passport){\n    app.set('showStackError',true)\n    \n    "],[0,"app.conf"]],"start1":259,"start2":259,"length1":16,"length2":176},{"diffs":[[0,"ure(function(){\n"],[1,"      "],[0,"  app.set('title"]],"start1":437,"start2":437,"length1":32,"length2":38},{"diffs":[[0,"tion');\n"],[-1,"})\n\n"],[1,"    })\n    \n    "],[0,"// devel"]],"start1":489,"start2":489,"length1":20,"length2":32},{"diffs":[[0,"nt only\n"],[1,"    "],[0,"app.conf"]],"start1":525,"start2":525,"length1":16,"length2":20},{"diffs":[[0,"tion(){\n"],[1,"      "],[0,"  app.se"]],"start1":570,"start2":570,"length1":16,"length2":22},{"diffs":[[0,"');\n"],[-1,"})\n\nexports.appSet = function(app,passport){\n    bootSysConfig(app,passport)\n}\n\nfunction bootSysConfig(app,passport){\n    app.set('showStackError',true)\n"],[1,"    })\n    "],[0,"\n   "]],"start1":618,"start2":618,"length1":161,"length2":19}]],"length":1307,"saved":false}
{"ts":1354549143178,"patch":[[{"diffs":[[0,"rue)"],[-1,"\n"],[0,"    \n"],[-1,"    app.configure(function(){\n        app.set('title', 'My Application');\n    })\n"],[0,"    "]],"start1":413,"start2":413,"length1":95,"length2":13}]],"length":1225,"saved":false}
{"ts":1354549159528,"patch":[[{"diffs":[[0,"('db"],[-1," uri"],[0,"', '"],[1,"mongodb://"],[0,"loca"]],"start1":511,"start2":511,"length1":16,"length2":22},{"diffs":[[0,"calhost/"],[-1,"dev"],[1,"iroundu"],[0,"');\n    "]],"start1":531,"start2":531,"length1":19,"length2":23}]],"length":1235,"saved":false}
{"ts":1354549177330,"patch":[[{"diffs":[[0,"oundu');\n    })\n"],[1,"    app.configure('production', function(){\n        app.set('db', 'mongodb://localhost/iroundu');\n    })\n"],[0,"    \n    app.use"]],"start1":541,"start2":541,"length1":32,"length2":137}]],"length":1340,"saved":false}
{"ts":1354549627017,"patch":[[{"diffs":[[0,"host/iroundu');\n"],[1,"        app.set('port',80)\n"],[0,"    })\n    app.c"]],"start1":534,"start2":534,"length1":32,"length2":59},{"diffs":[[0,"/iroundu');\n"],[1,"        app.set('port',80)\n"],[0,"    })\n    \n"]],"start1":670,"start2":670,"length1":24,"length2":51}]],"length":1394,"saved":false}
{"ts":1354550046061,"patch":[[{"diffs":[[0,"e)    \n    \n"],[1,"    app.configure(function(){\n        app.set('db', 'mongodb://localhost/iroundu');\n        app.set('port',80)\n    })\n"],[0,"    // devel"]],"start1":415,"start2":415,"length1":24,"length2":142}]],"length":1512,"saved":false}
{"ts":1354550119466,"patch":[[{"diffs":[[0,"rl: "],[-1,"this.settings[this.env].db"],[1,"app.get('db')"],[0,",\n  "]],"start1":1060,"start2":1060,"length1":34,"length2":21}]],"length":1499,"saved":false}
{"ts":1354550574294,"patch":[[{"diffs":[[0,"ngodb')\n"],[-1,"//\n//"],[1,"\n"],[0,"exports."]],"start1":69,"start2":69,"length1":21,"length2":17},{"diffs":[[0,"nt\"\n"],[-1,"//\n//"],[1,"\n"],[0,"expo"]],"start1":102,"start2":102,"length1":13,"length2":9},{"diffs":[[0,"ngs = {\n"],[-1,"//"],[0,"    deve"]],"start1":120,"start2":120,"length1":18,"length2":16},{"diffs":[[0,"pment:{\n"],[-1,"//"],[0,"        "]],"start1":138,"start2":138,"length1":18,"length2":16},{"diffs":[[0,"oundu',\n"],[-1,"//"],[0,"        "]],"start1":180,"start2":180,"length1":18,"length2":16},{"diffs":[[0,":80\n"],[-1,"//"],[0,"    },\n"],[-1,"//"],[0,"    "]],"start1":200,"start2":200,"length1":19,"length2":15},{"diffs":[[0,"est:{},\n"],[-1,"//"],[0,"    prod"]],"start1":216,"start2":216,"length1":18,"length2":16},{"diffs":[[0,"tion:{}\n"],[-1,"//"],[0,"}\n\n\n\nexp"]],"start1":234,"start2":234,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"\n   "],[0," \n   "],[-1," app.configure(function(){\n        app.set('db', 'mongodb://localhost/iroundu');\n        app.set('port',80)\n    })\n    // development only\n    app.configure('development', function(){\n        app.set('db', 'mongodb://localhost/iroundu');\n        app.set('port',80)\n    })\n    app.configure('production', function(){\n        app.set('db', 'mongodb://localhost/iroundu');\n        app.set('port',80)\n    })"],[0,"\n   "]],"start1":395,"start2":395,"length1":420,"length2":13},{"diffs":[[0,"rl: "],[-1,"app.get('db')"],[1,"this.sessions['development'].db"],[0,",\n  "]],"start1":631,"start2":631,"length1":21,"length2":39}]],"length":1088,"saved":false}
{"ts":1354550715200,"patch":[[{"diffs":[[0,"s.se"],[-1,"ssions['development'"],[1,"ttings[this.env"],[0,"].db"]],"start1":638,"start2":638,"length1":28,"length2":23}]],"length":1083,"saved":false}
{"ts":1354550754480,"patch":[[{"diffs":[[0,"ngs["],[-1,"this.env"],[1,"'development'"],[0,"].db"]],"start1":645,"start2":645,"length1":16,"length2":21}]],"length":1088,"saved":false}
{"ts":1354550856940,"patch":[[{"diffs":[[0,"ts.env ="],[1," function(){\n    return"],[0," \"develo"]],"start1":83,"start2":83,"length1":16,"length2":39},{"diffs":[[0,"lopment\""],[1,"\n}"],[0,"\n\nexport"]],"start1":120,"start2":120,"length1":16,"length2":18}]],"length":1113,"saved":false}
{"ts":1354550881780,"patch":[[{"diffs":[[0,"ngs["],[-1,"'development'"],[1,"this.env()"],[0,"].db"]],"start1":670,"start2":670,"length1":21,"length2":18}]],"length":1110,"saved":false}
{"ts":1354551306124,"patch":[[{"diffs":[[0,"nv ="],[-1," function(){\n    return "],[0,"\"dev"]],"start1":87,"start2":87,"length1":32,"length2":8},{"diffs":[[0,"opment\"\n"],[-1,"}"],[1,"var env "],[0,"\n\nexport"]],"start1":97,"start2":97,"length1":17,"length2":24},{"diffs":[[0,"this.env"],[-1,"()"],[0,"].db,\n  "]],"start1":657,"start2":657,"length1":18,"length2":16}]],"length":1091,"saved":false}
{"ts":1354551323875,"patch":[[{"diffs":[[0,"ent\""],[-1,"\nvar env "],[0,"\n\nex"]],"start1":100,"start2":100,"length1":17,"length2":8},{"diffs":[[0,"ngs["],[-1,"this.env"],[1,"'development'"],[0,"].db"]],"start1":644,"start2":644,"length1":16,"length2":21}]],"length":1087,"saved":false}
{"ts":1354551445384,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    bootSysConfig(app,passport)\n}\n\nfunction bootSysConfig(app,passport){\n "],[0,"   a"]],"start1":283,"start2":283,"length1":82,"length2":8},{"diffs":[[0,"false)\n\n"],[-1,"\n"],[0,"}\n"],[1,"\n"]],"start1":1002,"start2":1002,"length1":11,"length2":11}]],"length":1013,"saved":false}
{"ts":1354551450978,"patch":[[{"diffs":[[0,"ngs["],[-1,"'development'"],[1,"this.env"],[0,"].db"]],"start1":570,"start2":570,"length1":21,"length2":16}]],"length":1008,"saved":false}
{"ts":1354552322688,"patch":[[{"diffs":[[0,"verride())\n\n"],[1,"    console.log(this.settings)\n    console.log(this.env)\n    \n"],[0,"    app.use("]],"start1":450,"start2":450,"length1":24,"length2":86}]],"length":1070,"saved":false}
{"ts":1354552388491,"patch":[[{"diffs":[[0,"))\n\n"],[-1,"    console.log(this.settings)\n    console.log(this.env)\n    \n"],[0,"    "]],"start1":458,"start2":458,"length1":70,"length2":8}]],"length":1008,"saved":false}
{"ts":1354552397551,"patch":[[{"diffs":[[0,"rt){\n   "],[1," "],[0,"app.set("]],"start1":282,"start2":282,"length1":16,"length2":17},{"diffs":[[0,"rue)"],[-1,"     \n"],[0,"   \n"]],"start1":317,"start2":317,"length1":14,"length2":8}]],"length":1003,"saved":false}
{"ts":1354552855163,"patch":[[{"diffs":[[0,"atus'))\n"],[1,"    \n    app.use(express.cookieParser())\n    "],[0,"\n    app"]],"start1":374,"start2":374,"length1":16,"length2":61}]],"length":1048,"saved":false}
{"ts":1354552891407,"patch":[[{"diffs":[[0,"arser())"],[1,"; "],[0,"\n    \n  "]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":1050,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354604366768,"patch":[[{"diffs":[[0,"itialize())\n"],[1,"    app.use(passport.session())\n    "],[0,"\n    app.use"]],"start1":707,"start2":707,"length1":24,"length2":60}]],"length":1086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354605324292,"patch":[[{"diffs":[[0,"essions'"],[1,",\n        reapInterval: 60000"],[0,"\n      }"]],"start1":653,"start2":653,"length1":16,"length2":45}]],"length":1115,"saved":false}
{"ts":1354605415017,"patch":[[{"diffs":[[0,"l: 60000"],[1,"*5"],[0,"\n      }"]],"start1":682,"start2":682,"length1":16,"length2":18},{"diffs":[[0,"0*5\n      })"],[1,",\n      cookie: {maxAge: 60000*}"],[0,"\n    }))\n   "]],"start1":689,"start2":689,"length1":24,"length2":56}]],"length":1149,"saved":false}
{"ts":1354605454906,"patch":[[{"diffs":[[0,": 60000*"],[1,"60*24*7"],[0,"}\n    })"]],"start1":724,"start2":724,"length1":16,"length2":23}]],"length":1156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355194008718,"patch":[[{"diffs":[[0,"ue)   \n    \n"],[1,"    app.engine('.html', require('ejs').__express);\n    app.set('views', __dirname + '/app/views');\n    app.set('view engine', 'html');\n    \n"],[0,"    app.use("]],"start1":318,"start2":318,"length1":24,"length2":164}]],"length":1296,"saved":false}
{"ts":1355194132100,"patch":[[{"diffs":[[0,"tml');\n    \n"],[1,"    app.use('/static', express.static(__dirname + '/public'));\n    \n"],[0,"    app.use("]],"start1":458,"start2":458,"length1":24,"length2":92}]],"length":1364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355277950831,"patch":[[{"diffs":[[0,"use("],[-1,"'/static', "],[0,"expr"]],"start1":478,"start2":478,"length1":19,"length2":8}]],"length":1353,"saved":false}
{"ts":1355277970771,"patch":[[{"diffs":[[0,"public'));\n    \n"],[1,"    console.log(__dirname)\n    \n"],[0,"    app.use(expr"]],"start1":511,"start2":511,"length1":32,"length2":64}]],"length":1385,"saved":false}
{"ts":1355278147538,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(__dirname)\n    \n"],[0,"    "]],"start1":523,"start2":523,"length1":40,"length2":8}]],"length":1353,"saved":false}
{"ts":1355278163738,"patch":[[{"diffs":[[0,"name + '"],[1,".."],[0,"/app/vie"]],"start1":407,"start2":407,"length1":16,"length2":18},{"diffs":[[0,"name + '"],[1,".."],[0,"/public'"]],"start1":504,"start2":504,"length1":16,"length2":18}]],"length":1357,"saved":false}
{"ts":1355278696028,"patch":[[{"diffs":[[0,"xpress);\n   "],[-1," "],[1,"//"],[0,"app.set('vie"]],"start1":372,"start2":372,"length1":25,"length2":26},{"diffs":[[0," __dirname +"],[1," '/app/views');\n    app.set('views',"],[0," '../app/vie"]],"start1":402,"start2":402,"length1":24,"length2":60}]],"length":1394,"saved":false}
{"ts":1355278705411,"patch":[[{"diffs":[[0,"name + '"],[-1,".."],[0,"/public'"]],"start1":541,"start2":541,"length1":18,"length2":16}]],"length":1392,"saved":false}
{"ts":1355278712071,"patch":[[{"diffs":[[0,"lic'));\n"],[1,"    app.use(express.static('../public'));\n"],[0,"    \n   "]],"start1":553,"start2":553,"length1":16,"length2":58}]],"length":1434,"saved":false}
{"ts":1355278836301,"patch":[[{"diffs":[[0,"public'));\n    \n"],[1,"    console.log(process.cwd());\n    \n"],[0,"    app.use(expr"]],"start1":592,"start2":592,"length1":32,"length2":69}]],"length":1471,"saved":false}
