{"ts":1354245612246,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354245755055,"patch":[[{"diffs":[[1,"\nvar mongoose = require('mongoose')\n  , User = mongoose.model('User')\n  , async = require('async')\n\nmodule.exports = function (app, passport, auth) {\n\n  // user routes\n  var users = require('../app/controllers/users')\n  app.get('/login', users.login)\n  app.get('/signup', users.signup)\n  app.get('/logout', users.logout)\n  app.post('/users', users.create)\n  app.post('/users/session', passport.authenticate('local', {failureRedirect: '/login'}), users.session)\n  app.get('/users/:userId', users.show)\n \n  app.param('userId', function (req, res, next, id) {\n    User\n      .findOne({ _id : id })\n      .exec(function (err, user) {\n        if (err) return next(err)\n        if (!user) return next(new Error('Failed to load User ' + id))\n        req.profile = user\n        next()\n      })\n  })\n\n \n  // home route\n  app.get('/', articles.index)\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":844}]],"length":844,"saved":false}
{"ts":1354245778924,"patch":[[{"diffs":[[0,"route\n  "],[1,"//"],[0,"app.get("]],"start1":804,"start2":804,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1354245793424,"patch":[[{"diffs":[[0,"ate)"],[-1,"\n  app.post('/users/session', passport.authenticate('local', {failureRedirect: '/login'}), users.session)"],[1," "],[0,"\n  a"]],"start1":351,"start2":351,"length1":113,"length2":9}]],"length":742,"saved":false}
{"ts":1354245874697,"patch":[[{"diffs":[[0,"er')"],[-1,"\n  , async = require('async')"],[0,"\n\nmo"]],"start1":65,"start2":65,"length1":37,"length2":8}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354282868854,"patch":[[{"diffs":[[0,".exports"],[1,".setup"],[0," = funct"]],"start1":77,"start2":77,"length1":16,"length2":22},{"diffs":[[0,"port"],[-1,", auth"],[0,") {\n"]],"start1":113,"start2":113,"length1":14,"length2":8},{"diffs":[[0,"ers/user"],[-1,"s"],[0,"')\n  app"]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":712,"saved":false}
{"ts":1354282893129,"patch":[[{"diffs":[[0,"ers/user"],[1,"s"],[0,"')\n  app"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":713,"saved":false}
{"ts":1354283202631,"patch":[[{"diffs":[[0,"rs.login)\n  "],[1,"//"],[0,"app.get('/si"]],"start1":212,"start2":212,"length1":24,"length2":26},{"diffs":[[0,"s.signup)\n  "],[1,"//"],[0,"app.get('/lo"]],"start1":249,"start2":249,"length1":24,"length2":26},{"diffs":[[0,".create) \n  "],[1,"//"],[0,"app.get('/us"]],"start1":322,"start2":322,"length1":24,"length2":26}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354527983128,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"module."],[0,"expo"]],"start1":67,"start2":67,"length1":15,"length2":8}]],"length":712,"saved":false}
{"ts":1354528040814,"patch":[[{"diffs":[[0,"User')\n\n"],[1,"module."],[0,"exports."]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354540082295,"patch":[[{"diffs":[[0,"('User')"],[1,"\nvar _v = 1"],[0,"\n\nmodule"]],"start1":61,"start2":61,"length1":16,"length2":27}]],"length":730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354552513175,"patch":[[{"diffs":[[0,"port) {\n"],[-1,"\n"],[0,"  // use"]],"start1":124,"start2":124,"length1":17,"length2":16},{"diffs":[[0,"p.get('/"],[1,"'+_v+'/users/"],[0,"login', "]],"start1":203,"start2":203,"length1":16,"length2":29},{"diffs":[[0,"rs.login)\n  "],[-1,"//"],[0,"app.get('/si"]],"start1":235,"start2":235,"length1":26,"length2":24},{"diffs":[[0,"t('/"],[-1,"signup', users.signup)\n  //app.get('"],[1,"'+_v+'/users"],[0,"/log"]],"start1":253,"start2":253,"length1":44,"length2":20},{"diffs":[[0,".post('/"],[-1,"users"],[1,"'+_v+'/users/register"],[0,"', users"]],"start1":298,"start2":298,"length1":21,"length2":37},{"diffs":[[0,"ers."],[-1,"c"],[0,"re"],[-1,"a"],[1,"gis"],[0,"te"],[1,"r"],[0,") \n "]],"start1":332,"start2":332,"length1":14,"length2":16}]],"length":734,"saved":false}
{"ts":1354552544171,"patch":[[{"diffs":[[0,"r) \n"],[-1,"  //app.get('/users/:userId', users.show)\n"],[0," \n  "]],"start1":343,"start2":343,"length1":50,"length2":8},{"diffs":[[0,"})\n\n"],[-1," \n  // home route\n  //app.get('/', articles.index)\n\n"],[0,"}\n"]],"start1":634,"start2":634,"length1":58,"length2":6}]],"length":640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354559436156,"patch":[[{"diffs":[[0,"ster) \n "],[1," app.post('/'+_v+'/users/test', users.test)\n  "],[0,"\n  app.p"]],"start1":340,"start2":340,"length1":16,"length2":62}]],"length":686,"saved":false}
{"ts":1354559961431,"patch":[[{"diffs":[[0,"ter) \n  app."],[-1,"pos"],[1,"ge"],[0,"t('/'+_v+'/u"]],"start1":341,"start2":341,"length1":27,"length2":26}]],"length":685,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354587684295,"patch":[[{"diffs":[[0,"s/users')\n  app."],[-1,"ge"],[1,"pos"],[0,"t('/'+_v+'/users"]],"start1":189,"start2":189,"length1":34,"length2":35},{"diffs":[[0,"ogin)\n  app."],[-1,"ge"],[1,"pos"],[0,"t('/'+_v+'/u"]],"start1":240,"start2":240,"length1":26,"length2":27}]],"length":687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354604861719,"patch":[[{"diffs":[[0,"rs.login)\n  app."],[-1,"pos"],[1,"ge"],[0,"t('/'+_v+'/users"]],"start1":236,"start2":236,"length1":35,"length2":34}]],"length":686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354613063627,"patch":[[{"diffs":[[0,"s.test)\n"],[1,"  app.post('/'+_v+'/users/avatar',users.uploadAvatar)\n  app.get('/'+_v+'/users/avatar/:uid',users.avatar)\n"],[0,"  \n  app"]],"start1":384,"start2":384,"length1":16,"length2":122}]],"length":792,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355195761411,"patch":[[{"diffs":[[0,"avatar/:"],[-1,"u"],[1,"a"],[0,"id',user"]],"start1":471,"start2":471,"length1":17,"length2":17},{"diffs":[[0,"avatar)\n"],[1,"  app.post('/'+_v+'/users/modifypwd',users.modifyPwd)\n"],[0,"  \n  app"]],"start1":490,"start2":490,"length1":16,"length2":70},{"diffs":[[0," })\n  })"],[1,"\n  \n "],[0,"\n\n}\n"]],"start1":834,"start2":834,"length1":12,"length2":17}]],"length":851,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355300718709,"patch":[[{"diffs":[[0,"  })\n  \n"],[1,"  var voice = require(\"../app/controllers/voices\");\n  var voice_pre = '/'+_v+'voices/'\n  app.post(voice_pre+'new',voice.add)\n  app.get(voice_pre+'delete/vid',voice.delete)\n  app.get(voice_pre+'list/uid/pid',voice.list)\n"],[0," \n\n}\n"]],"start1":838,"start2":838,"length1":13,"length2":232}]],"length":1070,"saved":false}
{"ts":1355301300917,"patch":[[{"diffs":[[0,".list)\n "],[1," app.post(voice_pre+'doreply/vid/'.voice.doreply)\n  app.get(voice_pre+'reply/vid/pid',voice.reply)"],[0,"\n\n}\n"]],"start1":1065,"start2":1065,"length1":12,"length2":110}]],"length":1175,"saved":false}
{"ts":1355301424082,"patch":[[{"diffs":[[0,"'delete/"],[1,":"],[0,"vid',voi"]],"start1":998,"start2":998,"length1":16,"length2":17},{"diffs":[[0,"ist/"],[1,":"],[0,"uid/"],[1,":"],[0,"pid'"]],"start1":1048,"start2":1048,"length1":12,"length2":14},{"diffs":[[0,"re+'doreply/"],[1,":"],[0,"vid/'.voice."]],"start1":1093,"start2":1093,"length1":24,"length2":25},{"diffs":[[0,"+'reply/"],[1,":"],[0,"vid/"],[1,":"],[0,"pid',voi"]],"start1":1146,"start2":1146,"length1":20,"length2":22},{"diffs":[[0,".reply)\n"],[1,"  app.get(voice_pre+'show/:vid',voice.show)"],[0,"\n}\n"]],"start1":1170,"start2":1170,"length1":11,"length2":54}]],"length":1224,"saved":false}
{"ts":1355301850508,"patch":[[{"diffs":[[0,"e.show)\n"],[1,"  \n  \n"],[0,"}\n"]],"start1":1214,"start2":1214,"length1":10,"length2":16}]],"length":1230,"saved":false}
{"ts":1355304962130,"patch":[[{"diffs":[[0,"y/:vid/'"],[-1,"."],[1,","],[0,"voice.do"]],"start1":1103,"start2":1103,"length1":17,"length2":17}]],"length":1230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355646431775,"patch":[[{"diffs":[[0,"'User')\n"],[1,"  , Voice = mongoose.model('Voice')\n"],[0,"var _v ="]],"start1":62,"start2":62,"length1":16,"length2":52},{"diffs":[[0,")\n  "],[-1,"app.post('/'+_v+'/users/"],[1,"var users_pre = '/'+_v+'/users/'\n  app.post(users_pre+'"],[0,"logi"]],"start1":233,"start2":233,"length1":32,"length2":63},{"diffs":[[0,"app.get("],[-1,"'/'+_v+'/users/"],[1,"users_pre+'"],[0,"logout',"]],"start1":315,"start2":315,"length1":31,"length2":27},{"diffs":[[0,"pp.post("],[-1,"'/'+_v+'/users/"],[1,"users_pre+'"],[0,"register"]],"start1":360,"start2":360,"length1":31,"length2":27},{"diffs":[[0,"app.get("],[-1,"'/'+_v+'/users/"],[1,"users_pre+'"],[0,"test', u"]],"start1":409,"start2":409,"length1":31,"length2":27},{"diffs":[[0,"pp.post("],[-1,"'/'+_v+'/users/"],[1,"users_pre+'"],[0,"avatar',"]],"start1":450,"start2":450,"length1":31,"length2":27},{"diffs":[[0,"app.get("],[-1,"'/'+_v+'/users/"],[1,"users_pre+'"],[0,"avatar/:"]],"start1":499,"start2":499,"length1":31,"length2":27},{"diffs":[[0,"pp.post("],[-1,"'/'+_v+'/users/"],[1,"users_pre+'"],[0,"modifypw"]],"start1":548,"start2":548,"length1":31,"length2":27},{"diffs":[[0,"m('u"],[-1,"serI"],[1,"i"],[0,"d', "]],"start1":608,"start2":608,"length1":12,"length2":9},{"diffs":[[0,", next, "],[1,"u"],[0,"id) {\n  "]],"start1":635,"start2":635,"length1":16,"length2":17},{"diffs":[[0,"{ _id : "],[1,"u"],[0,"id })\n  "]],"start1":674,"start2":674,"length1":16,"length2":17},{"diffs":[[0,"ser ' + "],[1,"u"],[0,"id))\n   "]],"start1":816,"start2":816,"length1":16,"length2":17},{"diffs":[[0,")\n  })\n "],[-1," "],[1,"/* \n  app.param('vid', function (req, res, next, vid) {\n    Voice\n      .findOne({ _id : vid })\n      .exec(function (err, voice) {\n        if (err) return next(err)\n        if (!voice) return next(new Error('Failed to load Voice ' + vid))\n        req.voice = voice\n        next()\n      })\n  })\n  */"],[0,"\n  var v"]],"start1":879,"start2":879,"length1":17,"length2":315},{"diffs":[[0,"'/'+_v+'"],[1,"/"],[0,"voices/'"]],"start1":1257,"start2":1257,"length1":16,"length2":17},{"diffs":[[0,"+'/voices/'\n"],[1,"  //新建一条语言信息\n"],[0,"  app.post(v"]],"start1":1263,"start2":1263,"length1":24,"length2":37},{"diffs":[[0,"ce.add)\n"],[1,"  //删除一条语言信息\n"],[0,"  app.ge"]],"start1":1318,"start2":1318,"length1":16,"length2":29},{"diffs":[[0,"delete)\n"],[1,"  //列出用户uid的第page页语音信息\n"],[0,"  app.ge"]],"start1":1379,"start2":1379,"length1":16,"length2":39},{"diffs":[[0,"list/:uid/:p"],[-1,"id"],[1,"age"],[0,"',voice.list"]],"start1":1431,"start2":1431,"length1":26,"length2":27},{"diffs":[[0,"voice.list)\n"],[1,"  //回复一条语言信息\n"],[0,"  app.post(v"]],"start1":1448,"start2":1448,"length1":24,"length2":37},{"diffs":[[0,"ply/:vid"],[-1,"/"],[0,"',voice."]],"start1":1499,"start2":1499,"length1":17,"length2":16},{"diffs":[[0,"ce.doreply)\n"],[1,"  //列出语言vid的第page页的回复信息\n"],[0,"  app.get(vo"]],"start1":1512,"start2":1512,"length1":24,"length2":48},{"diffs":[[0,"/:vid/:p"],[-1,"id"],[1,"age"],[0,"',voice."]],"start1":1574,"start2":1574,"length1":18,"length2":19},{"diffs":[[0,".reply)\n"],[1,"  //展示一条语言信息\n"],[0,"  app.ge"]],"start1":1592,"start2":1592,"length1":16,"length2":29},{"diffs":[[0,"show)\n  "],[1,"//获取语言信息实体\n  app.get(voice_pre+'of/:vid',voice.of)"],[0,"\n  \n}\n"]],"start1":1651,"start2":1651,"length1":14,"length2":64}]],"length":1715,"saved":false}
{"ts":1355647604266,"patch":[[{"diffs":[[0,".of)\n  \n"],[1,"  app.get(voice_pre+\"like/:vid\",voice.like)\n  app.get(voice_pre+\"dislike/:vid\",voice.dislike)\n"],[0,"}\n"]],"start1":1705,"start2":1705,"length1":10,"length2":104}]],"length":1809,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355662940693,"patch":[[{"diffs":[[0,"islike)\n"],[1,"  app.get(voice_pre+'likelist/:page',voice.likelist)\n"],[0,"}\n"]],"start1":1799,"start2":1799,"length1":10,"length2":63}]],"length":1862,"saved":false}
{"ts":1355662973716,"patch":[[{"diffs":[[0,"kelist)\n"],[1,"  app.get(voice_pre+'islike',voice.islike)\n"],[0,"}\n"]],"start1":1852,"start2":1852,"length1":10,"length2":53}]],"length":1905,"saved":false}
