{"ts":1354245612246,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354245755055,"patch":[[{"diffs":[[1,"\nvar mongoose = require('mongoose')\n  , User = mongoose.model('User')\n  , async = require('async')\n\nmodule.exports = function (app, passport, auth) {\n\n  // user routes\n  var users = require('../app/controllers/users')\n  app.get('/login', users.login)\n  app.get('/signup', users.signup)\n  app.get('/logout', users.logout)\n  app.post('/users', users.create)\n  app.post('/users/session', passport.authenticate('local', {failureRedirect: '/login'}), users.session)\n  app.get('/users/:userId', users.show)\n \n  app.param('userId', function (req, res, next, id) {\n    User\n      .findOne({ _id : id })\n      .exec(function (err, user) {\n        if (err) return next(err)\n        if (!user) return next(new Error('Failed to load User ' + id))\n        req.profile = user\n        next()\n      })\n  })\n\n \n  // home route\n  app.get('/', articles.index)\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":844}]],"length":844,"saved":false}
{"ts":1354245778924,"patch":[[{"diffs":[[0,"route\n  "],[1,"//"],[0,"app.get("]],"start1":804,"start2":804,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1354245793424,"patch":[[{"diffs":[[0,"ate)"],[-1,"\n  app.post('/users/session', passport.authenticate('local', {failureRedirect: '/login'}), users.session)"],[1," "],[0,"\n  a"]],"start1":351,"start2":351,"length1":113,"length2":9}]],"length":742,"saved":false}
{"ts":1354245874697,"patch":[[{"diffs":[[0,"er')"],[-1,"\n  , async = require('async')"],[0,"\n\nmo"]],"start1":65,"start2":65,"length1":37,"length2":8}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354282868854,"patch":[[{"diffs":[[0,".exports"],[1,".setup"],[0," = funct"]],"start1":77,"start2":77,"length1":16,"length2":22},{"diffs":[[0,"port"],[-1,", auth"],[0,") {\n"]],"start1":113,"start2":113,"length1":14,"length2":8},{"diffs":[[0,"ers/user"],[-1,"s"],[0,"')\n  app"]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":712,"saved":false}
{"ts":1354282893129,"patch":[[{"diffs":[[0,"ers/user"],[1,"s"],[0,"')\n  app"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":713,"saved":false}
{"ts":1354283202631,"patch":[[{"diffs":[[0,"rs.login)\n  "],[1,"//"],[0,"app.get('/si"]],"start1":212,"start2":212,"length1":24,"length2":26},{"diffs":[[0,"s.signup)\n  "],[1,"//"],[0,"app.get('/lo"]],"start1":249,"start2":249,"length1":24,"length2":26},{"diffs":[[0,".create) \n  "],[1,"//"],[0,"app.get('/us"]],"start1":322,"start2":322,"length1":24,"length2":26}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354527983128,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"module."],[0,"expo"]],"start1":67,"start2":67,"length1":15,"length2":8}]],"length":712,"saved":false}
{"ts":1354528040814,"patch":[[{"diffs":[[0,"User')\n\n"],[1,"module."],[0,"exports."]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354540082295,"patch":[[{"diffs":[[0,"('User')"],[1,"\nvar _v = 1"],[0,"\n\nmodule"]],"start1":61,"start2":61,"length1":16,"length2":27}]],"length":730,"saved":false}
