{"ts":1355793896664,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\")\r\n,   User = mongoose.model('User')\r\n,   Message = mongoose.model('Message')\r\n,   util = require(\"../../lib/util\")\r\n\r\n\r\nexports.add = function(req,res){\r\n    var user = req.user;\r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n}\r\n\r\nexports.delete = function(req,res){\r\n    \r\n}\r\n\r\nexports.list = function(req,res){\r\n    \r\n}\r\n\r\nexports.reply = function(req,res){\r\n    \r\n}\r\n\r\n"]],"start1":0,"start2":0,"length1":0,"length2":421}]],"length":421}
{"contributors":[],"silentsave":false,"ts":1355795920464,"patch":[[{"diffs":[[0,"'未授权'});\r\n    \r\n"],[1,"    var msg = new Message(req.body);\r\n    msg.from = user._id;\r\n    msg.save(function(err,m){\r\n        if(err)return res.json({code:1,message:'数据库操作错误'});\r\n    })\r\n    \r\n"],[0,"}\r\n\r\nexports.del"]],"start1":259,"start2":259,"length1":32,"length2":202}]],"length":591,"saved":false}
{"ts":1355795954088,"patch":[[{"diffs":[[0,"据库操作错误'});\r\n"],[1,"        else return res.json({code:0,message:m._id});\r\n"],[0,"    })\r\n    "]],"start1":419,"start2":419,"length1":24,"length2":79}]],"length":646,"saved":false}
{"ts":1355795959761,"patch":[[{"diffs":[[0,"\r\n    })"],[-1,"\r\n"],[1,";"],[0,"    \r\n}\r"]],"start1":484,"start2":484,"length1":18,"length2":17}]],"length":645,"saved":false}
{"ts":1355796181414,"patch":[[{"diffs":[[0,"(req,res){\r\n    "],[1,"var user = req.user;\r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    var mid = req.params.mid;\r\n    Message.findOne({_id:mid}).exec(function(err,msg){\r\n        if(err || !msg)return res.json({code:1,message:'数据库错误'})\r\n        \r\n    })"],[0,"\r\n}\r\n\r\nexports.l"]],"start1":529,"start2":529,"length1":32,"length2":284}]],"length":897,"saved":false}
{"ts":1355796344897,"patch":[[{"diffs":[[0,"})\r\n        "],[1,"if(msg.from == user._id){\r\n            \r\n        }else if(msg.to == user._id){\r\n            \r\n        }else{\r\n            \r\n        }"],[0,"\r\n    })\r\n}\r"]],"start1":777,"start2":777,"length1":24,"length2":157}]],"length":1030,"saved":false}
{"ts":1355796488126,"patch":[[{"diffs":[[0,"数据库错误'})"],[-1,""],[0,""],[1,";"],[0,"\r\n      "]],"start1":771,"start2":771,"length1":16,"length2":17},{"diffs":[[0,"){\r\n            "],[-1,""],[0,""],[1,"msg.fromshow = 0;"],[0,"\r\n        }else "]],"start1":813,"start2":813,"length1":32,"length2":49},{"diffs":[[0,"){\r\n            "],[1,"msg.toshow = 0;"],[0,"\r\n        }else{"]],"start1":883,"start2":883,"length1":32,"length2":47},{"diffs":[[0,"            "],[1,"return res.json({code:1,message:'权限错误'})"],[0,"\r\n        }\r"]],"start1":932,"start2":932,"length1":24,"length2":64}]],"length":1103,"saved":false}
{"ts":1355796499301,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"        msg.save();\r\n"],[0,"    })\r\n"]],"start1":989,"start2":989,"length1":16,"length2":37}]],"length":1124,"saved":false}
{"ts":1355796536408,"patch":[[{"diffs":[[0,"sg.save();\r\n"],[1,"        return res.json({code:0,message:'删除成功'});\r\n"],[0,"    })\r\n}\r\n\r"]],"start1":1006,"start2":1006,"length1":24,"length2":75}]],"length":1175,"saved":false}
{"ts":1355796746705,"patch":[[{"diffs":[[0,",res){\r\n    "],[1,"var user = req.user;\r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    var perPage = 2;\r\n    var page = req.params.page;\r\n    if(util.isNullOrEmity(page))page = 0;\r\n    \r\n    var q = Message.find();\r\n    q.or([{ from: user._id }, { to: user._id }]);\r\n    q.sort({'createdAt': -1}) // sort by date\r\n    .limit(perPage)\r\n    .skip(perPage * page)\r\n    .exec(function(err, voices) {\r\n        if (err) return res.json({code:1,message:'数据库查询错误'});\r\n        else return res.json(voices);\r\n    });"],[0,"\r\n}\r\n\r\nexpor"]],"start1":1109,"start2":1109,"length1":24,"length2":530}]],"length":1681,"saved":false}
{"ts":1355796773137,"patch":[[{"diffs":[[0,"on(err, "],[-1,"voice"],[1,"msg"],[0,"s) {\r\n  "]],"start1":1499,"start2":1499,"length1":21,"length2":19},{"diffs":[[0,"son("],[-1,"voices"],[1,"{code:0,message:msgs}"],[0,");\r\n"]],"start1":1604,"start2":1604,"length1":14,"length2":29}]],"length":1694,"saved":false}
{"ts":1355797710557,"patch":[[{"diffs":[[0,",res){\r\n    "],[1,"var user = req.user;\r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    var mid = req.params.mid;\r\n    \r\n    Message.findOne({_id:mid}).exec(function(err,msg){\r\n        if(err || !msg)return res.json({code:1,message:'数据库错误'});\r\n        if(msg.from == user._id){\r\n            msg.fromshow = 0;\r\n        }else if(msg.to == user._id){\r\n            msg.toshow = 0;\r\n        }else{\r\n            return res.json({code:1,message:'权限错误'})\r\n        }\r\n        msg.save();\r\n        return res.json({code:0,message:'删除成功'});\r\n    })"],[0,"\r\n}\r\n\r\n"]],"start1":1675,"start2":1675,"length1":19,"length2":555}]],"length":2230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355800791333,"patch":[[{"diffs":[[0,"'未授权'});\r\n    \r\n"],[1,"    console.log(\"current user:\"+user.username);\r\n    \r\n"],[0,"    var msg = ne"]],"start1":259,"start2":259,"length1":32,"length2":87},{"diffs":[[0,"req.body);\r\n"],[-1,""],[0,"    msg.from"]],"start1":356,"start2":356,"length1":24,"length2":24},{"diffs":[[0,"'未授权'});\r\n    \r\n"],[1,"    console.log(\"current user:\"+user.username);\r\n    \r\n"],[0,"    var mid = re"]],"start1":667,"start2":667,"length1":32,"length2":87},{"diffs":[[0,"'未授权'});\r\n    \r\n"],[1,"    console.log(\"current user:\"+user.username);\r\n    \r\n"],[0,"    var perPage "]],"start1":1298,"start2":1298,"length1":32,"length2":87},{"diffs":[[0,"'未授权'});\r\n    \r\n"],[1,"    console.log(\"current user:\"+user.username);\r\n    \r\n"],[0,"    var mid = re"]],"start1":1919,"start2":1919,"length1":32,"length2":87},{"diffs":[[0,"mid;\r\n    \r\n"],[1,"    var replyMsg;\r\n"],[0,"    Message."]],"start1":2015,"start2":2015,"length1":24,"length2":43},{"diffs":[[0,"        "],[-1,"msg.froms"],[1,"replyMsg.w"],[0,"ho"],[-1,"w"],[0," = "],[-1,"0"],[1,"'from'"],[0,";\r\n     "]],"start1":2208,"start2":2208,"length1":32,"length2":37},{"diffs":[[0,"            "],[-1,"msg.tos"],[1,"replyMsg.w"],[0,"ho"],[-1,"w"],[0," = "],[-1,"0"],[1,"'to'"],[0,";\r\n        }"]],"start1":2279,"start2":2279,"length1":38,"length2":43},{"diffs":[[0,"'})\r\n        }\r\n"],[1,"        replyMsg.body = req.body.body;\r\n        msg.reply.push(replyMsg);\r\n"],[0,"        msg.save"]],"start1":2378,"start2":2378,"length1":32,"length2":107},{"diffs":[[0,"       msg.save("],[-1,");"],[1,"function(err,m){"],[0,"\r\n        return"]],"start1":2470,"start2":2470,"length1":34,"length2":48},{"diffs":[[0,"rr,m){\r\n        "],[1,"    "],[0,"return res.json("]],"start1":2496,"start2":2496,"length1":32,"length2":36},{"diffs":[[0,":0,message:'"],[-1,"删除"],[1,"发送"],[0,"成功'});\r\n"],[1,"        })\r\n        \r\n"],[0,"    })\r\n}\r\n\r"]],"start1":2537,"start2":2537,"length1":34,"length2":56}]],"length":2594,"saved":false}
{"ts":1355802104882,"patch":[[{"diffs":[[0,"age:'数据库错误'});\r\n"],[1,"        console.log(typeof(msg.from));\r\n        console.log(typeof(user._id))\r\n"],[0,"        if(msg.f"]],"start1":876,"start2":876,"length1":32,"length2":111}]],"length":2673,"saved":false}
{"ts":1355813041689,"patch":[[{"diffs":[[0,"    "],[-1," console.log(typeof(msg.from));\r\n        console.log(typeof(user._id))"],[0,"\r\n  "]],"start1":895,"start2":895,"length1":78,"length2":8},{"diffs":[[0,"  if(msg.from =="],[1,"="],[0," user._id){\r\n   "]],"start1":907,"start2":907,"length1":32,"length2":33},{"diffs":[[0,"lse if(msg.to =="],[1,"="],[0," user._id){\r\n   "]],"start1":978,"start2":978,"length1":32,"length2":33}]],"length":2605,"saved":false}
{"ts":1355814080331,"patch":[[{"diffs":[[0,"});\r\n       "],[1," "],[0,"\r\n        if"]],"start1":887,"start2":887,"length1":24,"length2":25},{"diffs":[[0," if("],[1,"String("],[0,"msg.from"],[1,")"],[0," === "],[1,"String("],[0,"user."],[-1,"_"],[0,"id)"],[1,")"],[0,"{\r\n "]],"start1":909,"start2":909,"length1":30,"length2":45},{"diffs":[[0," if("],[1,"String("],[0,"msg.to"],[1,")"],[0," === "],[1,"String("],[0,"user"]],"start1":997,"start2":997,"length1":19,"length2":34},{"diffs":[[0,"String(user._id)"],[1,")"],[0,"{\r\n            m"]],"start1":1020,"start2":1020,"length1":32,"length2":33}]],"length":2637,"saved":false}
{"ts":1355814302684,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    console.log(\"current user:\"+user.username);\r\n    \r\n"],[0,"    "]],"start1":271,"start2":271,"length1":63,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"    console.log(\"current user:\"+user.username);\r\n    \r\n"],[0,"    "]],"start1":624,"start2":624,"length1":63,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"    console.log(\"current user:\"+user.username);\r\n"],[0,"    "]],"start1":1243,"start2":1243,"length1":57,"length2":8}]],"length":2478,"saved":false}
{"ts":1355814369149,"patch":[[{"diffs":[[0," if("],[1,"String("],[0,"msg.from"],[1,")"],[0," == "],[1,"String("],[0,"user"]],"start1":2060,"start2":2060,"length1":20,"length2":35},{"diffs":[[0,"String(user._id)"],[1,")"],[0,"{\r\n            r"]],"start1":2084,"start2":2084,"length1":32,"length2":33},{"diffs":[[0," if("],[1,"String("],[0,"msg.to"],[1,")"],[0," == "],[1,"String("],[0,"user"]],"start1":2153,"start2":2153,"length1":18,"length2":33},{"diffs":[[0,"ser._id)"],[1,")"],[0,"{\r\n     "]],"start1":2183,"start2":2183,"length1":16,"length2":17}]],"length":2510,"saved":false}
{"ts":1355814950021,"patch":[[{"diffs":[[0,"replyMsg"],[1," = {}"],[0,";\r\n    M"]],"start1":1919,"start2":1919,"length1":16,"length2":21}]],"length":2515,"saved":false}
{"ts":1355814969586,"patch":[[{"diffs":[[0,"yMsg = {"],[1,"who:'',body:''"],[0,"};\r\n    "]],"start1":1923,"start2":1923,"length1":16,"length2":30}]],"length":2529,"saved":false}
{"ts":1355815354172,"patch":[[{"diffs":[[0,"user._id"],[-1," "],[1,",fromshow:1"],[0,"}, { to:"]],"start1":1404,"start2":1404,"length1":17,"length2":27},{"diffs":[[0,"user._id"],[1,",toshow:1"],[0," }]);\r\n "]],"start1":1432,"start2":1432,"length1":16,"length2":25}]],"length":2548,"saved":false}
