{"ts":1354281765429,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354282150337,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\")\n,   User = mongoose.model(\"User\")\n\nexports.signin = function(req,res){}\n\nexports.authCallback = function(req,res,next){}\n\nexports.login = function(req,res,next){}\n\nexports.create = function(req,res){\n    var user = new User(req.body)\n    user.provider = 'local'\n    user.save(function(err){\n        if (err)return {message:err.errors}\n        \n    })\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392,"saved":false}
{"ts":1354282204161,"patch":[[{"diffs":[[0,"        "],[1,"else return {message:user.id}"],[0,"\n    })\n"]],"start1":370,"start2":370,"length1":16,"length2":45}]],"length":421,"saved":false}
{"ts":1354537551486,"patch":[[{"diffs":[[0,"({email:"],[-1,"thi"],[1,"re"],[0,"s.email}"]],"start1":303,"start2":303,"length1":19,"length2":18},{"diffs":[[0," if(user)return "],[-1,"next("],[0,"new Error('Inval"]],"start1":387,"start2":387,"length1":37,"length2":32}]],"length":796,"saved":false}
{"ts":1354537614750,"patch":[[{"diffs":[[0,"ail:res."],[1,"body."],[0,"email})."]],"start1":307,"start2":307,"length1":16,"length2":21},{"diffs":[[0,"er){"],[-1,"\n"],[0,"        "],[-1,"if(err)return next(err)"],[0,"\n   "]],"start1":348,"start2":348,"length1":40,"length2":16}]],"length":777,"saved":false}
{"ts":1354537632605,"patch":[[{"diffs":[[0,"or('"],[-1,"Invalid email')"],[1,"邮箱已经被注册'"],[0,")\n  "]],"start1":391,"start2":391,"length1":23,"length2":16}]],"length":770,"saved":false}
{"ts":1354537642152,"patch":[[{"diffs":[[0,"me:this."],[1,"body."],[0,"username"]],"start1":436,"start2":436,"length1":16,"length2":21}]],"length":775,"saved":false}
{"ts":1354537651851,"patch":[[{"diffs":[[0,"r){\n"],[-1,"        if(err)return next(err)\n"],[0,"    "]],"start1":481,"start2":481,"length1":40,"length2":8},{"diffs":[[0,"urn "],[-1,"next("],[0,"new "]],"start1":504,"start2":504,"length1":13,"length2":8},{"diffs":[[0,"ername')"],[-1,")"],[0,"\n    })\n"]],"start1":529,"start2":529,"length1":17,"length2":16}]],"length":737,"saved":false}
{"ts":1354537700023,"patch":[[{"diffs":[[0,"(user)re"],[-1,"turn new Error("],[1,"s.send({code:1,message:"],[0,"'邮箱已经被注册"]],"start1":371,"start2":371,"length1":31,"length2":39},{"diffs":[[0,"邮箱已经被注册'"],[1,"}"],[0,")\n    })"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1354537718483,"patch":[[{"diffs":[[0,"r)re"],[-1,"turn new Error('Invalid username'"],[1,"s.send({code:1,message:'用户名已经被注册'}"],[0,")\n  "]],"start1":508,"start2":508,"length1":41,"length2":42}]],"length":747,"saved":false}
{"ts":1354538104672,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,"var util = require(\"../../lib/util\")"],[0,"\nexports"]],"start1":61,"start2":61,"length1":16,"length2":52},{"diffs":[[0,"册'})\n    })\n"],[1,"    \n"],[0,"    var user"]],"start1":579,"start2":579,"length1":24,"length2":29}]],"length":788,"saved":false}
{"ts":1354538107332,"patch":[[{"diffs":[[0,"/util\")\n"],[1,"\n"],[0,"exports."]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":789,"saved":false}
{"ts":1354538319639,"patch":[[{"diffs":[[0,",res){\n    \n"],[1,"    if(util.isNullOrEmity(req.body.username) ||\n       util.isNullOrEmity(req.body.password) || \n       util.isNullOrEmity(req.body.email)){\n           res.send({code:1,message:'用户名或者'})\n       }\n    \n"],[0,"    User.fin"]],"start1":312,"start2":312,"length1":24,"length2":225}]],"length":990,"saved":false}
{"ts":1354538332998,"patch":[[{"diffs":[[0,"'用户名"],[-1,"或者"],[1,"，密码，邮箱均为必填项"],[0,"'})\n"]],"start1":501,"start2":501,"length1":10,"length2":19}]],"length":999,"saved":false}
{"ts":1354538606676,"patch":[[{"diffs":[[0,"册'})\n    })\n"],[1,"    \n"],[0,"    User.fin"]],"start1":656,"start2":656,"length1":24,"length2":29}]],"length":1004,"saved":false}
{"ts":1354538798893,"patch":[[{"diffs":[[0," (err)res.send({"],[1,"code:1,"],[0,"message:err.erro"]],"start1":913,"start2":913,"length1":32,"length2":39}]],"length":1011,"saved":false}
{"ts":1354539221104,"patch":[[{"diffs":[[0,"     }\n    \n"],[1,"    if(!util.isEmail(req.body.email))\n    \n"],[0,"    User.fin"]],"start1":522,"start2":522,"length1":24,"length2":67}]],"length":1054,"saved":false}
{"ts":1354540001140,"patch":[[{"diffs":[[0,".email))"],[1,"{\n        res.send({})\n    }"],[0,"\n    \n  "]],"start1":563,"start2":563,"length1":16,"length2":44},{"diffs":[[0,"s.send({"],[1,"code:0,"],[0,"message:"]],"start1":1043,"start2":1043,"length1":16,"length2":23}]],"length":1089,"saved":false}
{"ts":1354540022573,"patch":[[{"diffs":[[0,"s.send({"],[1,"code:1,message:'邮箱格式不正确'"],[0,"})\n    }"]],"start1":583,"start2":583,"length1":16,"length2":40}]],"length":1113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354546951062,"patch":[[{"diffs":[[0,"rts."],[-1,"signin"],[1,"authCallback"],[0," = f"]],"start1":111,"start2":111,"length1":14,"length2":20},{"diffs":[[0,"(req,res"],[1,",next"],[0,"){}\n\nexp"]],"start1":138,"start2":138,"length1":16,"length2":21},{"diffs":[[0,"{}\n\nexports."],[-1,"authCallback"],[1,"login"],[0," = function("]],"start1":152,"start2":152,"length1":36,"length2":29},{"diffs":[[0,"xt){"],[-1,"}\n\nexports.login = function(req,res,next){"],[1,"\n   if(util.isNullOrEmity(req.body.email) ||\n       util.isNullOrEmity(req.body.password)){\n           res.send({code:1,message:'密码，邮箱均为必填项'})\n       }\n    \n    \n    User.findOne({email:res.body.email,hashed_password:UserSchema.encryptPassword(req.body.password)}).exec(function(err,user){        \n        if(user)res.send({code:1,message:'邮箱已经被注册'})\n    })\n"],[0,"}\n\ne"]],"start1":191,"start2":191,"length1":50,"length2":366},{"diffs":[[0,"rts."],[-1,"c"],[0,"re"],[-1,"a"],[1,"gis"],[0,"te"],[1,"r"],[0," = f"]],"start1":560,"start2":560,"length1":14,"length2":16},{"diffs":[[0,"q,res){\n    "],[1,"\n"],[0,"    if(util."]],"start1":586,"start2":586,"length1":24,"length2":25},{"diffs":[[0," }\n    \n"],[1,"    User.findOne({email:res.body.email}).exec(function(err,user){        \n        if(user)res.send({code:1,message:'邮箱已经被注册'})\n    })\n    \n    User.findOne({username:this.body.username}).exec(function(err,user){\n        if(user)res.send({code:1,message:'用户名已经被注册'})\n    })\n    \n    "],[0,"var user"]],"start1":896,"start2":896,"length1":16,"length2":298},{"diffs":[[0,"tion"],[1,"(err){\n"],[0,"        "],[-1,"message:err.errors}\nssage:user.id}"],[1,"if (err)res.send({code:1,message:err.errors})\n        else res.send({code:0,message:'create ok'})  "],[0,"\n    "],[1,"})"],[0,"\n   "]],"start1":1262,"start2":1262,"length1":55,"length2":129}]],"length":1394,"saved":false}
{"ts":1354547599870,"patch":[[{"diffs":[[0,"User"],[-1,"Schema"],[0,".enc"]],"start1":412,"start2":412,"length1":14,"length2":8},{"diffs":[[0,"        if(user)"],[1,"{\n            "],[0,"res.send({code:1"]],"start1":487,"start2":487,"length1":32,"length2":46},{"diffs":[[0,"'邮箱已经被注册'})\n"],[1,"        }\n"],[0,"    })\n}\n\nex"]],"start1":542,"start2":542,"length1":24,"length2":34}]],"length":1412,"saved":false}
{"ts":1354547614904,"patch":[[{"diffs":[[0,"  if(user){\n"],[1,"            res.session.user = user;\n"],[0,"            "]],"start1":493,"start2":493,"length1":24,"length2":61}]],"length":1449,"saved":false}
{"ts":1354547636371,"patch":[[{"diffs":[[0,"code:1,message:'"],[-1,"邮箱已经被注册"],[1,"login ok"],[0,"'})\n        }\n  "]],"start1":564,"start2":564,"length1":39,"length2":40}]],"length":1450,"saved":false}
{"ts":1354547649962,"patch":[[{"diffs":[[0," res.send({code:"],[-1,"1"],[1,"0"],[0,",message:'login "]],"start1":553,"start2":553,"length1":33,"length2":33},{"diffs":[[0,"login ok'})\n"],[1,"        }else{\n            res.send()\n"],[0,"        }\n  "]],"start1":580,"start2":580,"length1":24,"length2":62}]],"length":1488,"saved":false}
{"ts":1354547670300,"patch":[[{"diffs":[[0,"es.send("],[1,"{code:1,message:'邮箱或者密码错误'}"],[0,")\n      "]],"start1":620,"start2":620,"length1":16,"length2":43}]],"length":1515,"saved":false}
{"ts":1354547752627,"patch":[[{"diffs":[[0,"  })\n}\n\n"],[1,"exports.logout = function(req,res){\n    req.logOut();\n}\n\n"],[0,"exports."]],"start1":669,"start2":669,"length1":16,"length2":73}]],"length":1572,"saved":false}
{"ts":1354547830411,"patch":[[{"diffs":[[0,"  re"],[-1,"s.session.user = user;\n"],[1,"q.logIn(user, function(err) {\n              if (err) return next(err)\n  "],[0,"    "]],"start1":515,"start2":515,"length1":31,"length2":80},{"diffs":[[0,"login ok'})\n"],[1,"            })\n           \n"],[0,"        }els"]],"start1":629,"start2":629,"length1":24,"length2":51},{"diffs":[[0," req.log"],[-1,"O"],[1,"o"],[0,"ut();\n}\n"]],"start1":792,"start2":792,"length1":17,"length2":17}]],"length":1648,"saved":false}
{"ts":1354547858685,"patch":[[{"diffs":[[0,"gout();\n"],[1,"    res.send({code:0,message:'logout ok'})\n"],[0,"}\n\nexpor"]],"start1":799,"start2":799,"length1":16,"length2":59}]],"length":1691,"saved":false}
{"ts":1354551615034,"patch":[[{"diffs":[[0,"re(\""],[-1,"../.."],[0,"/lib"]],"start1":85,"start2":85,"length1":13,"length2":8}]],"length":1686,"saved":false}
{"ts":1354551748696,"patch":[[{"diffs":[[0,"equire(\""],[1,"../../.."],[0,"/lib/uti"]],"start1":81,"start2":81,"length1":16,"length2":24}]],"length":1694,"saved":false}
