{"ts":1354281765429,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354282150337,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\")\n,   User = mongoose.model(\"User\")\n\nexports.signin = function(req,res){}\n\nexports.authCallback = function(req,res,next){}\n\nexports.login = function(req,res,next){}\n\nexports.create = function(req,res){\n    var user = new User(req.body)\n    user.provider = 'local'\n    user.save(function(err){\n        if (err)return {message:err.errors}\n        \n    })\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392,"saved":false}
{"ts":1354282204161,"patch":[[{"diffs":[[0,"        "],[1,"else return {message:user.id}"],[0,"\n    })\n"]],"start1":370,"start2":370,"length1":16,"length2":45}]],"length":421,"saved":false}
{"ts":1354537551486,"patch":[[{"diffs":[[0,"({email:"],[-1,"thi"],[1,"re"],[0,"s.email}"]],"start1":303,"start2":303,"length1":19,"length2":18},{"diffs":[[0," if(user)return "],[-1,"next("],[0,"new Error('Inval"]],"start1":387,"start2":387,"length1":37,"length2":32}]],"length":796,"saved":false}
{"ts":1354537614750,"patch":[[{"diffs":[[0,"ail:res."],[1,"body."],[0,"email})."]],"start1":307,"start2":307,"length1":16,"length2":21},{"diffs":[[0,"er){"],[-1,"\n"],[0,"        "],[-1,"if(err)return next(err)"],[0,"\n   "]],"start1":348,"start2":348,"length1":40,"length2":16}]],"length":777,"saved":false}
{"ts":1354537632605,"patch":[[{"diffs":[[0,"or('"],[-1,"Invalid email')"],[1,"邮箱已经被注册'"],[0,")\n  "]],"start1":391,"start2":391,"length1":23,"length2":16}]],"length":770,"saved":false}
{"ts":1354537642152,"patch":[[{"diffs":[[0,"me:this."],[1,"body."],[0,"username"]],"start1":436,"start2":436,"length1":16,"length2":21}]],"length":775,"saved":false}
{"ts":1354537651851,"patch":[[{"diffs":[[0,"r){\n"],[-1,"        if(err)return next(err)\n"],[0,"    "]],"start1":481,"start2":481,"length1":40,"length2":8},{"diffs":[[0,"urn "],[-1,"next("],[0,"new "]],"start1":504,"start2":504,"length1":13,"length2":8},{"diffs":[[0,"ername')"],[-1,")"],[0,"\n    })\n"]],"start1":529,"start2":529,"length1":17,"length2":16}]],"length":737,"saved":false}
{"ts":1354537700023,"patch":[[{"diffs":[[0,"(user)re"],[-1,"turn new Error("],[1,"s.send({code:1,message:"],[0,"'邮箱已经被注册"]],"start1":371,"start2":371,"length1":31,"length2":39},{"diffs":[[0,"邮箱已经被注册'"],[1,"}"],[0,")\n    })"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1354537718483,"patch":[[{"diffs":[[0,"r)re"],[-1,"turn new Error('Invalid username'"],[1,"s.send({code:1,message:'用户名已经被注册'}"],[0,")\n  "]],"start1":508,"start2":508,"length1":41,"length2":42}]],"length":747,"saved":false}
{"ts":1354538104672,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,"var util = require(\"../../lib/util\")"],[0,"\nexports"]],"start1":61,"start2":61,"length1":16,"length2":52},{"diffs":[[0,"册'})\n    })\n"],[1,"    \n"],[0,"    var user"]],"start1":579,"start2":579,"length1":24,"length2":29}]],"length":788,"saved":false}
{"ts":1354538107332,"patch":[[{"diffs":[[0,"/util\")\n"],[1,"\n"],[0,"exports."]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":789,"saved":false}
{"ts":1354538319639,"patch":[[{"diffs":[[0,",res){\n    \n"],[1,"    if(util.isNullOrEmity(req.body.username) ||\n       util.isNullOrEmity(req.body.password) || \n       util.isNullOrEmity(req.body.email)){\n           res.send({code:1,message:'用户名或者'})\n       }\n    \n"],[0,"    User.fin"]],"start1":312,"start2":312,"length1":24,"length2":225}]],"length":990,"saved":false}
{"ts":1354538332998,"patch":[[{"diffs":[[0,"'用户名"],[-1,"或者"],[1,"，密码，邮箱均为必填项"],[0,"'})\n"]],"start1":501,"start2":501,"length1":10,"length2":19}]],"length":999,"saved":false}
{"ts":1354538606676,"patch":[[{"diffs":[[0,"册'})\n    })\n"],[1,"    \n"],[0,"    User.fin"]],"start1":656,"start2":656,"length1":24,"length2":29}]],"length":1004,"saved":false}
{"ts":1354538798893,"patch":[[{"diffs":[[0," (err)res.send({"],[1,"code:1,"],[0,"message:err.erro"]],"start1":913,"start2":913,"length1":32,"length2":39}]],"length":1011,"saved":false}
{"ts":1354539221104,"patch":[[{"diffs":[[0,"     }\n    \n"],[1,"    if(!util.isEmail(req.body.email))\n    \n"],[0,"    User.fin"]],"start1":522,"start2":522,"length1":24,"length2":67}]],"length":1054,"saved":false}
{"ts":1354540001140,"patch":[[{"diffs":[[0,".email))"],[1,"{\n        res.send({})\n    }"],[0,"\n    \n  "]],"start1":563,"start2":563,"length1":16,"length2":44},{"diffs":[[0,"s.send({"],[1,"code:0,"],[0,"message:"]],"start1":1043,"start2":1043,"length1":16,"length2":23}]],"length":1089,"saved":false}
{"ts":1354540022573,"patch":[[{"diffs":[[0,"s.send({"],[1,"code:1,message:'邮箱格式不正确'"],[0,"})\n    }"]],"start1":583,"start2":583,"length1":16,"length2":40}]],"length":1113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354546951062,"patch":[[{"diffs":[[0,"rts."],[-1,"signin"],[1,"authCallback"],[0," = f"]],"start1":111,"start2":111,"length1":14,"length2":20},{"diffs":[[0,"(req,res"],[1,",next"],[0,"){}\n\nexp"]],"start1":138,"start2":138,"length1":16,"length2":21},{"diffs":[[0,"{}\n\nexports."],[-1,"authCallback"],[1,"login"],[0," = function("]],"start1":152,"start2":152,"length1":36,"length2":29},{"diffs":[[0,"xt){"],[-1,"}\n\nexports.login = function(req,res,next){"],[1,"\n   if(util.isNullOrEmity(req.body.email) ||\n       util.isNullOrEmity(req.body.password)){\n           res.send({code:1,message:'密码，邮箱均为必填项'})\n       }\n    \n    \n    User.findOne({email:res.body.email,hashed_password:UserSchema.encryptPassword(req.body.password)}).exec(function(err,user){        \n        if(user)res.send({code:1,message:'邮箱已经被注册'})\n    })\n"],[0,"}\n\ne"]],"start1":191,"start2":191,"length1":50,"length2":366},{"diffs":[[0,"rts."],[-1,"c"],[0,"re"],[-1,"a"],[1,"gis"],[0,"te"],[1,"r"],[0," = f"]],"start1":560,"start2":560,"length1":14,"length2":16},{"diffs":[[0,"q,res){\n    "],[1,"\n"],[0,"    if(util."]],"start1":586,"start2":586,"length1":24,"length2":25},{"diffs":[[0," }\n    \n"],[1,"    User.findOne({email:res.body.email}).exec(function(err,user){        \n        if(user)res.send({code:1,message:'邮箱已经被注册'})\n    })\n    \n    User.findOne({username:this.body.username}).exec(function(err,user){\n        if(user)res.send({code:1,message:'用户名已经被注册'})\n    })\n    \n    "],[0,"var user"]],"start1":896,"start2":896,"length1":16,"length2":298},{"diffs":[[0,"tion"],[1,"(err){\n"],[0,"        "],[-1,"message:err.errors}\nssage:user.id}"],[1,"if (err)res.send({code:1,message:err.errors})\n        else res.send({code:0,message:'create ok'})  "],[0,"\n    "],[1,"})"],[0,"\n   "]],"start1":1262,"start2":1262,"length1":55,"length2":129}]],"length":1394,"saved":false}
{"ts":1354547599870,"patch":[[{"diffs":[[0,"User"],[-1,"Schema"],[0,".enc"]],"start1":412,"start2":412,"length1":14,"length2":8},{"diffs":[[0,"        if(user)"],[1,"{\n            "],[0,"res.send({code:1"]],"start1":487,"start2":487,"length1":32,"length2":46},{"diffs":[[0,"'邮箱已经被注册'})\n"],[1,"        }\n"],[0,"    })\n}\n\nex"]],"start1":542,"start2":542,"length1":24,"length2":34}]],"length":1412,"saved":false}
{"ts":1354547614904,"patch":[[{"diffs":[[0,"  if(user){\n"],[1,"            res.session.user = user;\n"],[0,"            "]],"start1":493,"start2":493,"length1":24,"length2":61}]],"length":1449,"saved":false}
{"ts":1354547636371,"patch":[[{"diffs":[[0,"code:1,message:'"],[-1,"邮箱已经被注册"],[1,"login ok"],[0,"'})\n        }\n  "]],"start1":564,"start2":564,"length1":39,"length2":40}]],"length":1450,"saved":false}
{"ts":1354547649962,"patch":[[{"diffs":[[0," res.send({code:"],[-1,"1"],[1,"0"],[0,",message:'login "]],"start1":553,"start2":553,"length1":33,"length2":33},{"diffs":[[0,"login ok'})\n"],[1,"        }else{\n            res.send()\n"],[0,"        }\n  "]],"start1":580,"start2":580,"length1":24,"length2":62}]],"length":1488,"saved":false}
{"ts":1354547670300,"patch":[[{"diffs":[[0,"es.send("],[1,"{code:1,message:'邮箱或者密码错误'}"],[0,")\n      "]],"start1":620,"start2":620,"length1":16,"length2":43}]],"length":1515,"saved":false}
{"ts":1354547752627,"patch":[[{"diffs":[[0,"  })\n}\n\n"],[1,"exports.logout = function(req,res){\n    req.logOut();\n}\n\n"],[0,"exports."]],"start1":669,"start2":669,"length1":16,"length2":73}]],"length":1572,"saved":false}
{"ts":1354547830411,"patch":[[{"diffs":[[0,"  re"],[-1,"s.session.user = user;\n"],[1,"q.logIn(user, function(err) {\n              if (err) return next(err)\n  "],[0,"    "]],"start1":515,"start2":515,"length1":31,"length2":80},{"diffs":[[0,"login ok'})\n"],[1,"            })\n           \n"],[0,"        }els"]],"start1":629,"start2":629,"length1":24,"length2":51},{"diffs":[[0," req.log"],[-1,"O"],[1,"o"],[0,"ut();\n}\n"]],"start1":792,"start2":792,"length1":17,"length2":17}]],"length":1648,"saved":false}
{"ts":1354547858685,"patch":[[{"diffs":[[0,"gout();\n"],[1,"    res.send({code:0,message:'logout ok'})\n"],[0,"}\n\nexpor"]],"start1":799,"start2":799,"length1":16,"length2":59}]],"length":1691,"saved":false}
{"ts":1354551615034,"patch":[[{"diffs":[[0,"re(\""],[-1,"../.."],[0,"/lib"]],"start1":85,"start2":85,"length1":13,"length2":8}]],"length":1686,"saved":false}
{"ts":1354551748696,"patch":[[{"diffs":[[0,"equire(\""],[1,"../../.."],[0,"/lib/uti"]],"start1":81,"start2":81,"length1":16,"length2":24}]],"length":1694,"saved":false}
{"ts":1354551854123,"patch":[[{"diffs":[[0,"(\"../../"],[-1,"../"],[0,"lib/util"]],"start1":87,"start2":87,"length1":19,"length2":16}]],"length":1691,"saved":false}
{"ts":1354553429037,"patch":[[{"diffs":[[0,"indOne({email:re"],[-1,"s"],[1,"q"],[0,".body.email}).ex"]],"start1":1211,"start2":1211,"length1":33,"length2":33}]],"length":1691,"saved":false}
{"ts":1354553468747,"patch":[[{"diffs":[[0,"ame:"],[-1,"this"],[1,"req"],[0,".bod"]],"start1":1363,"start2":1363,"length1":12,"length2":11}]],"length":1690,"saved":false}
{"ts":1354553656338,"patch":[[{"diffs":[[0,"indOne({"],[1,"'"],[0,"email"],[1,"'"],[0,":req.bod"]],"start1":1211,"start2":1211,"length1":21,"length2":23},{"diffs":[[0,"indOne({"],[1,"'"],[0,"username"],[1,"'"],[0,":req.bod"]],"start1":1352,"start2":1352,"length1":24,"length2":26}]],"length":1694,"saved":false}
{"ts":1354554046390,"patch":[[{"diffs":[[0,"   else "],[1,"{\n            req.logIn(user, function(err) {\n              if (err) return next(err)\n              res.send({code:0,message:'login ok'})\n            })\n            \n            "],[0,"res.send"]],"start1":1632,"start2":1632,"length1":16,"length2":194},{"diffs":[[0,"ok'})  \n"],[1,"        }\n"],[0,"    })\n "]],"start1":1851,"start2":1851,"length1":16,"length2":26}]],"length":1882,"saved":false}
{"ts":1354554073190,"patch":[[{"diffs":[[0,") {\n"],[-1,"              if (err) return next(err)\n"],[0,"    "]],"start1":1682,"start2":1682,"length1":48,"length2":8},{"diffs":[[0," })\n"],[-1,"            \n            res.send({code:0,message:'create ok'})  \n"],[0,"    "]],"start1":1749,"start2":1749,"length1":74,"length2":8}]],"length":1776,"saved":false}
{"ts":1354554105571,"patch":[[{"diffs":[[0,"{\n              "],[1,"  "],[0,"res.send({code:0"]],"start1":1684,"start2":1684,"length1":32,"length2":34}]],"length":1778,"saved":false}
{"ts":1354556679540,"patch":[[{"diffs":[[0,"b/util\")"],[1,"\nvar async = require(\"async\")"],[0,"\n\nexport"]],"start1":97,"start2":97,"length1":16,"length2":45},{"diffs":[[0,"\n    }\n    \n"],[1,"    async.series([\n    function(cb) { t.inc(3, cb); },\n    function(cb) { t.inc(8, cb); },\n    function(cb) { t.inc(2, cb); }\n], function(err, results) {\n    log('1.1 err: ', err); // -> undefined\n    log('1.1 results: ', results); // -> [ 4, 9, 3 ]\n});\n    \n"],[0,"    User.fin"]],"start1":1218,"start2":1218,"length1":24,"length2":283}]],"length":2066,"saved":false}
{"ts":1354556687247,"patch":[[{"diffs":[[0,"\"User\")\n"],[-1,"var"],[1,",  "],[0," util = "]],"start1":61,"start2":61,"length1":19,"length2":19},{"diffs":[[0,"/util\")\n"],[-1,"var"],[1,",  "],[0," async ="]],"start1":98,"start2":98,"length1":19,"length2":19}]],"length":2066,"saved":false}
{"ts":1354557040383,"patch":[[{"diffs":[[0,"\n   "],[-1," async.series([\n    function(cb) { t.inc(3, cb); },\n    function(cb) { t.inc(8, cb); },\n    function(cb) { t.inc(2, cb); }\n], function(err, results) {\n    log('1.1 err: ', err); // -> undefined\n    log('1.1 results: ', results); // -> [ 4, 9, 3 ]\n});"],[0,"\n   "]],"start1":1229,"start2":1229,"length1":258,"length2":8},{"diffs":[[0,"经被注册'})\n    "],[-1,"})\n"],[0,"    "],[-1,"\n"],[1,"else{\n         "],[0,"    User.fin"]],"start1":1360,"start2":1360,"length1":32,"length2":43},{"diffs":[[0,"(err,user){\n"],[1,"        "],[0,"        if(u"]],"start1":1453,"start2":1453,"length1":24,"length2":32},{"diffs":[[0,"'})\n    "],[-1,"})\n    \n"],[1,"            else{\n                "],[0,"    var "]],"start1":1523,"start2":1523,"length1":24,"length2":50},{"diffs":[[0,"   var u"],[-1,"ser"],[0," = new U"]],"start1":1566,"start2":1566,"length1":19,"length2":16},{"diffs":[[0,"dy)\n    "],[-1,"user"],[1,"                u"],[0,".provide"]],"start1":1592,"start2":1592,"length1":20,"length2":33},{"diffs":[[0,"al'\n    "],[-1,"user"],[1,"                u"],[0,".save(fu"]],"start1":1633,"start2":1633,"length1":20,"length2":33},{"diffs":[[0,"ction(err){\n"],[1,"                "],[0,"        if ("]],"start1":1667,"start2":1667,"length1":24,"length2":40},{"diffs":[[0,"    "],[-1,"else {\n"],[1,"                else {\n                "],[0,"    "]],"start1":1753,"start2":1753,"length1":15,"length2":47},{"diffs":[[0,"     req.logIn(u"],[-1,"ser"],[0,", function(err) "]],"start1":1803,"start2":1803,"length1":35,"length2":32},{"diffs":[[0,"function(err) {\n"],[1,"                "],[0,"                "]],"start1":1821,"start2":1821,"length1":32,"length2":48},{"diffs":[[0,"        "],[-1,"})\n        }\n    })"],[1,"                })\n                        }\n                    })\n                }\n            })\n        }\n    })\n    \n   \n    \n    "],[0,"\n    \n}"]],"start1":1911,"start2":1911,"length1":34,"length2":151}]],"length":2062,"saved":false}
{"ts":1354557042791,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[-1,"   \n    \n"],[0,"    User.fin"]],"start1":1218,"start2":1218,"length1":33,"length2":24}]],"length":2053,"saved":false}
{"ts":1354557099734,"patch":[[{"diffs":[[0,":0,message:'"],[-1,"login ok"],[1,"注册成功，并且已登录"],[0,"'})\n        "]],"start1":1874,"start2":1874,"length1":32,"length2":34}]],"length":2055,"saved":false}
{"ts":1354557220067,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"                                if (err)res.send({code:1,message:err.errors})\n"],[0,"                "]],"start1":1812,"start2":1812,"length1":32,"length2":110}]],"length":2133,"saved":false}
{"ts":1354557296616,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"                                \n"],[0,"                "]],"start1":1812,"start2":1812,"length1":32,"length2":65},{"diffs":[[0,"e:1,message:"],[-1,"err."],[1,"\""],[0,"error"],[-1,"s"],[1,"\""],[0,"})\n         "]],"start1":1914,"start2":1914,"length1":34,"length2":31}]],"length":2163,"saved":false}
{"ts":1354557306092,"patch":[[{"diffs":[[0,"rror\"})\n"],[1,"                                console.log(err)\n"],[0,"        "]],"start1":1928,"start2":1928,"length1":16,"length2":65}]],"length":2212,"saved":false}
{"ts":1354557629141,"patch":[[{"diffs":[[0,"il\")"],[-1,"\n,   async = require(\"async\")"],[0,"\n\nex"]],"start1":101,"start2":101,"length1":37,"length2":8}]],"length":2183,"saved":false}
{"ts":1354557834431,"patch":[[{"diffs":[[0,"\n           res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1036,"start2":1036,"length1":36,"length2":36},{"diffs":[[0,")){\n        res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1141,"start2":1141,"length1":36,"length2":36},{"diffs":[[0,"    if(user)res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1281,"start2":1281,"length1":36,"length2":36},{"diffs":[[0,"if(user)res."],[-1,"send"],[1,"json"],[0,"({code:1,mes"]],"start1":1443,"start2":1443,"length1":28,"length2":28},{"diffs":[[0,"    if (err)res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1661,"start2":1661,"length1":36,"length2":36},{"diffs":[[0,"if (err)res."],[-1,"send"],[1,"json"],[0,"({code:1,mes"]],"start1":1864,"start2":1864,"length1":28,"length2":28},{"diffs":[[0,"            res."],[-1,"send"],[1,"json"],[0,"({code:0,message"]],"start1":1976,"start2":1976,"length1":36,"length2":36}]],"length":2183,"saved":false}
{"ts":1354557858396,"patch":[[{"diffs":[[0,"                "],[1,"console.log(u)"],[0,"\n               "]],"start1":1815,"start2":1815,"length1":32,"length2":46}]],"length":2197,"saved":false}
{"ts":1354558394121,"patch":[[{"diffs":[[0," req.log"],[-1,"I"],[1,"i"],[0,"n(u, fun"]],"start1":1769,"start2":1769,"length1":17,"length2":17}]],"length":2197,"saved":false}
{"ts":1354558775205,"patch":[[{"diffs":[[0,"ext){}\n\n"],[1,"exports.test = function(req,res){\n    console.log(req.user)\n}\n\n"],[0,"exports."]],"start1":148,"start2":148,"length1":16,"length2":79}]],"length":2260,"saved":false}
{"ts":1354559592117,"patch":[[{"diffs":[[0,",next){\n"],[1,"    if(req.user)res.json({code:0,message:'已经登录了'})\n    \n "],[0,"   if(ut"]],"start1":251,"start2":251,"length1":16,"length2":73}]],"length":2317,"saved":false}
{"ts":1354559679692,"patch":[[{"diffs":[[0,"(req,res"],[-1,",next"],[0,"){\n    i"]],"start1":243,"start2":243,"length1":21,"length2":16},{"diffs":[[0,"\n           res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":401,"start2":401,"length1":36,"length2":36},{"diffs":[[0,") re"],[-1,"turn next(err"],[1,"s.json({code:0,message:err.errors}"],[0,")\n  "]],"start1":685,"start2":685,"length1":21,"length2":42},{"diffs":[[0,"            res."],[-1,"send"],[1,"json"],[0,"({code:0,message"]],"start1":727,"start2":727,"length1":36,"length2":36}]],"length":2333,"saved":false}
{"ts":1354559717464,"patch":[[{"diffs":[[0,")\n              "],[1,"else "],[0,"res.json({code:0"]],"start1":723,"start2":723,"length1":32,"length2":37}]],"length":2338,"saved":false}
{"ts":1354559721110,"patch":[[{"diffs":[[0,"        res."],[-1,"send"],[1,"json"],[0,"({code:1,mes"]],"start1":828,"start2":828,"length1":28,"length2":28}]],"length":2338,"saved":false}
{"ts":1354559731654,"patch":[[{"diffs":[[0,"ge:'"],[-1,"login ok"],[1,"登录成功"],[0,"'})\n"]],"start1":766,"start2":766,"length1":16,"length2":12}]],"length":2334,"saved":false}
{"ts":1354559758708,"patch":[[{"diffs":[[0,"ge:'"],[-1,"logout ok"],[1,"退出成功"],[0,"'})\n"]],"start1":970,"start2":970,"length1":17,"length2":12}]],"length":2329,"saved":false}
{"ts":1354560162048,"patch":[[{"diffs":[[0,"res."],[-1,"send"],[1,"json"],[0,"({co"]],"start1":948,"start2":948,"length1":12,"length2":12}]],"length":2329,"saved":false}
{"ts":1354560179517,"patch":[[{"diffs":[[0,"q.user)\n"],[1,"    res.json(req.user)\n"],[0,"}\n\nexpor"]],"start1":208,"start2":208,"length1":16,"length2":39}]],"length":2352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354586851212,"patch":[[{"diffs":[[0,"if(req.user)"],[1,"return "],[0,"res.json({co"]],"start1":281,"start2":281,"length1":24,"length2":31},{"diffs":[[0,"e:'已经登录了'})\n"],[-1,""],[0,"    \n    if("]],"start1":323,"start2":323,"length1":24,"length2":24},{"diffs":[[0,"d)){\n           "],[1,"return "],[0,"res.json({code:1"]],"start1":427,"start2":427,"length1":32,"length2":39},{"diffs":[[0,"l)){\n           "],[1,"return "],[0,"res.json({code:1"]],"start1":1201,"start2":1201,"length1":32,"length2":39},{"diffs":[[0,"mail)){\n        "],[1,"return "],[0,"res.json({code:1"]],"start1":1313,"start2":1313,"length1":32,"length2":39},{"diffs":[[0,") {\n"],[-1,"                                console.log(u)\n"],[0,"    "]],"start1":1978,"start2":1978,"length1":55,"length2":8},{"diffs":[[0,"        if (err)"],[1,"return "],[0,"res.json({code:1"]],"start1":2006,"start2":2006,"length1":32,"length2":39},{"diffs":[[0,"\"})\n"],[-1,"                                console.log(err)\n"],[0,"    "]],"start1":2060,"start2":2060,"length1":57,"length2":8}]],"length":2291,"saved":false}
{"ts":1354587812614,"patch":[[{"diffs":[[0,"email:re"],[-1,"s"],[1,"q"],[0,".body.em"]],"start1":527,"start2":527,"length1":17,"length2":17}]],"length":2291,"saved":false}
{"ts":1354588528369,"patch":[[{"diffs":[[0,"登录了'})\n    \n"],[1,"    \n"],[0,"    if(util."]],"start1":328,"start2":328,"length1":24,"length2":29}]],"length":2296,"saved":false}
{"ts":1354588685360,"patch":[[{"diffs":[[0,"     }\n    \n"],[1,"    passport.authenticate('local'),\n      function(req, res) {\n        // If this function gets called, authentication was successful.\n        // `req.user` contains the authenticated user.\n        res.redirect('/users/' + req.user.username);\n      });\n"],[0,"    \n    Use"]],"start1":497,"start2":497,"length1":24,"length2":277}]],"length":2549,"saved":false}
{"ts":1354588720276,"patch":[[{"diffs":[[0,"b/util\")"],[1,"\n,   passport = require('passport')"],[0,"\n\nexport"]],"start1":97,"start2":97,"length1":16,"length2":51}]],"length":2584,"saved":false}
{"ts":1354588974414,"patch":[[{"diffs":[[0,"    "],[-1,"\n    passport.authenticate('local'),\n      function(req, res) {\n        // If this function gets called, authentication was successful.\n        // `req.user` contains the authenticated user.\n        res.redirect('/users/' + req.user.username);\n      });\n "],[0,"   \n"]],"start1":539,"start2":539,"length1":263,"length2":8}]],"length":2329,"saved":false}
{"ts":1354589425554,"patch":[[{"diffs":[[0,"      }\n    "],[-1,"   "],[0,"\n"],[1," "],[0,"    User.fin"]],"start1":531,"start2":531,"length1":28,"length2":26},{"diffs":[[0,"mail"],[1,"}"],[0,","],[-1,"hashed_password:User.encryptPassword(req.body.password)}).exec("],[0,"func"]],"start1":579,"start2":579,"length1":72,"length2":10},{"diffs":[[0,"    "],[-1,"\n"],[0,"   "],[-1,"     if(user){\n            req.logIn(user, function(er"],[1,"\n            if (!use"],[0,"r) {"]],"start1":608,"start2":608,"length1":66,"length2":32},{"diffs":[[0,"        "],[-1,"if (err)"],[1,"  return"],[0," res.jso"]],"start1":647,"start2":647,"length1":24,"length2":24},{"diffs":[[0," res.json({code:"],[-1,"0"],[1,"1"],[0,",message:err.err"]],"start1":663,"start2":663,"length1":33,"length2":33},{"diffs":[[0,"e:1,message:"],[-1,"err.errors})"],[1,"'用户名不存在'})\n            }\n            if (!user.authenticate(password)) {"],[0,"\n           "]],"start1":677,"start2":677,"length1":36,"length2":96},{"diffs":[[0,"        "],[-1,"else"],[1,"  return"],[0," res.jso"]],"start1":768,"start2":768,"length1":20,"length2":24},{"diffs":[[0," res.json({code:"],[-1,"0"],[1,"1"],[0,",message:'登录成功'}"]],"start1":784,"start2":784,"length1":33,"length2":33},{"diffs":[[0,"ge:'"],[-1,"登录成功"],[1,"密码错误"],[0,"'})\n"]],"start1":807,"start2":807,"length1":12,"length2":12},{"diffs":[[0,"   }"],[-1,")\n           \n        }else{"],[0,"\n   "]],"start1":828,"start2":828,"length1":36,"length2":8},{"diffs":[[0," res.json({code:"],[-1,"1"],[1,"0"],[0,",message:'邮箱或者密码"]],"start1":844,"start2":844,"length1":33,"length2":33},{"diffs":[[0,"ge:'"],[-1,"邮箱或者密码错误"],[1,"登录成功"],[0,"'})\n"]],"start1":867,"start2":867,"length1":16,"length2":12},{"diffs":[[0,"       }"],[1,")"],[0,"\n    "],[-1,"})"],[0,"\n}\n\nexpo"]],"start1":880,"start2":880,"length1":23,"length2":22}]],"length":2262,"saved":false}
{"ts":1354589433812,"patch":[[{"diffs":[[0,"nticate("],[1,"req.body."],[0,"password"]],"start1":741,"start2":741,"length1":16,"length2":25}]],"length":2271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354592782774,"patch":[[{"diffs":[[0,".log(req"],[-1,".user"],[0,")\n    re"]],"start1":236,"start2":236,"length1":21,"length2":16},{"diffs":[[0,"json(req"],[-1,".user"],[0,")\n}\n\nexp"]],"start1":254,"start2":254,"length1":21,"length2":16},{"diffs":[[0,"n(req,res){\n"],[1,"        \n"],[0,"    if(req.u"]],"start1":290,"start2":290,"length1":24,"length2":33},{"diffs":[[0,"经登录了'})\n"],[-1,""],[0,"    "],[1,"console.log(req.user)"],[0,"\n    \n  "]],"start1":361,"start2":361,"length1":20,"length2":41}]],"length":2291,"saved":false}
{"ts":1354592965788,"patch":[[{"diffs":[[0,"'})\n"],[-1,"    console.log(req.user)\n"],[0,"    "]],"start1":365,"start2":365,"length1":34,"length2":8}]],"length":2265,"saved":false}
{"ts":1354592993705,"patch":[[{"diffs":[[0,"json(req"],[1,".session.user"],[0,")\n}\n\nexp"]],"start1":254,"start2":254,"length1":16,"length2":29}]],"length":2278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354604487241,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req)\n    res.json(req.session.user"],[1,"res.json(\"test\""],[0,")\n}\n"]],"start1":225,"start2":225,"length1":54,"length2":23},{"diffs":[[0,"  }\n            "],[1,"\n            req.login(user, function(err) {\n                if (err)return res.json({code:1,message:\"登录错误\"})\n                "],[0,"res.json({code:0"]],"start1":814,"start2":814,"length1":32,"length2":158},{"diffs":[[0,"ge:'登录成功'})\n"],[1,"            })\n            \n"],[0,"        })\n "]],"start1":978,"start2":978,"length1":24,"length2":52}]],"length":2401,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354611796917,"patch":[[{"diffs":[[0,",   "],[-1,"passport = require('passport'"],[1,"ImageUpload = require(\"../../lib/imageUpload\""],[0,")\n\ne"]],"start1":106,"start2":106,"length1":37,"length2":53},{"diffs":[[0," })\n"],[-1,"    \n   \n    \n    \n   "],[1,"}\n\nexports.uploadAvatar = function(req,res){\n    var imageUpload = new ImageUpload();\n    console.log(req.files.avatar)\n    imageUpload.insert(req.files.avatar,function(result){\n        console.log('file id:' + result._id);\n        res.send('saved.');\n    })\n      \n    res.send('上传中.');   \n}\n\nexports.avatar = function(req,res){\n    var imageUpload = new ImageUpload();\n    imageUpload.read(req.body.avatar, function (data) {\n        console.log('read data');\n        res.send(data);\n    });"],[0," \n}"]],"start1":2388,"start2":2388,"length1":29,"length2":499}]],"length":2887,"saved":false}
{"ts":1354613137091,"patch":[[{"diffs":[[0,"Upload\")"],[1,".ImageUpload"],[0,"\n\nexport"]],"start1":148,"start2":148,"length1":16,"length2":28}]],"length":2899,"saved":false}
{"ts":1354613913014,"patch":[[{"diffs":[[0,"eq.body."],[-1,"avatar"],[1,"uid"],[0,", functi"]],"start1":2797,"start2":2797,"length1":22,"length2":19}]],"length":2896,"saved":false}
{"ts":1354613929221,"patch":[[{"diffs":[[0,"();\n"],[-1,"    console.log(req.files.avatar)\n"],[0,"    "]],"start1":2486,"start2":2486,"length1":42,"length2":8},{"diffs":[[0,"log("],[-1,"'file id:' + "],[0,"result"],[-1,"._id"],[0,");\n "]],"start1":2564,"start2":2564,"length1":31,"length2":14}]],"length":2845,"saved":false}
{"ts":1354614033567,"patch":[[{"diffs":[[0,"ead(req."],[-1,"body"],[1,"param"],[0,".uid, fu"]],"start1":2741,"start2":2741,"length1":20,"length2":21}]],"length":2846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354614644957,"patch":[[{"diffs":[[0,"function(req,res"],[1,",aid){\n    console.log(aid"],[0,")"],[-1,"{"],[0,"\n    var imageUp"]],"start1":2664,"start2":2664,"length1":34,"length2":59},{"diffs":[[0,"ead("],[-1,"req.param.u"],[1,"a"],[0,"id, "]],"start1":2766,"start2":2766,"length1":19,"length2":9}]],"length":2861,"saved":false}
{"ts":1354614650908,"patch":[[{"diffs":[[0,"ole.log("],[-1,"aid"],[1,"req"],[0,")\n    va"]],"start1":2695,"start2":2695,"length1":19,"length2":19}]],"length":2861,"saved":false}
{"ts":1354616228236,"patch":[[{"diffs":[[0,",res"],[-1,",aid"],[0,"){\n "]],"start1":2676,"start2":2676,"length1":12,"length2":8},{"diffs":[[0,"ad.read("],[1,"req.params."],[0,"aid, fun"]],"start1":2758,"start2":2758,"length1":16,"length2":27}]],"length":2868,"saved":false}
{"ts":1354616235083,"patch":[[{"diffs":[[0,".log(req"],[1,".params"],[0,")\n    va"]],"start1":2694,"start2":2694,"length1":16,"length2":23}]],"length":2875,"saved":false}
{"ts":1354616888932,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(req.params)\n"],[0,"    "]],"start1":2679,"start2":2679,"length1":36,"length2":8},{"diffs":[[0,"ead data');\n"],[1,"        res.contentType('image/jpg');\n"],[0,"        res."]],"start1":2801,"start2":2801,"length1":24,"length2":62}]],"length":2885,"saved":false}
{"ts":1354616945395,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('read data');\n"],[0,"    "]],"start1":2775,"start2":2775,"length1":42,"length2":8}]],"length":2851,"saved":false}
{"ts":1354618243128,"patch":[[{"diffs":[[0,"image/jp"],[1,"e"],[0,"g');\n   "]],"start1":2804,"start2":2804,"length1":16,"length2":17}]],"length":2852,"saved":false}
{"ts":1354629877303,"patch":[[{"diffs":[[0," ImageUpload();\n"],[1,"    console.log(req.files.avatar)\n"],[0,"    imageUpload."]],"start1":2474,"start2":2474,"length1":32,"length2":66}]],"length":2886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354630764769,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,",   fs = require(\"fs\")\n"],[0,",   util"]],"start1":61,"start2":61,"length1":16,"length2":39},{"diffs":[[0,"    "],[-1,"imageUpload.insert(req.files.avatar"],[1,"var data = fs.readFileSync(req.files.avatar.path);\n    imageUpload.insert(data"],[0,",fun"]],"start1":2547,"start2":2547,"length1":43,"length2":86}]],"length":2952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354633453495,"patch":[[{"diffs":[[0,"ction(req,res){\n"],[1,"    if(!req.user)return res.json({code:1,message:'未授权'})\n    \n"],[0,"    var imageUpl"]],"start1":2456,"start2":2456,"length1":32,"length2":94}]],"length":3014,"saved":false}
{"ts":1354633556316,"patch":[[{"diffs":[[0,"    "],[1,"var user = req.user\n    \n    "],[0,"if(!"],[-1,"req."],[0,"user"]],"start1":2472,"start2":2472,"length1":16,"length2":41},{"diffs":[[0,"未授权'})\n    \n"],[1,"    \n    \n"],[0,"    var imag"]],"start1":2547,"start2":2547,"length1":24,"length2":34}]],"length":3049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355106993123,"patch":[[{"diffs":[[0,"esult);\n"],[1,"        \n"],[0,"        "]],"start1":2766,"start2":2766,"length1":16,"length2":25}]],"length":3058,"saved":false}
{"ts":1355107298764,"patch":[[{"diffs":[[0,"esult);\n        "],[1,"oldAvatar = user.avatar;\n        user.avatar = result;\n        user.save(function(err){\n            if(err)return console.log(err);\n            else{\n                \n            }\n        })"],[0,"\n        res.sen"]],"start1":2766,"start2":2766,"length1":32,"length2":223}]],"length":3249,"saved":false}
{"ts":1355107346841,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"oldAvata"]],"start1":2774,"start2":2774,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"imageUpload.delete(oldAvatar);\n                return;"],[0,"\n            }\n "]],"start1":2936,"start2":2936,"length1":32,"length2":86}]],"length":3307,"saved":false}
{"ts":1355107359335,"patch":[[{"diffs":[[0," })\n"],[-1,"        res.send('saved.');\n"],[0,"    "]],"start1":3028,"start2":3028,"length1":36,"length2":8}]],"length":3279,"saved":false}
{"ts":1355107364433,"patch":[[{"diffs":[[0,"   })\n    })"],[-1,"\n"],[0,"      \n    r"]],"start1":3026,"start2":3026,"length1":25,"length2":24}]],"length":3278,"saved":false}
{"ts":1355107388164,"patch":[[{"diffs":[[0,"})\n    \n"],[-1,"    \n    \n"],[0,"    var "]],"start1":2551,"start2":2551,"length1":26,"length2":16},{"diffs":[[0,"avatar)\n"],[1,"    \n"],[0,"    var "]],"start1":2626,"start2":2626,"length1":16,"length2":21},{"diffs":[[0,".path);\n"],[1,"    \n"],[0,"    imag"]],"start1":2686,"start2":2686,"length1":16,"length2":21},{"diffs":[[0," result;"],[-1,""],[0,""],[1,"\n        "],[0,"\n       "]],"start1":2832,"start2":2832,"length1":16,"length2":25}]],"length":3287,"saved":false}
{"ts":1355107399810,"patch":[[{"diffs":[[0,"avatar;\n"],[1,"        \n"],[0,"        "]],"start1":2803,"start2":2803,"length1":16,"length2":25},{"diffs":[[0," result;"],[-1,"\n"],[0,"        "]],"start1":2841,"start2":2841,"length1":17,"length2":16}]],"length":3295,"saved":false}
{"ts":1355107439902,"patch":[[{"diffs":[[0,"nction(req,res){"],[1,"    "],[0,"\n    var imageUp"]],"start1":3109,"start2":3109,"length1":32,"length2":36}]],"length":3299,"saved":false}
{"ts":1355107505301,"patch":[[{"diffs":[[0,") {\n        "],[1,"//"],[0,"res.contentT"]],"start1":3222,"start2":3222,"length1":24,"length2":26}]],"length":3301,"saved":false}
