{"ts":1354281765429,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354282150337,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\")\n,   User = mongoose.model(\"User\")\n\nexports.signin = function(req,res){}\n\nexports.authCallback = function(req,res,next){}\n\nexports.login = function(req,res,next){}\n\nexports.create = function(req,res){\n    var user = new User(req.body)\n    user.provider = 'local'\n    user.save(function(err){\n        if (err)return {message:err.errors}\n        \n    })\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392,"saved":false}
{"ts":1354282204161,"patch":[[{"diffs":[[0,"        "],[1,"else return {message:user.id}"],[0,"\n    })\n"]],"start1":370,"start2":370,"length1":16,"length2":45}]],"length":421,"saved":false}
{"ts":1354537551486,"patch":[[{"diffs":[[0,"({email:"],[-1,"thi"],[1,"re"],[0,"s.email}"]],"start1":303,"start2":303,"length1":19,"length2":18},{"diffs":[[0," if(user)return "],[-1,"next("],[0,"new Error('Inval"]],"start1":387,"start2":387,"length1":37,"length2":32}]],"length":796,"saved":false}
{"ts":1354537614750,"patch":[[{"diffs":[[0,"ail:res."],[1,"body."],[0,"email})."]],"start1":307,"start2":307,"length1":16,"length2":21},{"diffs":[[0,"er){"],[-1,"\n"],[0,"        "],[-1,"if(err)return next(err)"],[0,"\n   "]],"start1":348,"start2":348,"length1":40,"length2":16}]],"length":777,"saved":false}
{"ts":1354537632605,"patch":[[{"diffs":[[0,"or('"],[-1,"Invalid email')"],[1,"邮箱已经被注册'"],[0,")\n  "]],"start1":391,"start2":391,"length1":23,"length2":16}]],"length":770,"saved":false}
{"ts":1354537642152,"patch":[[{"diffs":[[0,"me:this."],[1,"body."],[0,"username"]],"start1":436,"start2":436,"length1":16,"length2":21}]],"length":775,"saved":false}
{"ts":1354537651851,"patch":[[{"diffs":[[0,"r){\n"],[-1,"        if(err)return next(err)\n"],[0,"    "]],"start1":481,"start2":481,"length1":40,"length2":8},{"diffs":[[0,"urn "],[-1,"next("],[0,"new "]],"start1":504,"start2":504,"length1":13,"length2":8},{"diffs":[[0,"ername')"],[-1,")"],[0,"\n    })\n"]],"start1":529,"start2":529,"length1":17,"length2":16}]],"length":737,"saved":false}
{"ts":1354537700023,"patch":[[{"diffs":[[0,"(user)re"],[-1,"turn new Error("],[1,"s.send({code:1,message:"],[0,"'邮箱已经被注册"]],"start1":371,"start2":371,"length1":31,"length2":39},{"diffs":[[0,"邮箱已经被注册'"],[1,"}"],[0,")\n    })"]],"start1":403,"start2":403,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1354537718483,"patch":[[{"diffs":[[0,"r)re"],[-1,"turn new Error('Invalid username'"],[1,"s.send({code:1,message:'用户名已经被注册'}"],[0,")\n  "]],"start1":508,"start2":508,"length1":41,"length2":42}]],"length":747,"saved":false}
{"ts":1354538104672,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,"var util = require(\"../../lib/util\")"],[0,"\nexports"]],"start1":61,"start2":61,"length1":16,"length2":52},{"diffs":[[0,"册'})\n    })\n"],[1,"    \n"],[0,"    var user"]],"start1":579,"start2":579,"length1":24,"length2":29}]],"length":788,"saved":false}
{"ts":1354538107332,"patch":[[{"diffs":[[0,"/util\")\n"],[1,"\n"],[0,"exports."]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":789,"saved":false}
{"ts":1354538319639,"patch":[[{"diffs":[[0,",res){\n    \n"],[1,"    if(util.isNullOrEmity(req.body.username) ||\n       util.isNullOrEmity(req.body.password) || \n       util.isNullOrEmity(req.body.email)){\n           res.send({code:1,message:'用户名或者'})\n       }\n    \n"],[0,"    User.fin"]],"start1":312,"start2":312,"length1":24,"length2":225}]],"length":990,"saved":false}
{"ts":1354538332998,"patch":[[{"diffs":[[0,"'用户名"],[-1,"或者"],[1,"，密码，邮箱均为必填项"],[0,"'})\n"]],"start1":501,"start2":501,"length1":10,"length2":19}]],"length":999,"saved":false}
{"ts":1354538606676,"patch":[[{"diffs":[[0,"册'})\n    })\n"],[1,"    \n"],[0,"    User.fin"]],"start1":656,"start2":656,"length1":24,"length2":29}]],"length":1004,"saved":false}
{"ts":1354538798893,"patch":[[{"diffs":[[0," (err)res.send({"],[1,"code:1,"],[0,"message:err.erro"]],"start1":913,"start2":913,"length1":32,"length2":39}]],"length":1011,"saved":false}
{"ts":1354539221104,"patch":[[{"diffs":[[0,"     }\n    \n"],[1,"    if(!util.isEmail(req.body.email))\n    \n"],[0,"    User.fin"]],"start1":522,"start2":522,"length1":24,"length2":67}]],"length":1054,"saved":false}
{"ts":1354540001140,"patch":[[{"diffs":[[0,".email))"],[1,"{\n        res.send({})\n    }"],[0,"\n    \n  "]],"start1":563,"start2":563,"length1":16,"length2":44},{"diffs":[[0,"s.send({"],[1,"code:0,"],[0,"message:"]],"start1":1043,"start2":1043,"length1":16,"length2":23}]],"length":1089,"saved":false}
{"ts":1354540022573,"patch":[[{"diffs":[[0,"s.send({"],[1,"code:1,message:'邮箱格式不正确'"],[0,"})\n    }"]],"start1":583,"start2":583,"length1":16,"length2":40}]],"length":1113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354546951062,"patch":[[{"diffs":[[0,"rts."],[-1,"signin"],[1,"authCallback"],[0," = f"]],"start1":111,"start2":111,"length1":14,"length2":20},{"diffs":[[0,"(req,res"],[1,",next"],[0,"){}\n\nexp"]],"start1":138,"start2":138,"length1":16,"length2":21},{"diffs":[[0,"{}\n\nexports."],[-1,"authCallback"],[1,"login"],[0," = function("]],"start1":152,"start2":152,"length1":36,"length2":29},{"diffs":[[0,"xt){"],[-1,"}\n\nexports.login = function(req,res,next){"],[1,"\n   if(util.isNullOrEmity(req.body.email) ||\n       util.isNullOrEmity(req.body.password)){\n           res.send({code:1,message:'密码，邮箱均为必填项'})\n       }\n    \n    \n    User.findOne({email:res.body.email,hashed_password:UserSchema.encryptPassword(req.body.password)}).exec(function(err,user){        \n        if(user)res.send({code:1,message:'邮箱已经被注册'})\n    })\n"],[0,"}\n\ne"]],"start1":191,"start2":191,"length1":50,"length2":366},{"diffs":[[0,"rts."],[-1,"c"],[0,"re"],[-1,"a"],[1,"gis"],[0,"te"],[1,"r"],[0," = f"]],"start1":560,"start2":560,"length1":14,"length2":16},{"diffs":[[0,"q,res){\n    "],[1,"\n"],[0,"    if(util."]],"start1":586,"start2":586,"length1":24,"length2":25},{"diffs":[[0," }\n    \n"],[1,"    User.findOne({email:res.body.email}).exec(function(err,user){        \n        if(user)res.send({code:1,message:'邮箱已经被注册'})\n    })\n    \n    User.findOne({username:this.body.username}).exec(function(err,user){\n        if(user)res.send({code:1,message:'用户名已经被注册'})\n    })\n    \n    "],[0,"var user"]],"start1":896,"start2":896,"length1":16,"length2":298},{"diffs":[[0,"tion"],[1,"(err){\n"],[0,"        "],[-1,"message:err.errors}\nssage:user.id}"],[1,"if (err)res.send({code:1,message:err.errors})\n        else res.send({code:0,message:'create ok'})  "],[0,"\n    "],[1,"})"],[0,"\n   "]],"start1":1262,"start2":1262,"length1":55,"length2":129}]],"length":1394,"saved":false}
{"ts":1354547599870,"patch":[[{"diffs":[[0,"User"],[-1,"Schema"],[0,".enc"]],"start1":412,"start2":412,"length1":14,"length2":8},{"diffs":[[0,"        if(user)"],[1,"{\n            "],[0,"res.send({code:1"]],"start1":487,"start2":487,"length1":32,"length2":46},{"diffs":[[0,"'邮箱已经被注册'})\n"],[1,"        }\n"],[0,"    })\n}\n\nex"]],"start1":542,"start2":542,"length1":24,"length2":34}]],"length":1412,"saved":false}
{"ts":1354547614904,"patch":[[{"diffs":[[0,"  if(user){\n"],[1,"            res.session.user = user;\n"],[0,"            "]],"start1":493,"start2":493,"length1":24,"length2":61}]],"length":1449,"saved":false}
{"ts":1354547636371,"patch":[[{"diffs":[[0,"code:1,message:'"],[-1,"邮箱已经被注册"],[1,"login ok"],[0,"'})\n        }\n  "]],"start1":564,"start2":564,"length1":39,"length2":40}]],"length":1450,"saved":false}
{"ts":1354547649962,"patch":[[{"diffs":[[0," res.send({code:"],[-1,"1"],[1,"0"],[0,",message:'login "]],"start1":553,"start2":553,"length1":33,"length2":33},{"diffs":[[0,"login ok'})\n"],[1,"        }else{\n            res.send()\n"],[0,"        }\n  "]],"start1":580,"start2":580,"length1":24,"length2":62}]],"length":1488,"saved":false}
{"ts":1354547670300,"patch":[[{"diffs":[[0,"es.send("],[1,"{code:1,message:'邮箱或者密码错误'}"],[0,")\n      "]],"start1":620,"start2":620,"length1":16,"length2":43}]],"length":1515,"saved":false}
{"ts":1354547752627,"patch":[[{"diffs":[[0,"  })\n}\n\n"],[1,"exports.logout = function(req,res){\n    req.logOut();\n}\n\n"],[0,"exports."]],"start1":669,"start2":669,"length1":16,"length2":73}]],"length":1572,"saved":false}
{"ts":1354547830411,"patch":[[{"diffs":[[0,"  re"],[-1,"s.session.user = user;\n"],[1,"q.logIn(user, function(err) {\n              if (err) return next(err)\n  "],[0,"    "]],"start1":515,"start2":515,"length1":31,"length2":80},{"diffs":[[0,"login ok'})\n"],[1,"            })\n           \n"],[0,"        }els"]],"start1":629,"start2":629,"length1":24,"length2":51},{"diffs":[[0," req.log"],[-1,"O"],[1,"o"],[0,"ut();\n}\n"]],"start1":792,"start2":792,"length1":17,"length2":17}]],"length":1648,"saved":false}
{"ts":1354547858685,"patch":[[{"diffs":[[0,"gout();\n"],[1,"    res.send({code:0,message:'logout ok'})\n"],[0,"}\n\nexpor"]],"start1":799,"start2":799,"length1":16,"length2":59}]],"length":1691,"saved":false}
{"ts":1354551615034,"patch":[[{"diffs":[[0,"re(\""],[-1,"../.."],[0,"/lib"]],"start1":85,"start2":85,"length1":13,"length2":8}]],"length":1686,"saved":false}
{"ts":1354551748696,"patch":[[{"diffs":[[0,"equire(\""],[1,"../../.."],[0,"/lib/uti"]],"start1":81,"start2":81,"length1":16,"length2":24}]],"length":1694,"saved":false}
{"ts":1354551854123,"patch":[[{"diffs":[[0,"(\"../../"],[-1,"../"],[0,"lib/util"]],"start1":87,"start2":87,"length1":19,"length2":16}]],"length":1691,"saved":false}
{"ts":1354553429037,"patch":[[{"diffs":[[0,"indOne({email:re"],[-1,"s"],[1,"q"],[0,".body.email}).ex"]],"start1":1211,"start2":1211,"length1":33,"length2":33}]],"length":1691,"saved":false}
{"ts":1354553468747,"patch":[[{"diffs":[[0,"ame:"],[-1,"this"],[1,"req"],[0,".bod"]],"start1":1363,"start2":1363,"length1":12,"length2":11}]],"length":1690,"saved":false}
{"ts":1354553656338,"patch":[[{"diffs":[[0,"indOne({"],[1,"'"],[0,"email"],[1,"'"],[0,":req.bod"]],"start1":1211,"start2":1211,"length1":21,"length2":23},{"diffs":[[0,"indOne({"],[1,"'"],[0,"username"],[1,"'"],[0,":req.bod"]],"start1":1352,"start2":1352,"length1":24,"length2":26}]],"length":1694,"saved":false}
{"ts":1354554046390,"patch":[[{"diffs":[[0,"   else "],[1,"{\n            req.logIn(user, function(err) {\n              if (err) return next(err)\n              res.send({code:0,message:'login ok'})\n            })\n            \n            "],[0,"res.send"]],"start1":1632,"start2":1632,"length1":16,"length2":194},{"diffs":[[0,"ok'})  \n"],[1,"        }\n"],[0,"    })\n "]],"start1":1851,"start2":1851,"length1":16,"length2":26}]],"length":1882,"saved":false}
{"ts":1354554073190,"patch":[[{"diffs":[[0,") {\n"],[-1,"              if (err) return next(err)\n"],[0,"    "]],"start1":1682,"start2":1682,"length1":48,"length2":8},{"diffs":[[0," })\n"],[-1,"            \n            res.send({code:0,message:'create ok'})  \n"],[0,"    "]],"start1":1749,"start2":1749,"length1":74,"length2":8}]],"length":1776,"saved":false}
{"ts":1354554105571,"patch":[[{"diffs":[[0,"{\n              "],[1,"  "],[0,"res.send({code:0"]],"start1":1684,"start2":1684,"length1":32,"length2":34}]],"length":1778,"saved":false}
{"ts":1354556679540,"patch":[[{"diffs":[[0,"b/util\")"],[1,"\nvar async = require(\"async\")"],[0,"\n\nexport"]],"start1":97,"start2":97,"length1":16,"length2":45},{"diffs":[[0,"\n    }\n    \n"],[1,"    async.series([\n    function(cb) { t.inc(3, cb); },\n    function(cb) { t.inc(8, cb); },\n    function(cb) { t.inc(2, cb); }\n], function(err, results) {\n    log('1.1 err: ', err); // -> undefined\n    log('1.1 results: ', results); // -> [ 4, 9, 3 ]\n});\n    \n"],[0,"    User.fin"]],"start1":1218,"start2":1218,"length1":24,"length2":283}]],"length":2066,"saved":false}
{"ts":1354556687247,"patch":[[{"diffs":[[0,"\"User\")\n"],[-1,"var"],[1,",  "],[0," util = "]],"start1":61,"start2":61,"length1":19,"length2":19},{"diffs":[[0,"/util\")\n"],[-1,"var"],[1,",  "],[0," async ="]],"start1":98,"start2":98,"length1":19,"length2":19}]],"length":2066,"saved":false}
{"ts":1354557040383,"patch":[[{"diffs":[[0,"\n   "],[-1," async.series([\n    function(cb) { t.inc(3, cb); },\n    function(cb) { t.inc(8, cb); },\n    function(cb) { t.inc(2, cb); }\n], function(err, results) {\n    log('1.1 err: ', err); // -> undefined\n    log('1.1 results: ', results); // -> [ 4, 9, 3 ]\n});"],[0,"\n   "]],"start1":1229,"start2":1229,"length1":258,"length2":8},{"diffs":[[0,"经被注册'})\n    "],[-1,"})\n"],[0,"    "],[-1,"\n"],[1,"else{\n         "],[0,"    User.fin"]],"start1":1360,"start2":1360,"length1":32,"length2":43},{"diffs":[[0,"(err,user){\n"],[1,"        "],[0,"        if(u"]],"start1":1453,"start2":1453,"length1":24,"length2":32},{"diffs":[[0,"'})\n    "],[-1,"})\n    \n"],[1,"            else{\n                "],[0,"    var "]],"start1":1523,"start2":1523,"length1":24,"length2":50},{"diffs":[[0,"   var u"],[-1,"ser"],[0," = new U"]],"start1":1566,"start2":1566,"length1":19,"length2":16},{"diffs":[[0,"dy)\n    "],[-1,"user"],[1,"                u"],[0,".provide"]],"start1":1592,"start2":1592,"length1":20,"length2":33},{"diffs":[[0,"al'\n    "],[-1,"user"],[1,"                u"],[0,".save(fu"]],"start1":1633,"start2":1633,"length1":20,"length2":33},{"diffs":[[0,"ction(err){\n"],[1,"                "],[0,"        if ("]],"start1":1667,"start2":1667,"length1":24,"length2":40},{"diffs":[[0,"    "],[-1,"else {\n"],[1,"                else {\n                "],[0,"    "]],"start1":1753,"start2":1753,"length1":15,"length2":47},{"diffs":[[0,"     req.logIn(u"],[-1,"ser"],[0,", function(err) "]],"start1":1803,"start2":1803,"length1":35,"length2":32},{"diffs":[[0,"function(err) {\n"],[1,"                "],[0,"                "]],"start1":1821,"start2":1821,"length1":32,"length2":48},{"diffs":[[0,"        "],[-1,"})\n        }\n    })"],[1,"                })\n                        }\n                    })\n                }\n            })\n        }\n    })\n    \n   \n    \n    "],[0,"\n    \n}"]],"start1":1911,"start2":1911,"length1":34,"length2":151}]],"length":2062,"saved":false}
{"ts":1354557042791,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[-1,"   \n    \n"],[0,"    User.fin"]],"start1":1218,"start2":1218,"length1":33,"length2":24}]],"length":2053,"saved":false}
{"ts":1354557099734,"patch":[[{"diffs":[[0,":0,message:'"],[-1,"login ok"],[1,"注册成功，并且已登录"],[0,"'})\n        "]],"start1":1874,"start2":1874,"length1":32,"length2":34}]],"length":2055,"saved":false}
{"ts":1354557220067,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"                                if (err)res.send({code:1,message:err.errors})\n"],[0,"                "]],"start1":1812,"start2":1812,"length1":32,"length2":110}]],"length":2133,"saved":false}
{"ts":1354557296616,"patch":[[{"diffs":[[0,"function(err) {\n"],[1,"                                \n"],[0,"                "]],"start1":1812,"start2":1812,"length1":32,"length2":65},{"diffs":[[0,"e:1,message:"],[-1,"err."],[1,"\""],[0,"error"],[-1,"s"],[1,"\""],[0,"})\n         "]],"start1":1914,"start2":1914,"length1":34,"length2":31}]],"length":2163,"saved":false}
{"ts":1354557306092,"patch":[[{"diffs":[[0,"rror\"})\n"],[1,"                                console.log(err)\n"],[0,"        "]],"start1":1928,"start2":1928,"length1":16,"length2":65}]],"length":2212,"saved":false}
{"ts":1354557629141,"patch":[[{"diffs":[[0,"il\")"],[-1,"\n,   async = require(\"async\")"],[0,"\n\nex"]],"start1":101,"start2":101,"length1":37,"length2":8}]],"length":2183,"saved":false}
{"ts":1354557834431,"patch":[[{"diffs":[[0,"\n           res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1036,"start2":1036,"length1":36,"length2":36},{"diffs":[[0,")){\n        res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1141,"start2":1141,"length1":36,"length2":36},{"diffs":[[0,"    if(user)res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1281,"start2":1281,"length1":36,"length2":36},{"diffs":[[0,"if(user)res."],[-1,"send"],[1,"json"],[0,"({code:1,mes"]],"start1":1443,"start2":1443,"length1":28,"length2":28},{"diffs":[[0,"    if (err)res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":1661,"start2":1661,"length1":36,"length2":36},{"diffs":[[0,"if (err)res."],[-1,"send"],[1,"json"],[0,"({code:1,mes"]],"start1":1864,"start2":1864,"length1":28,"length2":28},{"diffs":[[0,"            res."],[-1,"send"],[1,"json"],[0,"({code:0,message"]],"start1":1976,"start2":1976,"length1":36,"length2":36}]],"length":2183,"saved":false}
{"ts":1354557858396,"patch":[[{"diffs":[[0,"                "],[1,"console.log(u)"],[0,"\n               "]],"start1":1815,"start2":1815,"length1":32,"length2":46}]],"length":2197,"saved":false}
{"ts":1354558394121,"patch":[[{"diffs":[[0," req.log"],[-1,"I"],[1,"i"],[0,"n(u, fun"]],"start1":1769,"start2":1769,"length1":17,"length2":17}]],"length":2197,"saved":false}
{"ts":1354558775205,"patch":[[{"diffs":[[0,"ext){}\n\n"],[1,"exports.test = function(req,res){\n    console.log(req.user)\n}\n\n"],[0,"exports."]],"start1":148,"start2":148,"length1":16,"length2":79}]],"length":2260,"saved":false}
{"ts":1354559592117,"patch":[[{"diffs":[[0,",next){\n"],[1,"    if(req.user)res.json({code:0,message:'已经登录了'})\n    \n "],[0,"   if(ut"]],"start1":251,"start2":251,"length1":16,"length2":73}]],"length":2317,"saved":false}
{"ts":1354559679692,"patch":[[{"diffs":[[0,"(req,res"],[-1,",next"],[0,"){\n    i"]],"start1":243,"start2":243,"length1":21,"length2":16},{"diffs":[[0,"\n           res."],[-1,"send"],[1,"json"],[0,"({code:1,message"]],"start1":401,"start2":401,"length1":36,"length2":36},{"diffs":[[0,") re"],[-1,"turn next(err"],[1,"s.json({code:0,message:err.errors}"],[0,")\n  "]],"start1":685,"start2":685,"length1":21,"length2":42},{"diffs":[[0,"            res."],[-1,"send"],[1,"json"],[0,"({code:0,message"]],"start1":727,"start2":727,"length1":36,"length2":36}]],"length":2333,"saved":false}
{"ts":1354559717464,"patch":[[{"diffs":[[0,")\n              "],[1,"else "],[0,"res.json({code:0"]],"start1":723,"start2":723,"length1":32,"length2":37}]],"length":2338,"saved":false}
{"ts":1354559721110,"patch":[[{"diffs":[[0,"        res."],[-1,"send"],[1,"json"],[0,"({code:1,mes"]],"start1":828,"start2":828,"length1":28,"length2":28}]],"length":2338,"saved":false}
{"ts":1354559731654,"patch":[[{"diffs":[[0,"ge:'"],[-1,"login ok"],[1,"登录成功"],[0,"'})\n"]],"start1":766,"start2":766,"length1":16,"length2":12}]],"length":2334,"saved":false}
{"ts":1354559758708,"patch":[[{"diffs":[[0,"ge:'"],[-1,"logout ok"],[1,"退出成功"],[0,"'})\n"]],"start1":970,"start2":970,"length1":17,"length2":12}]],"length":2329,"saved":false}
{"ts":1354560162048,"patch":[[{"diffs":[[0,"res."],[-1,"send"],[1,"json"],[0,"({co"]],"start1":948,"start2":948,"length1":12,"length2":12}]],"length":2329,"saved":false}
{"ts":1354560179517,"patch":[[{"diffs":[[0,"q.user)\n"],[1,"    res.json(req.user)\n"],[0,"}\n\nexpor"]],"start1":208,"start2":208,"length1":16,"length2":39}]],"length":2352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354586851212,"patch":[[{"diffs":[[0,"if(req.user)"],[1,"return "],[0,"res.json({co"]],"start1":281,"start2":281,"length1":24,"length2":31},{"diffs":[[0,"e:'已经登录了'})\n"],[-1,""],[0,"    \n    if("]],"start1":323,"start2":323,"length1":24,"length2":24},{"diffs":[[0,"d)){\n           "],[1,"return "],[0,"res.json({code:1"]],"start1":427,"start2":427,"length1":32,"length2":39},{"diffs":[[0,"l)){\n           "],[1,"return "],[0,"res.json({code:1"]],"start1":1201,"start2":1201,"length1":32,"length2":39},{"diffs":[[0,"mail)){\n        "],[1,"return "],[0,"res.json({code:1"]],"start1":1313,"start2":1313,"length1":32,"length2":39},{"diffs":[[0,") {\n"],[-1,"                                console.log(u)\n"],[0,"    "]],"start1":1978,"start2":1978,"length1":55,"length2":8},{"diffs":[[0,"        if (err)"],[1,"return "],[0,"res.json({code:1"]],"start1":2006,"start2":2006,"length1":32,"length2":39},{"diffs":[[0,"\"})\n"],[-1,"                                console.log(err)\n"],[0,"    "]],"start1":2060,"start2":2060,"length1":57,"length2":8}]],"length":2291,"saved":false}
{"ts":1354587812614,"patch":[[{"diffs":[[0,"email:re"],[-1,"s"],[1,"q"],[0,".body.em"]],"start1":527,"start2":527,"length1":17,"length2":17}]],"length":2291,"saved":false}
{"ts":1354588528369,"patch":[[{"diffs":[[0,"登录了'})\n    \n"],[1,"    \n"],[0,"    if(util."]],"start1":328,"start2":328,"length1":24,"length2":29}]],"length":2296,"saved":false}
{"ts":1354588685360,"patch":[[{"diffs":[[0,"     }\n    \n"],[1,"    passport.authenticate('local'),\n      function(req, res) {\n        // If this function gets called, authentication was successful.\n        // `req.user` contains the authenticated user.\n        res.redirect('/users/' + req.user.username);\n      });\n"],[0,"    \n    Use"]],"start1":497,"start2":497,"length1":24,"length2":277}]],"length":2549,"saved":false}
{"ts":1354588720276,"patch":[[{"diffs":[[0,"b/util\")"],[1,"\n,   passport = require('passport')"],[0,"\n\nexport"]],"start1":97,"start2":97,"length1":16,"length2":51}]],"length":2584,"saved":false}
{"ts":1354588974414,"patch":[[{"diffs":[[0,"    "],[-1,"\n    passport.authenticate('local'),\n      function(req, res) {\n        // If this function gets called, authentication was successful.\n        // `req.user` contains the authenticated user.\n        res.redirect('/users/' + req.user.username);\n      });\n "],[0,"   \n"]],"start1":539,"start2":539,"length1":263,"length2":8}]],"length":2329,"saved":false}
{"ts":1354589425554,"patch":[[{"diffs":[[0,"      }\n    "],[-1,"   "],[0,"\n"],[1," "],[0,"    User.fin"]],"start1":531,"start2":531,"length1":28,"length2":26},{"diffs":[[0,"mail"],[1,"}"],[0,","],[-1,"hashed_password:User.encryptPassword(req.body.password)}).exec("],[0,"func"]],"start1":579,"start2":579,"length1":72,"length2":10},{"diffs":[[0,"    "],[-1,"\n"],[0,"   "],[-1,"     if(user){\n            req.logIn(user, function(er"],[1,"\n            if (!use"],[0,"r) {"]],"start1":608,"start2":608,"length1":66,"length2":32},{"diffs":[[0,"        "],[-1,"if (err)"],[1,"  return"],[0," res.jso"]],"start1":647,"start2":647,"length1":24,"length2":24},{"diffs":[[0," res.json({code:"],[-1,"0"],[1,"1"],[0,",message:err.err"]],"start1":663,"start2":663,"length1":33,"length2":33},{"diffs":[[0,"e:1,message:"],[-1,"err.errors})"],[1,"'用户名不存在'})\n            }\n            if (!user.authenticate(password)) {"],[0,"\n           "]],"start1":677,"start2":677,"length1":36,"length2":96},{"diffs":[[0,"        "],[-1,"else"],[1,"  return"],[0," res.jso"]],"start1":768,"start2":768,"length1":20,"length2":24},{"diffs":[[0," res.json({code:"],[-1,"0"],[1,"1"],[0,",message:'登录成功'}"]],"start1":784,"start2":784,"length1":33,"length2":33},{"diffs":[[0,"ge:'"],[-1,"登录成功"],[1,"密码错误"],[0,"'})\n"]],"start1":807,"start2":807,"length1":12,"length2":12},{"diffs":[[0,"   }"],[-1,")\n           \n        }else{"],[0,"\n   "]],"start1":828,"start2":828,"length1":36,"length2":8},{"diffs":[[0," res.json({code:"],[-1,"1"],[1,"0"],[0,",message:'邮箱或者密码"]],"start1":844,"start2":844,"length1":33,"length2":33},{"diffs":[[0,"ge:'"],[-1,"邮箱或者密码错误"],[1,"登录成功"],[0,"'})\n"]],"start1":867,"start2":867,"length1":16,"length2":12},{"diffs":[[0,"       }"],[1,")"],[0,"\n    "],[-1,"})"],[0,"\n}\n\nexpo"]],"start1":880,"start2":880,"length1":23,"length2":22}]],"length":2262,"saved":false}
{"ts":1354589433812,"patch":[[{"diffs":[[0,"nticate("],[1,"req.body."],[0,"password"]],"start1":741,"start2":741,"length1":16,"length2":25}]],"length":2271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354592782774,"patch":[[{"diffs":[[0,".log(req"],[-1,".user"],[0,")\n    re"]],"start1":236,"start2":236,"length1":21,"length2":16},{"diffs":[[0,"json(req"],[-1,".user"],[0,")\n}\n\nexp"]],"start1":254,"start2":254,"length1":21,"length2":16},{"diffs":[[0,"n(req,res){\n"],[1,"        \n"],[0,"    if(req.u"]],"start1":290,"start2":290,"length1":24,"length2":33},{"diffs":[[0,"经登录了'})\n"],[-1,""],[0,"    "],[1,"console.log(req.user)"],[0,"\n    \n  "]],"start1":361,"start2":361,"length1":20,"length2":41}]],"length":2291,"saved":false}
{"ts":1354592965788,"patch":[[{"diffs":[[0,"'})\n"],[-1,"    console.log(req.user)\n"],[0,"    "]],"start1":365,"start2":365,"length1":34,"length2":8}]],"length":2265,"saved":false}
{"ts":1354592993705,"patch":[[{"diffs":[[0,"json(req"],[1,".session.user"],[0,")\n}\n\nexp"]],"start1":254,"start2":254,"length1":16,"length2":29}]],"length":2278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354604487241,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req)\n    res.json(req.session.user"],[1,"res.json(\"test\""],[0,")\n}\n"]],"start1":225,"start2":225,"length1":54,"length2":23},{"diffs":[[0,"  }\n            "],[1,"\n            req.login(user, function(err) {\n                if (err)return res.json({code:1,message:\"登录错误\"})\n                "],[0,"res.json({code:0"]],"start1":814,"start2":814,"length1":32,"length2":158},{"diffs":[[0,"ge:'登录成功'})\n"],[1,"            })\n            \n"],[0,"        })\n "]],"start1":978,"start2":978,"length1":24,"length2":52}]],"length":2401,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354611796917,"patch":[[{"diffs":[[0,",   "],[-1,"passport = require('passport'"],[1,"ImageUpload = require(\"../../lib/imageUpload\""],[0,")\n\ne"]],"start1":106,"start2":106,"length1":37,"length2":53},{"diffs":[[0," })\n"],[-1,"    \n   \n    \n    \n   "],[1,"}\n\nexports.uploadAvatar = function(req,res){\n    var imageUpload = new ImageUpload();\n    console.log(req.files.avatar)\n    imageUpload.insert(req.files.avatar,function(result){\n        console.log('file id:' + result._id);\n        res.send('saved.');\n    })\n      \n    res.send('上传中.');   \n}\n\nexports.avatar = function(req,res){\n    var imageUpload = new ImageUpload();\n    imageUpload.read(req.body.avatar, function (data) {\n        console.log('read data');\n        res.send(data);\n    });"],[0," \n}"]],"start1":2388,"start2":2388,"length1":29,"length2":499}]],"length":2887,"saved":false}
{"ts":1354613137091,"patch":[[{"diffs":[[0,"Upload\")"],[1,".ImageUpload"],[0,"\n\nexport"]],"start1":148,"start2":148,"length1":16,"length2":28}]],"length":2899,"saved":false}
{"ts":1354613913014,"patch":[[{"diffs":[[0,"eq.body."],[-1,"avatar"],[1,"uid"],[0,", functi"]],"start1":2797,"start2":2797,"length1":22,"length2":19}]],"length":2896,"saved":false}
{"ts":1354613929221,"patch":[[{"diffs":[[0,"();\n"],[-1,"    console.log(req.files.avatar)\n"],[0,"    "]],"start1":2486,"start2":2486,"length1":42,"length2":8},{"diffs":[[0,"log("],[-1,"'file id:' + "],[0,"result"],[-1,"._id"],[0,");\n "]],"start1":2564,"start2":2564,"length1":31,"length2":14}]],"length":2845,"saved":false}
{"ts":1354614033567,"patch":[[{"diffs":[[0,"ead(req."],[-1,"body"],[1,"param"],[0,".uid, fu"]],"start1":2741,"start2":2741,"length1":20,"length2":21}]],"length":2846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354614644957,"patch":[[{"diffs":[[0,"function(req,res"],[1,",aid){\n    console.log(aid"],[0,")"],[-1,"{"],[0,"\n    var imageUp"]],"start1":2664,"start2":2664,"length1":34,"length2":59},{"diffs":[[0,"ead("],[-1,"req.param.u"],[1,"a"],[0,"id, "]],"start1":2766,"start2":2766,"length1":19,"length2":9}]],"length":2861,"saved":false}
{"ts":1354614650908,"patch":[[{"diffs":[[0,"ole.log("],[-1,"aid"],[1,"req"],[0,")\n    va"]],"start1":2695,"start2":2695,"length1":19,"length2":19}]],"length":2861,"saved":false}
{"ts":1354616228236,"patch":[[{"diffs":[[0,",res"],[-1,",aid"],[0,"){\n "]],"start1":2676,"start2":2676,"length1":12,"length2":8},{"diffs":[[0,"ad.read("],[1,"req.params."],[0,"aid, fun"]],"start1":2758,"start2":2758,"length1":16,"length2":27}]],"length":2868,"saved":false}
{"ts":1354616235083,"patch":[[{"diffs":[[0,".log(req"],[1,".params"],[0,")\n    va"]],"start1":2694,"start2":2694,"length1":16,"length2":23}]],"length":2875,"saved":false}
{"ts":1354616888932,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(req.params)\n"],[0,"    "]],"start1":2679,"start2":2679,"length1":36,"length2":8},{"diffs":[[0,"ead data');\n"],[1,"        res.contentType('image/jpg');\n"],[0,"        res."]],"start1":2801,"start2":2801,"length1":24,"length2":62}]],"length":2885,"saved":false}
{"ts":1354616945395,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('read data');\n"],[0,"    "]],"start1":2775,"start2":2775,"length1":42,"length2":8}]],"length":2851,"saved":false}
{"ts":1354618243128,"patch":[[{"diffs":[[0,"image/jp"],[1,"e"],[0,"g');\n   "]],"start1":2804,"start2":2804,"length1":16,"length2":17}]],"length":2852,"saved":false}
{"ts":1354629877303,"patch":[[{"diffs":[[0," ImageUpload();\n"],[1,"    console.log(req.files.avatar)\n"],[0,"    imageUpload."]],"start1":2474,"start2":2474,"length1":32,"length2":66}]],"length":2886,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354630764769,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,",   fs = require(\"fs\")\n"],[0,",   util"]],"start1":61,"start2":61,"length1":16,"length2":39},{"diffs":[[0,"    "],[-1,"imageUpload.insert(req.files.avatar"],[1,"var data = fs.readFileSync(req.files.avatar.path);\n    imageUpload.insert(data"],[0,",fun"]],"start1":2547,"start2":2547,"length1":43,"length2":86}]],"length":2952,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354633453495,"patch":[[{"diffs":[[0,"ction(req,res){\n"],[1,"    if(!req.user)return res.json({code:1,message:'未授权'})\n    \n"],[0,"    var imageUpl"]],"start1":2456,"start2":2456,"length1":32,"length2":94}]],"length":3014,"saved":false}
{"ts":1354633556316,"patch":[[{"diffs":[[0,"    "],[1,"var user = req.user\n    \n    "],[0,"if(!"],[-1,"req."],[0,"user"]],"start1":2472,"start2":2472,"length1":16,"length2":41},{"diffs":[[0,"未授权'})\n    \n"],[1,"    \n    \n"],[0,"    var imag"]],"start1":2547,"start2":2547,"length1":24,"length2":34}]],"length":3049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355106993123,"patch":[[{"diffs":[[0,"esult);\n"],[1,"        \n"],[0,"        "]],"start1":2766,"start2":2766,"length1":16,"length2":25}]],"length":3058,"saved":false}
{"ts":1355107298764,"patch":[[{"diffs":[[0,"esult);\n        "],[1,"oldAvatar = user.avatar;\n        user.avatar = result;\n        user.save(function(err){\n            if(err)return console.log(err);\n            else{\n                \n            }\n        })"],[0,"\n        res.sen"]],"start1":2766,"start2":2766,"length1":32,"length2":223}]],"length":3249,"saved":false}
{"ts":1355107346841,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"oldAvata"]],"start1":2774,"start2":2774,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"imageUpload.delete(oldAvatar);\n                return;"],[0,"\n            }\n "]],"start1":2936,"start2":2936,"length1":32,"length2":86}]],"length":3307,"saved":false}
{"ts":1355107359335,"patch":[[{"diffs":[[0," })\n"],[-1,"        res.send('saved.');\n"],[0,"    "]],"start1":3028,"start2":3028,"length1":36,"length2":8}]],"length":3279,"saved":false}
{"ts":1355107364433,"patch":[[{"diffs":[[0,"   })\n    })"],[-1,"\n"],[0,"      \n    r"]],"start1":3026,"start2":3026,"length1":25,"length2":24}]],"length":3278,"saved":false}
{"ts":1355107388164,"patch":[[{"diffs":[[0,"})\n    \n"],[-1,"    \n    \n"],[0,"    var "]],"start1":2551,"start2":2551,"length1":26,"length2":16},{"diffs":[[0,"avatar)\n"],[1,"    \n"],[0,"    var "]],"start1":2626,"start2":2626,"length1":16,"length2":21},{"diffs":[[0,".path);\n"],[1,"    \n"],[0,"    imag"]],"start1":2686,"start2":2686,"length1":16,"length2":21},{"diffs":[[0," result;"],[-1,""],[0,""],[1,"\n        "],[0,"\n       "]],"start1":2832,"start2":2832,"length1":16,"length2":25}]],"length":3287,"saved":false}
{"ts":1355107399810,"patch":[[{"diffs":[[0,"avatar;\n"],[1,"        \n"],[0,"        "]],"start1":2803,"start2":2803,"length1":16,"length2":25},{"diffs":[[0," result;"],[-1,"\n"],[0,"        "]],"start1":2841,"start2":2841,"length1":17,"length2":16}]],"length":3295,"saved":false}
{"ts":1355107439902,"patch":[[{"diffs":[[0,"nction(req,res){"],[1,"    "],[0,"\n    var imageUp"]],"start1":3109,"start2":3109,"length1":32,"length2":36}]],"length":3299,"saved":false}
{"ts":1355107505301,"patch":[[{"diffs":[[0,") {\n        "],[1,"//"],[0,"res.contentT"]],"start1":3222,"start2":3222,"length1":24,"length2":26}]],"length":3301,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355108675665,"patch":[[{"diffs":[[0,"= result"],[1,"._id"],[0,";       "]],"start1":2840,"start2":2840,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"//if(oldAvatar!==\"\")"],[0,"imageUpload."]],"start1":2961,"start2":2961,"length1":24,"length2":44}]],"length":3325,"saved":false}
{"ts":1355108689856,"patch":[[{"diffs":[[0,"          else{\n"],[1,"                console.log(oldAvatar);\n"],[0,"                "]],"start1":2941,"start2":2941,"length1":32,"length2":72}]],"length":3365,"saved":false}
{"ts":1355108697955,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"res.cont"]],"start1":3290,"start2":3290,"length1":18,"length2":16}]],"length":3363,"saved":false}
{"ts":1355109112178,"patch":[[{"diffs":[[0,"mage"],[-1,"/jpeg"],[0,"');\n"]],"start1":3316,"start2":3316,"length1":13,"length2":8}]],"length":3358,"saved":false}
{"ts":1355109825928,"patch":[[{"diffs":[[0,"sult._id"],[1,"+\".\"+req.files.avatar.type"],[0,";       "]],"start1":2844,"start2":2844,"length1":16,"length2":42}]],"length":3384,"saved":false}
{"ts":1355109907437,"patch":[[{"diffs":[[0,"._id"],[-1,"+\".\"+req.files.avatar.type"],[0,";   "]],"start1":2848,"start2":2848,"length1":34,"length2":8}]],"length":3358,"saved":false}
{"ts":1355110176383,"patch":[[{"diffs":[[0,".path);\n"],[1,"    data.type = req.files.avatar.type;\n"],[0,"    \n   "]],"start1":2686,"start2":2686,"length1":16,"length2":55},{"diffs":[[0,"on (data) {\n"],[1,"        User.findById(aid,\"\")\n"],[0,"        res."]],"start1":3317,"start2":3317,"length1":24,"length2":54}]],"length":3427,"saved":false}
{"ts":1355110798085,"patch":[[{"diffs":[[0,"    "],[-1,"User.findById(aid,\"\")"],[0,"\n   "]],"start1":3333,"start2":3333,"length1":29,"length2":8},{"diffs":[[0,"e('image"],[1,"/jpeg"],[0,"');\n    "]],"start1":3360,"start2":3360,"length1":16,"length2":21}]],"length":3411,"saved":false}
{"ts":1355110974875,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,",   File = mongoose.model(\"Fs.files\")\n"],[0,",   fs ="]],"start1":61,"start2":61,"length1":16,"length2":54}]],"length":3449,"saved":false}
{"ts":1355111101648,"patch":[[{"diffs":[[0,"indById("],[1,"req.params."],[0,"aid,func"]],"start1":3381,"start2":3381,"length1":16,"length2":27}]],"length":3541,"saved":false}
{"ts":1355111116277,"patch":[[{"diffs":[[0,"ata);\n        })"],[-1,"\n"],[0,"        \n    });"]],"start1":3505,"start2":3505,"length1":33,"length2":32}]],"length":3540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355150951546,"patch":[[{"diffs":[[0,"a) {"],[1,"\n"],[0,"        "],[-1,"\n        res.contentType('image/jpeg');\n"],[1,"File.findById(req.params.aid,function(err,avatarInfo){\n            res.contentType(avatarInfo.contentType);\n    "],[0,"    "]],"start1":3362,"start2":3362,"length1":56,"length2":129},{"diffs":[[0,"(data);\n"],[1,"        })        \n"],[0,"    }); "]],"start1":3503,"start2":3503,"length1":16,"length2":35}]],"length":3540,"saved":false}
{"ts":1355150974008,"patch":[[{"diffs":[[0,"nction ("],[1,"contentType,"],[0,"data) {\n"]],"start1":3351,"start2":3351,"length1":16,"length2":28}]],"length":3552,"saved":false}
{"ts":1355151021206,"patch":[[{"diffs":[[0,"    "],[-1," File.findById(req.params.aid,function(err,avatarInfo){"],[0,"\n   "]],"start1":3382,"start2":3382,"length1":63,"length2":8},{"diffs":[[0,"ype("],[-1,"avatarInfo."],[0,"cont"]],"start1":3411,"start2":3411,"length1":19,"length2":8}]],"length":3486,"saved":false}
{"ts":1355151023971,"patch":[[{"diffs":[[0,",data) {"],[-1,"\n"],[0,"       \n"]],"start1":3370,"start2":3370,"length1":17,"length2":16}]],"length":3485,"saved":false}
{"ts":1355151039408,"patch":[[{"diffs":[[0,"       }"],[-1,")    "],[0,"    \n   "]],"start1":3457,"start2":3457,"length1":21,"length2":16},{"diffs":[[0,"   \n    "],[-1,"}"],[0,"); \n}"]],"start1":3466,"start2":3466,"length1":14,"length2":13}]],"length":3479,"saved":false}
{"ts":1355151386640,"patch":[[{"diffs":[[0,"r\")\n"],[-1,",   File = mongoose.model(\"Fs.files\")\n"],[0,",   "]],"start1":65,"start2":65,"length1":46,"length2":8}]],"length":3441,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355153237211,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"if(o"]],"start1":3048,"start2":3048,"length1":10,"length2":8}]],"length":3439,"saved":false}
{"ts":1355154288454,"patch":[[{"diffs":[[0,"nction ("],[1,"err,"],[0,"contentT"]],"start1":3311,"start2":3311,"length1":16,"length2":20},{"diffs":[[0,",data) {"],[-1,"       "],[1,"\n            if(err){\n                res.send(data);\n                return ;\n            };"],[0,"\n       "]],"start1":3334,"start2":3334,"length1":23,"length2":109}]],"length":3529,"saved":false}
{"ts":1355154321714,"patch":[[{"diffs":[[0,"       res.send("],[-1,"data"],[1,"{code:1,message:\"图片不存在\"}"],[0,");\n             "]],"start1":3373,"start2":3373,"length1":36,"length2":56}]],"length":3549,"saved":false}
{"ts":1355154357064,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(result);"],[0,"\n   "]],"start1":2788,"start2":2788,"length1":28,"length2":8}]],"length":3529,"saved":false}
{"ts":1355154363024,"patch":[[{"diffs":[[0,"\n   "],[-1," console.log(req.files.avatar)\n    "],[0,"\n   "]],"start1":2599,"start2":2599,"length1":43,"length2":8}]],"length":3494,"saved":false}
{"ts":1355191116484,"patch":[[{"diffs":[[0,"q,res){\n    "],[1,"var user = req.user\n    \n    if(!user)return res.json({code:1,message:'未授权'})\n    \n    if(util.isNullOrEmity(req.body.password) || util.isNullOrEmity(req.body.oldPwd)){\n        return res.json({code:1,message:'必要信息缺失'})\n    }\n    \n    if(user.authenticate(req.body.oldPwd))"],[0,"\n}\n\nexports."]],"start1":2461,"start2":2461,"length1":24,"length2":297}]],"length":3814,"saved":false}
{"ts":1355191195021,"patch":[[{"diffs":[[0,"oldPwd))"],[-1,"{\n    "],[1,"\n"],[0,"    retu"]],"start1":2632,"start2":2632,"length1":22,"length2":17},{"diffs":[[0,":'必要信息缺失'})\n"],[-1,"    }\n"],[0,"    \n    if("]],"start1":2676,"start2":2676,"length1":30,"length2":24},{"diffs":[[0,"    \n    if("],[1,"!"],[0,"user.authent"]],"start1":2688,"start2":2688,"length1":24,"length2":25},{"diffs":[[0,"oldPwd))"],[1,"return res.json({code:1,message:'密码错误'})\n    \n    "],[0,"\n}\n\nexpo"]],"start1":2728,"start2":2728,"length1":16,"length2":66}]],"length":3854,"saved":false}
{"ts":1355191200472,"patch":[[{"diffs":[[0,"code:1,message:'"],[1,"原"],[0,"密码错误'})\n    \n   "]],"start1":2753,"start2":2753,"length1":32,"length2":33}]],"length":3855,"saved":false}
{"ts":1355191344763,"patch":[[{"diffs":[[0,"})\n    \n    "],[1,"user.password = req.body.password;        \n        user.save(function(err){\n            if(err)return console.log(err);\n            else{\n                console.log(oldAvatar);\n                if(oldAvatar!==\"\")imageUpload.delete(oldAvatar);\n                return;\n            }\n        })"],[0,"\n}\n\nexports."]],"start1":2775,"start2":2775,"length1":24,"length2":315}]],"length":4146,"saved":false}
{"ts":1355191354680,"patch":[[{"diffs":[[0,"ssword;        \n"],[-1,"    "],[0,"    user.save(fu"]],"start1":2814,"start2":2814,"length1":36,"length2":32},{"diffs":[[0,"(function(err){\n"],[-1,"    "],[0,"        if(err)r"]],"start1":2843,"start2":2843,"length1":36,"length2":32},{"diffs":[[0,"r);\n        "],[-1,"    "],[0,"else{\n"],[-1,"    "],[0,"            "]],"start1":2895,"start2":2895,"length1":38,"length2":30},{"diffs":[[0,"r);\n            "],[-1,"    "],[0,"if(oldAvatar!==\""]],"start1":2945,"start2":2945,"length1":36,"length2":32},{"diffs":[[0,"r);\n            "],[-1,"    "],[0,"return;\n        "]],"start1":3006,"start2":3006,"length1":36,"length2":32},{"diffs":[[0,"rn;\n        "],[-1,"    }\n    "],[1,"}\n"],[0,"    })\n}\n\nex"]],"start1":3026,"start2":3026,"length1":34,"length2":26}]],"length":4114,"saved":false}
{"ts":1355191400570,"patch":[[{"diffs":[[0,")return "],[-1,"console.log(err);"],[1,"res.json({code:1,message:'修改错误'+err.errors})"],[0,"\n       "]],"start1":2873,"start2":2873,"length1":33,"length2":60}]],"length":4141,"saved":false}
{"ts":1355191411658,"patch":[[{"diffs":[[0,"        "],[-1,"console.log(oldAvatar);"],[0,"\n       "]],"start1":2944,"start2":2944,"length1":39,"length2":16},{"diffs":[[0,"se{\n"],[-1,"                console.log(oldAvatar);\n"],[0,"    "]],"start1":3561,"start2":3561,"length1":48,"length2":8}]],"length":4078,"saved":false}
{"ts":1355191529158,"patch":[[{"diffs":[[0,"else"],[-1,"{\n            \n            if(oldAvatar!==\"\")imageUpload.delete(oldAvatar);\n            return;\n        }"],[1," return res.json({code:1,message:'修改错误'+err.errors});"],[0,"\n   "]],"start1":2934,"start2":2934,"length1":113,"length2":61}]],"length":4026,"saved":false}
{"ts":1355191546296,"patch":[[{"diffs":[[0," res.json({code:"],[-1,"1"],[1,"0"],[0,",message:'修改错误'+"]],"start1":2945,"start2":2945,"length1":33,"length2":33},{"diffs":[[0,"sage:'修改"],[-1,"错误'+err.errors"],[1,"成功'"],[0,"});\n    "]],"start1":2966,"start2":2966,"length1":30,"length2":19}]],"length":4015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355195987697,"patch":[[{"diffs":[[0,"res."],[-1,"json(\""],[1,"render('users/"],[0,"test"],[-1,"\""],[1,"'"],[0,")\n}\n"]],"start1":280,"start2":280,"length1":19,"length2":27},{"diffs":[[0,"}\n    })"],[1,"\n}\n\nexports.modifyPwd = function(req,res){\n    "],[0,"var user"]],"start1":2426,"start2":2426,"length1":16,"length2":63}]],"length":4023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355319510086,"patch":[[{"diffs":[[0,"l\")\n,   "],[-1,"Imag"],[1,"Fil"],[0,"eUpload "]],"start1":125,"start2":125,"length1":20,"length2":19},{"diffs":[[0,"/../lib/"],[-1,"imag"],[1,"Fil"],[0,"eUpload\""]],"start1":157,"start2":157,"length1":20,"length2":19},{"diffs":[[0,"pload\")."],[-1,"Imag"],[1,"Fil"],[0,"eUpload\n"]],"start1":170,"start2":170,"length1":20,"length2":19},{"diffs":[[0,"})\n    \n    var "],[-1,"imag"],[1,"fil"],[0,"eUpload = new Im"]],"start1":3117,"start2":3117,"length1":36,"length2":35},{"diffs":[[0,"d = new "],[-1,"Imag"],[1,"Fil"],[0,"eUpload("],[1,"'image'"],[0,");\n   "],[1," "],[0,"\n    var"]],"start1":3142,"start2":3142,"length1":34,"length2":41},{"diffs":[[0,"e;\n    \n    "],[-1,"imag"],[1,"fil"],[0,"eUpload.inse"]],"start1":3267,"start2":3267,"length1":28,"length2":27},{"diffs":[[0,"ar!==\"\")"],[-1,"imag"],[1,"fil"],[0,"eUpload."]],"start1":3538,"start2":3538,"length1":20,"length2":19},{"diffs":[[0,"    var "],[-1,"imag"],[1,"fil"],[0,"eUpload "]],"start1":3706,"start2":3706,"length1":20,"length2":19},{"diffs":[[0,"new "],[-1,"Imag"],[1,"Fil"],[0,"eUpload("],[-1,");\n    imag"],[1,"'image');\n    \n    fil"],[0,"eUpl"]],"start1":3727,"start2":3727,"length1":31,"length2":41}]],"length":4033,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355664224152,"patch":[[{"diffs":[[0,"\"User\")\n"],[1,",   Follow = mongoose.model(\"Follow\")\n"],[0,",   fs ="]],"start1":61,"start2":61,"length1":16,"length2":54},{"diffs":[[0,"   ); \n}"],[1,"\n\n\nexports.like = function(req,res){\n    var user = req.user;    \n    if(!user)return res.json({code:1,message:'未授权'});\n    \n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\n    \n    Voice.findOne({_id:req.params.vid}).exec(function(err,voice){\n        if(!voice)return res.json({code:1,message:'找不到说说'});\n        \n        Like.findOne({user:user._id,voice:voice._id}).exec(function(err, like) {\n            if(like)return res.json({code:1,message:'已经喜欢'});\n            \n            var l = new Like();\n            l.voice = voice._id;\n            l.user = user._id;\n            l.save(function(err,like){\n                return res.json({code:0,message:'生成喜欢关系'});\n            });\n        });        \n    });    \n}\n\nexports.dislike = function(req,res){\n    var user = req.user;    \n    if(!user)return res.json({code:1,message:'未授权'});\n    \n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\n    \n    Voice.findOne({_id:req.params.vid}).exec(function(err,voice){\n        if(!voice)return res.json({code:1,message:'找不到说说'});\n        \n        Like.findOneAndRemove({voice:voice._id},function(err){\n            return res.json({code:0,message:'取消喜欢关系'});\n        })\n    });    \n}\n\nexports.likelist = function(req,res){\n    var user = req.user;    \n    if(!user)return res.json({code:1,message:'未授权'});\n    \n    var perPage = 2;\n    \n    var page = req.params.page;\n    if(util.isNullOrEmity(page))page = 0;\n    \n    Like.find({user:user._id})\n    .populate('voice')\n    .sort({'createdAt': -1}) // sort by date\n    .limit(perPage)\n    .skip(perPage * page)\n    .exec(function(err, likes) {\n        if (err) {return res.json({code:1,message:'数据库查询错误'})}\n        else {return res.json(likes)}\n    });\n}\n\nexports.islike = function(req,res){\n    var user = req.user;    \n    if(!user)return res.json({code:1,message:'未授权'});\n    \n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\n    \n    Like.findOne({user:user._id,voice:req.params.vid})\n    .exec(function(err,like){\n        if(like)return res.json({code:0,message:\"存在喜欢\"});\n        else return res.json({code:1,message:\"不存在喜欢\"});\n    });\n}\n\n\n"]],"start1":4063,"start2":4063,"length1":8,"length2":2200}]],"length":6263,"saved":false}
{"ts":1355664262308,"patch":[[{"diffs":[[0,"exports."],[-1,"like"],[1,"follow"],[0," = funct"]],"start1":4074,"start2":4074,"length1":20,"length2":22},{"diffs":[[0,"orts.dis"],[-1,"like"],[1,"follow"],[0," = funct"]],"start1":4828,"start2":4828,"length1":20,"length2":22},{"diffs":[[0,"exports."],[-1,"like"],[1,"follow"],[0,"list = f"]],"start1":5322,"start2":5322,"length1":20,"length2":22},{"diffs":[[0,"ports.is"],[-1,"like"],[1,"follow"],[0," = funct"]],"start1":5847,"start2":5847,"length1":20,"length2":22}]],"length":6271,"saved":false}
{"ts":1355664394023,"patch":[[{"diffs":[[0,"mity(req.params."],[-1,"v"],[1,"u"],[0,"id))return res.j"]],"start1":4219,"start2":4219,"length1":33,"length2":33},{"diffs":[[0,"错误'});\n    \n    "],[-1,"Voice"],[1,"User"],[0,".findOne({_id:re"]],"start1":4275,"start2":4275,"length1":37,"length2":36},{"diffs":[[0,"{_id:req.params."],[-1,"v"],[1,"u"],[0,"id}).exec(functi"]],"start1":4304,"start2":4304,"length1":33,"length2":33},{"diffs":[[0,"ec(function(err,"],[-1,"voice"],[1,"uo"],[0,"){\n        if(!v"]],"start1":4328,"start2":4328,"length1":37,"length2":34},{"diffs":[[0,"o){\n        if(!"],[-1,"voice"],[1,"uo"],[0,")return res.json"]],"start1":4345,"start2":4345,"length1":37,"length2":34},{"diffs":[[0,"e:1,message:'找不到"],[-1,"说说"],[1,"用户"],[0,"'});\n        \n  "]],"start1":4384,"start2":4384,"length1":34,"length2":34},{"diffs":[[0,"       \n        "],[-1,"Like"],[1,"Follow"],[0,".findOne({user:u"]],"start1":4408,"start2":4408,"length1":36,"length2":38},{"diffs":[[0,"ser._id,"],[-1,"voice:voice"],[1,"follow:uo"],[0,"._id}).e"]],"start1":4446,"start2":4446,"length1":27,"length2":25},{"diffs":[[0,"on(err, "],[-1,"like"],[1,"follow"],[0,") {\n    "]],"start1":4481,"start2":4481,"length1":20,"length2":22},{"diffs":[[0,"\n            if("],[-1,"like"],[1,"follow"],[0,")return res.json"]],"start1":4498,"start2":4498,"length1":36,"length2":38},{"diffs":[[0,"sage:'已经"],[-1,"喜欢"],[1,"关注"],[0,"'});\n   "]],"start1":4548,"start2":4548,"length1":18,"length2":18}]],"length":6268,"saved":false}
{"ts":1355664446983,"patch":[[{"diffs":[[0,"var "],[-1,"l"],[1,"f"],[0," = new "],[-1,"Like"],[1,"Follow"],[0,"();\n"]],"start1":4588,"start2":4588,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"l.voice = voice"],[1,"f.user = user"],[0,"._id"]],"start1":4618,"start2":4618,"length1":23,"length2":21},{"diffs":[[0,"    "],[-1,"l.user"],[1,"f.follow"],[0," = u"],[-1,"ser"],[1,"o"],[0,"._id"]],"start1":4649,"start2":4649,"length1":21,"length2":21},{"diffs":[[0,"        "],[-1,"l"],[1,"f"],[0,".save(fu"]],"start1":4676,"start2":4676,"length1":17,"length2":17},{"diffs":[[0,"ave(function(err"],[-1,",like"],[0,"){\n             "]],"start1":4687,"start2":4687,"length1":37,"length2":32},{"diffs":[[0,"sage:'生成"],[-1,"喜欢"],[1,"关注"],[0,"关系'});\n "]],"start1":4749,"start2":4749,"length1":18,"length2":18}]],"length":6263,"saved":false}
{"ts":1355664554815,"patch":[[{"diffs":[[0,"mity(req.params."],[-1,"v"],[1,"u"],[0,"id))return res.j"]],"start1":4965,"start2":4965,"length1":33,"length2":33},{"diffs":[[0,"    "],[-1,"Voice"],[1,"User"],[0,".fin"]],"start1":5033,"start2":5033,"length1":13,"length2":12},{"diffs":[[0,":req.params."],[-1,"v"],[1,"u"],[0,"id}).exec(fu"]],"start1":5054,"start2":5054,"length1":25,"length2":25},{"diffs":[[0,"ion(err,"],[-1,"voice"],[1,"uo"],[0,"){\n     "]],"start1":5082,"start2":5082,"length1":21,"length2":18},{"diffs":[[0,"    if(!"],[-1,"voice"],[1,"uo"],[0,")return "]],"start1":5099,"start2":5099,"length1":21,"length2":18},{"diffs":[[0,"'找不到"],[-1,"说说"],[1,"用户"],[0,"'});"]],"start1":5142,"start2":5142,"length1":10,"length2":10}]],"length":6256,"saved":false}
{"ts":1355664585830,"patch":[[{"diffs":[[0,"   \n        "],[-1,"Like"],[1,"Follow"],[0,".findOneAndR"]],"start1":5158,"start2":5158,"length1":28,"length2":30},{"diffs":[[0,"ve({"],[-1,"voice:voice"],[1,"follow:uo"],[0,"._id"]],"start1":5191,"start2":5191,"length1":19,"length2":17},{"diffs":[[0,"sage:'取消"],[-1,"喜欢"],[1,"关注"],[0,"关系'});\n "]],"start1":5264,"start2":5264,"length1":18,"length2":18}]],"length":6256,"saved":false}
{"ts":1355664646482,"patch":[[{"diffs":[[0,"0;\n    \n    "],[-1,"Like"],[1,"Follow"],[0,".find({user:"]],"start1":5532,"start2":5532,"length1":28,"length2":30},{"diffs":[[0,"pulate('"],[-1,"voice"],[1,"follow"],[0,"')\n    ."]],"start1":5580,"start2":5580,"length1":21,"length2":22},{"diffs":[[0,"on(err, "],[-1,"like"],[1,"follow"],[0,"s) {\n   "]],"start1":5704,"start2":5704,"length1":20,"length2":22},{"diffs":[[0,"es.json("],[-1,"like"],[1,"follow"],[0,"s)}\n    "]],"start1":5808,"start2":5808,"length1":20,"length2":22}]],"length":6263,"saved":false}
{"ts":1355664704067,"patch":[[{"diffs":[[0,".params."],[-1,"v"],[1,"u"],[0,"id))retu"]],"start1":5992,"start2":5992,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"Like"],[1,"Follow"],[0,".fin"]],"start1":6052,"start2":6052,"length1":12,"length2":14},{"diffs":[[0,"_id,"],[-1,"voice"],[1,"follow"],[0,":req"]],"start1":6082,"start2":6082,"length1":13,"length2":14},{"diffs":[[0,".params."],[-1,"v"],[1,"u"],[0,"id})\n   "]],"start1":6096,"start2":6096,"length1":17,"length2":17},{"diffs":[[0,"ion(err,"],[-1,"like"],[1,"follow"],[0,"){\n     "]],"start1":6125,"start2":6125,"length1":20,"length2":22},{"diffs":[[0," if("],[-1,"like"],[1,"follow"],[0,")ret"]],"start1":6149,"start2":6149,"length1":12,"length2":14},{"diffs":[[0,"sage:\"存在"],[-1,"喜欢"],[1,"关注"],[0,"\"});\n   "]],"start1":6187,"start2":6187,"length1":18,"length2":18},{"diffs":[[0,"\"不存在"],[-1,"喜欢"],[1,"关注"],[0,"\"});"]],"start1":6247,"start2":6247,"length1":10,"length2":10}]],"length":6270,"saved":false}
{"ts":1355664763614,"patch":[[{"diffs":[[0,"\n    });\n}\n\n"],[1,"exports.followedlist = function(req,res){\n    var user = req.user;    \n    if(!user)return res.json({code:1,message:'未授权'});\n    \n    var perPage = 2;\n    \n    var page = req.params.page;\n    if(util.isNullOrEmity(page))page = 0;\n    \n    Follow.find({follow:user._id})\n    .populate('user')\n    .sort({'createdAt': -1}) // sort by date\n    .limit(perPage)\n    .skip(perPage * page)\n    .exec(function(err, follows) {\n        if (err) {return res.json({code:1,message:'数据库查询错误'})}\n        else {return res.json(follows)}\n    });\n}\n\n\n"],[0,"exports.isfo"]],"start1":5825,"start2":5825,"length1":24,"length2":557}]],"length":6803,"saved":false}
{"ts":1355664877345,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var user = req.user;    \n    if(!user)return res.json({code:1,message:'未授权'});\n"],[0,"    "]],"start1":5875,"start2":5875,"length1":91,"length2":8},{"diffs":[[0,")page = 0;\n    \n"],[1,"    if(util.isNullOrEmity(req.params.uid))return res.json({code:1,message:'参数缺'});\n    \n"],[0,"    Follow.find("]],"start1":5973,"start2":5973,"length1":32,"length2":120}]],"length":6808,"saved":false}
{"ts":1355664880620,"patch":[[{"diffs":[[0,"age:'参数缺"],[1,"损"],[0,"'});\n   "]],"start1":6059,"start2":6059,"length1":16,"length2":17}]],"length":6809,"saved":false}
{"ts":1355664890872,"patch":[[{"diffs":[[0,"{follow:"],[-1,"user._"],[1,"req.params.u"],[0,"id})\n   "]],"start1":6094,"start2":6094,"length1":22,"length2":28}]],"length":6815,"saved":false}
{"ts":1355664920847,"patch":[[{"diffs":[[0,"e = 0;\n    \n"],[1,"    if(util.isNullOrEmity(req.params.uid))return res.json({code:1,message:'参数缺损'});\n    \n"],[0,"    Follow.f"]],"start1":5528,"start2":5528,"length1":24,"length2":113},{"diffs":[[0,"d({user:"],[-1,"user._"],[1,"req.params.u"],[0,"id})\n   "]],"start1":5643,"start2":5643,"length1":22,"length2":28}]],"length":6910,"saved":false}
