{"ts":1355301945012,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355304547074,"patch":[[{"diffs":[[1,"var mongoose = require(\"mongoose\")\r\n\r\n\r\nexports.add = function(req,res){\r\n    \r\n}\r\n\r\nexports.delete = function(req,res){\r\n  \r\n}\r\n\r\nexports.list = function(req,res){\r\n    \r\n}\r\n\r\nexports.doreply = function(req,res){\r\n}\r\n\r\nexports.reply = function(req,res){\r\n    \r\n}\r\n\r\nexports.show = function(req,res){    \r\n    \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":313}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355324079563,"patch":[[{"diffs":[[0,"oose\")\r\n"],[1,",   Voice = mongoose.model(\"Voice\")\r\n,   fs = require(\"fs\")\r\n,   util = require(\"../../lib/util\")\r\n,   FileUpload = require(\"../../lib/FileUpload\").FileUpload"],[0,"\r\n\r\nexpo"]],"start1":28,"start2":28,"length1":16,"length2":174}]],"length":471,"saved":false}
{"ts":1355324186614,"patch":[[{"diffs":[[0,"eq,res){\r\n    \r\n"],[1,"    if(util.isNullOrEmity(req.body.username) ||\r\n       util.isNullOrEmity(req.body.password) || \r\n       util.isNullOrEmity(req.body.email)){\r\n           return res.json({code:1,message:'用户名，密码，邮箱均为必填项'})\r\n       }\r\n"],[0,"}\r\n\r\nexports.del"]],"start1":222,"start2":222,"length1":32,"length2":249}]],"length":688,"saved":false}
{"ts":1355324296194,"patch":[[{"diffs":[[0,"ody."],[-1,"usernam"],[1,"longitud"],[0,"e) |"]],"start1":269,"start2":269,"length1":15,"length2":16},{"diffs":[[0,"ody."],[-1,"password"],[1,"latitude"],[0,") ||"]],"start1":319,"start2":319,"length1":16,"length2":16}]],"length":689,"saved":false}
{"ts":1355324318483,"patch":[[{"diffs":[[0,"es){\r\n    \r\n"],[1,"    var user = req.user    \r\n    if(!user)return res.json({code:1,message:'未授权'})\r\n    \r\n"],[0,"    if(util."]],"start1":226,"start2":226,"length1":24,"length2":113}]],"length":778,"saved":false}
{"ts":1355324365482,"patch":[[{"diffs":[[0,"req."],[-1,"body.email"],[1,"files.message"],[0,")){\r"]],"start1":453,"start2":453,"length1":18,"length2":21}]],"length":781,"saved":false}
{"ts":1355324380505,"patch":[[{"diffs":[[0,"ge:'"],[-1,"用户名，密码，邮箱均为必填项"],[1,"信息不完整"],[0,"'})\r"]],"start1":515,"start2":515,"length1":22,"length2":13}]],"length":772,"saved":false}
{"ts":1355324400132,"patch":[[{"diffs":[[0,"    "],[1,"}\r\n"],[0,"   "],[-1,"}"],[1,"  "],[0,"\r\n}\r"]],"start1":529,"start2":529,"length1":12,"length2":16}]],"length":776,"saved":false}
{"ts":1355324546982,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"if(util."]],"start1":323,"start2":323,"length1":16,"length2":18},{"diffs":[[0,"de) ||\r\n    "],[1,"//"],[0,"   util.isNu"]],"start1":371,"start2":371,"length1":24,"length2":26},{"diffs":[[0,"| \r\n    "],[1,"//"],[0,"   util."]],"start1":427,"start2":427,"length1":16,"length2":18},{"diffs":[[0,"age)){\r\n    "],[1,"//"],[0,"       retur"]],"start1":473,"start2":473,"length1":24,"length2":26},{"diffs":[[0,"})\r\n    "],[-1,"}"],[1,"//}\r\n    \r\n    var fileUpload = new FileUpload('voice');\r\n    \r\n    var data ;\r\n    if(res.body.messageType === 'text'){\r\n        data = new Buffer(res.body.)\r\n    }\r\n    = fs.readFileSync(req.files.voice.path);\r\n    data.type = req.files.avatar.type;\r\n    \r\n    fileUpload.insert(data,function(result){\r\n        \r\n        var oldAvatar = user.avatar;\r\n        \r\n        user.avatar = result._id;        \r\n        user.save(function(err){\r\n            if(err)return console.log(err);\r\n            else{\r\n                if(oldAvatar!==\"\")fileUpload.delete(oldAvatar);\r\n                return;\r\n            }\r\n        })\r\n    })      \r\n    res.send('上传中.');   "],[0,"\r\n     \r"]],"start1":533,"start2":533,"length1":17,"length2":675}]],"length":1442,"saved":false}
{"ts":1355324627772,"patch":[[{"diffs":[[0,"'voice')"],[-1,";"],[0,"\r\n    \r\n"]],"start1":588,"start2":588,"length1":17,"length2":16},{"diffs":[[0,"ody."],[-1,")\r\n    }\r\n   "],[1,"message, \"utf8\")\r\n    }else{\r\n        data"],[0," = f"]],"start1":693,"start2":693,"length1":21,"length2":50},{"diffs":[[0,"ce.path)"],[-1,";"],[1,"\r\n    }\r\n    "],[0,"\r\n    da"]],"start1":771,"start2":771,"length1":17,"length2":29}]],"length":1482,"saved":false}
{"ts":1355324985118,"patch":[[{"diffs":[[0,"\")\r\n    "],[-1,""],[0,""],[1,"    data.type = 'text/plain'\r\n    "],[0,"}else{\r\n"]],"start1":711,"start2":711,"length1":16,"length2":50},{"diffs":[[0,"h)\r\n    "],[-1,"}\r\n    \r\n"],[0,"    data"]],"start1":811,"start2":811,"length1":25,"length2":16},{"diffs":[[0,"les."],[-1,"avatar.type;"],[1,"voice.type\r\n    }\r\n    "],[0,"\r\n  "]],"start1":841,"start2":841,"length1":20,"length2":31},{"diffs":[[0,"var "],[-1,"oldAvatar = user.avatar;\r\n        \r\n        user.avatar"],[1,"v = new Voice(req.body)\r\n        v.user = user._id\r\n        v.file"],[0," = r"]],"start1":940,"start2":940,"length1":63,"length2":74},{"diffs":[[0,"sult._id"],[-1,";"],[1,"\r\n      "],[0,"        "]],"start1":1015,"start2":1015,"length1":17,"length2":24},{"diffs":[[0,"        "],[-1,"user"],[1,"v"],[0,".save(fu"]],"start1":1041,"start2":1041,"length1":20,"length2":17},{"diffs":[[0,");\r\n"],[-1,"            else{\r\n                if(oldAvatar!==\"\")fileUpload.delete(oldAvatar);\r\n                return;\r\n            }\r\n"],[0,"    "]],"start1":1113,"start2":1113,"length1":132,"length2":8},{"diffs":[[0,"nd('"],[-1,"上传"],[1,"发布"],[0,"中.')"]],"start1":1153,"start2":1153,"length1":10,"length2":10}]],"length":1409,"saved":false}
{"ts":1355324990907,"patch":[[{"diffs":[[0,"e\r\n    }"],[-1,"\r\n"],[0,"    \r\n  "]],"start1":854,"start2":854,"length1":18,"length2":16},{"diffs":[[0,"result){"],[-1,"\r\n"],[0,"        "]],"start1":910,"start2":910,"length1":18,"length2":16}]],"length":1405,"saved":false}
{"ts":1355325306737,"patch":[[{"diffs":[[0,",res){\r\n"],[1,"  var vid = req.params.vid;\r\n  Voice.findOne({ _id : vid })\r\n      .exec(function (err, voice) {\r\n        if (err) return console.log(err)\r\n        if (!voice) return next(new Error('Failed to load User ' + id))\r\n        req.profile = user\r\n        next()\r\n      })\r\n  })\r\n"],[0,"  \r\n}\r\n\r"]],"start1":1206,"start2":1206,"length1":16,"length2":289}]],"length":1678,"saved":false}
{"ts":1355325392878,"patch":[[{"diffs":[[0,"urn "],[-1,"next(new Error('Failed to load User ' + id)"],[1,"res.json({'code':1,'message':'not find the voice'}"],[0,")\r\n "]],"start1":1377,"start2":1377,"length1":51,"length2":58}]],"length":1685,"saved":false}
{"ts":1355325578453,"patch":[[{"diffs":[[0,": vid })"],[-1,"\r\n      "],[0,".exec(fu"]],"start1":1265,"start2":1265,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"req.profile = user"],[1,"var likeUsers = voice.likeUsers\r\n        var file = voice.file"],[0,"\r\n  "]],"start1":1430,"start2":1430,"length1":26,"length2":70},{"diffs":[[0,"    "],[-1,"next()"],[0,"\r\n  "]],"start1":1502,"start2":1502,"length1":14,"length2":8}]],"length":1715,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355363506315,"patch":[[{"diffs":[[0,"l(\"Voice\")\r\n"],[1,",   User = mongoose.model('User')\r\n"],[0,",   fs = req"]],"start1":61,"start2":61,"length1":24,"length2":59},{"diffs":[[0,"\r\n        \r\n"],[1,"        \r\n        \r\n"],[0,"      })\r\n  "]],"start1":1531,"start2":1531,"length1":24,"length2":44}]],"length":1770,"saved":false}
{"ts":1355365856606,"patch":[[{"diffs":[[0,"eUpload\r"],[1,"\n, _ = require('underscore')\r"],[0,"\n\r\nexpor"]],"start1":222,"start2":222,"length1":16,"length2":45}]],"length":1799,"saved":false}
{"ts":1355366036270,"patch":[[{"diffs":[[0,"e.file\r\n        "],[1,"_.each(likeUsers, function(){\r\n            \r\n        });"],[0,"\r\n        \r\n    "]],"start1":1554,"start2":1554,"length1":32,"length2":88}]],"length":1855,"saved":false}
{"ts":1355366472699,"patch":[[{"diffs":[[0,"unction("],[1,"element, index, list"],[0,"){\r\n    "]],"start1":1589,"start2":1589,"length1":16,"length2":36}]],"length":1875,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355383135665,"patch":[[{"diffs":[[0,"')\r\n,   "],[-1,""],[0,""],[1,"Like = mongoose.model('Like')\r\n,   "],[0,"fs = req"]],"start1":104,"start2":104,"length1":16,"length2":51},{"diffs":[[0,"on({"],[-1,"'"],[0,"code"],[-1,"'"],[0,":1,"],[-1,"'"],[0,"message"],[-1,"'"],[0,":'no"]],"start1":1478,"start2":1478,"length1":26,"length2":22},{"diffs":[[0,"    "],[-1,"var likeUsers = voice.likeUsers\r\n    "],[1,"//删除voice文件\r\n        var file = voice.file\r\n        if(file){\r\n            var fileUpload = new FileUpload('voice'); \r\n            fileUpload.delete(file);\r\n        }\r\n        //删除喜欢关系\r\n        Like.remove({ voice: vid }, function (err) {\r\n          if (err) return console.log(err)\r\n        });\r\n        //删除voice\r\n        voice.remove();\r\n        \r\n  })\r\n  \r\n}\r\n\r\nexports.list = function(req,res){\r\n    var perPage = 5\r\n    \r\n"],[0,"    var "],[1,"pro"],[0,"file = "],[-1,"voice.file\r\n        _.each(likeUsers, function(element, index, list"],[1,"req.profile\r\n    var page = req.body.page\r\n    if(util.isNullOrEmity(page))page = 0\r\n    \r\n    Voice.find({user:req.params.uid,reply:''})\r\n    .sort({'createdAt': -1}) // sort by date\r\n    .limit(perPage)\r\n    .skip(perPage * page)\r\n    .exec(function(err, voices) {\r\n        if (err) return res.json({code:1,message:'数据库查询错误'})\r\n        else return res.json(voices)\r\n    })\r\n    \r\n    \r\n}\r\n\r\nexports.doreply = function(req,res){\r\n    var user = req.user    \r\n    if(!user)return res.json({code:1,message:'未授权'})\r\n    \r\n    //if(util.isNullOrEmity(req.body.longitude) ||\r\n    //   util.isNullOrEmity(req.body.latitude) || \r\n    //   util.isNullOrEmity(req.files.message)"],[0,"){\r\n    "],[1,"//"],[0,"       "],[-1," \r\n        });\r\n        "],[1,"return res.json({code:1,message:'信息不完整'})\r\n    //}\r\n    \r\n    var vid = req.params.vid;\r\n    var fileUpload = new FileUpload('voice')"],[0,"\r\n    "],[1,"\r\n "],[0,"   "],[-1," \r\n      })\r\n  })\r\n  \r\n}\r\n\r\nexports.list = function(req,res){\r\n    \r\n}\r\n\r\nexports.doreply = function(req,res){"],[1,"var data ;\r\n    if(res.body.messageType === 'text'){\r\n        data = new Buffer(res.body.message, \"utf8\")\r\n        data.type = 'text/plain'\r\n    }else{\r\n        data = fs.readFileSync(req.files.reply.path)\r\n        data.type = req.files.reply.type\r\n    }    \r\n    \r\n    fileUpload.insert(data,function(result){        \r\n        var v = new Voice(req.body)\r\n        v.user = user._id\r\n        v.file = result._id\r\n              \r\n        v.save(function(err){\r\n            if(err)return console.log(err);\r\n        })\r\n    })      \r\n    res.send('发布中.');   \r\n     "],[0,"\r\n}\r"]],"start1":1525,"start2":1525,"length1":285,"length2":1848},{"diffs":[[0,"q,res){    \r\n    \r\n}"],[1,"\r\n\r\nexports.of = function(req,res){    \r\n    \r\n}"]],"start1":3449,"start2":3449,"length1":20,"length2":68}]],"length":3517,"saved":false}
{"ts":1355383146011,"patch":[[{"diffs":[[0,"q.files."],[-1,"reply"],[1,"voice"],[0,".path)\r\n"]],"start1":2993,"start2":2993,"length1":21,"length2":21},{"diffs":[[0,"q.files."],[-1,"reply"],[1,"voice"],[0,".type\r\n "]],"start1":3036,"start2":3036,"length1":21,"length2":21}]],"length":3517,"saved":false}
{"ts":1355383356652,"patch":[[{"diffs":[[0,"l(\"Voice\")\r\n"],[1,",   Reply = mongoose.model('Reply')\r\n"],[0,",   User = m"]],"start1":61,"start2":61,"length1":24,"length2":61},{"diffs":[[0,"        var "],[-1,"v"],[1,"r"],[0," = new "],[-1,"Voice"],[1,"Reply"],[0,"(req.body)\r\n"]],"start1":3164,"start2":3164,"length1":37,"length2":37}]],"length":3554,"saved":false}
{"ts":1355383429056,"patch":[[{"diffs":[[0,".body)\r\n        "],[-1,"v"],[1,"r"],[0,".user = user._id"]],"start1":3193,"start2":3193,"length1":33,"length2":33},{"diffs":[[0,"er._id\r\n        "],[-1,"v"],[1,"r"],[0,".file = result._"]],"start1":3220,"start2":3220,"length1":33,"length2":33},{"diffs":[[0,"      \r\n        "],[-1,"v"],[1,"r"],[0,".save(function(e"]],"start1":3265,"start2":3265,"length1":33,"length2":33}]],"length":3554,"saved":false}
{"ts":1355383434698,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    //if(util.isNullOrEmity(req.body.longitude) ||\r\n    //   util.isNullOrEmity(req.body.latitude) || \r\n    //   util.isNullOrEmity(req.files.message)){\r\n    //       return res.json({code:1,message:'信息不完整'})\r\n    //}\r\n"],[0,"    "]],"start1":2526,"start2":2526,"length1":229,"length2":8}]],"length":3333,"saved":false}
{"ts":1355383520848,"patch":[[{"diffs":[[0,".uid"],[-1,",reply:''"],[0,"})\r\n"]],"start1":2134,"start2":2134,"length1":17,"length2":8},{"diffs":[[0,",res){\r\n    "],[1," var perPage = 5\r\n    \r\n    var page = req.body.page\r\n    if(util.isNullOrEmity(page))page = 0\r\n    \r\n    Reply.find({voice:req.params.vid})\r\n    .sort({'createdAt': -1}) // sort by date\r\n    .limit(perPage)\r\n    .skip(perPage * page)\r\n    .exec(function(err, voices) {\r\n        if (err) return res.json({code:1,message:'数据库查询错误'})\r\n        else return res.json(voices)\r\n    })"],[0,"\r\n}\r\n\r\nexpor"]],"start1":3211,"start2":3211,"length1":24,"length2":401}]],"length":3701,"saved":false}
{"ts":1355383566660,"patch":[[{"diffs":[[0,"c(function(err, "],[-1,"voice"],[1,"reply"],[0,"s) {\r\n        if"]],"start1":3467,"start2":3467,"length1":37,"length2":37},{"diffs":[[0,"return res.json("],[-1,"voice"],[1,"reply"],[0,"s)\r\n    })\r\n}\r\n\r"]],"start1":3569,"start2":3569,"length1":37,"length2":37}]],"length":3701,"saved":false}
{"ts":1355383611079,"patch":[[{"diffs":[[0," var page = req."],[-1,"body"],[1,"params"],[0,".page\r\n    if(ut"]],"start1":3250,"start2":3250,"length1":36,"length2":38}]],"length":3703,"saved":false}
{"ts":1355383669628,"patch":[[{"diffs":[[0,"       if (err) "],[1,"{"],[0,"return res.json("]],"start1":3497,"start2":3497,"length1":32,"length2":33},{"diffs":[[0,"sage:'数据库查询错误'})"],[1,"}"],[0,"\r\n        else r"]],"start1":3541,"start2":3541,"length1":32,"length2":33},{"diffs":[[0,"}\r\n        else "],[1,"{"],[0,"return res.json("]],"start1":3557,"start2":3557,"length1":32,"length2":33},{"diffs":[[0,"(replys)"],[1,"}"],[0,"\r\n    })"]],"start1":3589,"start2":3589,"length1":16,"length2":17}]],"length":3707,"saved":false}
{"ts":1355383678624,"patch":[[{"diffs":[[0,",res){\r\n    "],[-1," "],[0,"var perPage "]],"start1":3211,"start2":3211,"length1":25,"length2":24},{"diffs":[[0,"\r\n    })"],[1,";\r\n    "],[0,"\r\n}\r\n\r\ne"]],"start1":3597,"start2":3597,"length1":16,"length2":23}]],"length":3713,"saved":false}
{"ts":1355384159172,"patch":[[{"diffs":[[0,"pload\r\n,"],[1,"  "],[0," _ = req"]],"start1":296,"start2":296,"length1":16,"length2":18},{"diffs":[[0,"rscore')"],[1,";"],[0,"\r\n\r\nexpo"]],"start1":324,"start2":324,"length1":16,"length2":17},{"diffs":[[0," user = req.user"],[1,";"],[0,"    \r\n    if(!us"]],"start1":384,"start2":384,"length1":32,"length2":33},{"diffs":[[0,"sage:'未授权'})"],[1,";"],[0,"\r\n    \r\n    "]],"start1":447,"start2":447,"length1":24,"length2":25},{"diffs":[[0,"eUpload('voice')"],[-1,""],[0,""],[1,";"],[0,"\r\n    \r\n    var "]],"start1":721,"start2":721,"length1":32,"length2":33},{"diffs":[[0,"message, \"utf8\")"],[1,";"],[0,"\r\n        data.t"]],"start1":839,"start2":839,"length1":32,"length2":33},{"diffs":[[0,"e = 'text/plain'"],[1,";"],[0,"\r\n    }else{\r\n  "]],"start1":874,"start2":874,"length1":32,"length2":33},{"diffs":[[0,"iles.voice.path)"],[1,";"],[0,"\r\n        data.t"]],"start1":941,"start2":941,"length1":32,"length2":33},{"diffs":[[0,"files.voice.type"],[1,";"],[0,"\r\n    }    \r\n   "]],"start1":984,"start2":984,"length1":32,"length2":33},{"diffs":[[0," Voice(req.body)"],[1,";"],[0,"\r\n        v.user"]],"start1":1093,"start2":1093,"length1":32,"length2":33},{"diffs":[[0,".user = user._id"],[1,";"],[0,"\r\n        v.file"]],"start1":1121,"start2":1121,"length1":32,"length2":33},{"diffs":[[0,"ile = result._id"],[1,";"],[0,"\r\n              "]],"start1":1151,"start2":1151,"length1":32,"length2":33},{"diffs":[[0,"\r\n        })"],[1,";"],[0,"\r\n    })"],[-1,"      "],[1,";"],[0,"\r\n    res.se"]],"start1":1260,"start2":1260,"length1":38,"length2":34},{"diffs":[[0,"');   \r\n     \r\n}"],[-1,""],[0,""],[1,";"],[0,"\r\n\r\nexports.dele"]],"start1":1302,"start2":1302,"length1":32,"length2":33},{"diffs":[[0,"console.log(err)"],[1,";"],[0,"\r\n        if (!v"]],"start1":1474,"start2":1474,"length1":32,"length2":33},{"diffs":[[0,"voice'})"],[1,";"],[0,"\r\n      "]],"start1":1559,"start2":1559,"length1":16,"length2":17},{"diffs":[[0,"= voice.file"],[1,";"],[0,"\r\n        if"]],"start1":1608,"start2":1608,"length1":24,"length2":25},{"diffs":[[0,"log(err)"],[-1,""],[0,""],[1,";"],[0,"\r\n      "]],"start1":1853,"start2":1853,"length1":16,"length2":17},{"diffs":[[0,"  })"],[1,";"],[0,"\r\n  \r\n}"],[1,";"],[0,"\r\n\r\n"]],"start1":1931,"start2":1931,"length1":15,"length2":17},{"diffs":[[0," var perPage = 5"],[1,";"],[0,"\r\n    \r\n    var "]],"start1":1986,"start2":1986,"length1":32,"length2":33},{"diffs":[[0,".profile"],[1,";"],[0,"\r\n    va"]],"start1":2032,"start2":2032,"length1":16,"length2":17},{"diffs":[[0,"eq.body.page"],[1,";"],[0,"\r\n    if(uti"]],"start1":2059,"start2":2059,"length1":24,"length2":25},{"diffs":[[0,"y(page))page = 0"],[1,";"],[0,"\r\n    \r\n    Voic"]],"start1":2098,"start2":2098,"length1":32,"length2":33},{"diffs":[[0,"库查询错误'})"],[1,";"],[0,"\r\n      "]],"start1":2343,"start2":2343,"length1":16,"length2":17},{"diffs":[[0,"(voices)"],[1,";"],[0,"\r\n    })"],[1,";"],[0,"\r\n    \r\n"]],"start1":2382,"start2":2382,"length1":24,"length2":26},{"diffs":[[0,";\r\n    \r\n    \r\n}"],[-1,"\r\n"],[1,";"],[0,"\r\nexports.dorepl"]],"start1":2399,"start2":2399,"length1":34,"length2":33},{"diffs":[[0,"req.user"],[-1,"    "],[1,";"],[0,"\r\n    if"]],"start1":2471,"start2":2471,"length1":20,"length2":17},{"diffs":[[0,":'未授权'})"],[1,";"],[0,"\r\n      "]],"start1":2526,"start2":2526,"length1":16,"length2":17},{"diffs":[[0,"'voice')"],[1,";"],[0,"\r\n    \r\n"]],"start1":2614,"start2":2614,"length1":16,"length2":17},{"diffs":[[0," \"utf8\")"],[1,";"],[0,"\r\n      "]],"start1":2732,"start2":2732,"length1":16,"length2":17},{"diffs":[[0,"t/plain'"],[1,";"],[0,"\r\n    }e"]],"start1":2767,"start2":2767,"length1":16,"length2":17},{"diffs":[[0,"ce.path)"],[1,";"],[0,"\r\n      "]],"start1":2834,"start2":2834,"length1":16,"length2":17},{"diffs":[[0,"ice.type"],[1,";"],[0,"\r\n    } "]],"start1":2877,"start2":2877,"length1":16,"length2":17},{"diffs":[[0,"eq.body)"],[1,";"],[0,"\r\n      "]],"start1":2986,"start2":2986,"length1":16,"length2":17},{"diffs":[[0,"r = user._id"],[1,";"],[0,"\r\n        r."]],"start1":3010,"start2":3010,"length1":24,"length2":25},{"diffs":[[0,"sult._id"],[1,";"],[0,"\r\n      "]],"start1":3044,"start2":3044,"length1":16,"length2":17},{"diffs":[[0,"      })"],[1,";"],[0,"\r\n    })"],[1,";"],[0,"      \r\n"]],"start1":3149,"start2":3149,"length1":24,"length2":26},{"diffs":[[0,"  \r\n     \r\n}"],[-1,""],[0,""],[1,";"],[0,"\r\n\r\nexports."]],"start1":3197,"start2":3197,"length1":24,"length2":25},{"diffs":[[0,"replys)}\r\n    })"],[-1,";"],[0,""],[1,""],[0,"\r\n    \r\n}\r\n\r\nexp"]],"start1":3620,"start2":3620,"length1":33,"length2":32},{"diffs":[[0,"on(req,res){    "],[-1,""],[0,""],[1,"\r\n    var vid = req.params.vid"],[0,"\r\n    \r\n}\r\n\r\nexp"]],"start1":3670,"start2":3670,"length1":32,"length2":62}]],"length":3773,"saved":false}
{"ts":1355384285065,"patch":[[{"diffs":[[0,"Page = 5"],[1,";"],[0,"\r\n"],[-1,""],[0,"    \r\n  "]],"start1":3261,"start2":3261,"length1":18,"length2":19},{"diffs":[[0,"ams.page"],[1,";"],[0,"\r\n    if"]],"start1":3300,"start2":3300,"length1":16,"length2":17},{"diffs":[[0,"page = 0"],[1,";"],[0,"\r\n    \r\n"]],"start1":3343,"start2":3343,"length1":16,"length2":17},{"diffs":[[0,"\r\n    })"],[1,";"],[0,"\r\n    \r\n"]],"start1":3631,"start2":3631,"length1":16,"length2":17},{"diffs":[[0,"    });\r\n    \r\n}"],[1,";"],[0,"\r\n\r\nexports.show"]],"start1":3633,"start2":3633,"length1":32,"length2":33},{"diffs":[[0,",res){    \r\n"],[-1,""],[0,"    var vid "]],"start1":3681,"start2":3681,"length1":24,"length2":24},{"diffs":[[0,"rams.vid"],[1,";\r\n    Voice.findOne({_id:vid}).exec(function(err, voice) {\r\n        if(err)return res.json({code:1,message'数据库查询失败'});\r\n        if(!voice)return res.json({code:1,message:'not find voice'});\r\n        else return res.json(voice);\r\n    })"],[0,"\r\n    \r\n"]],"start1":3713,"start2":3713,"length1":16,"length2":252}]],"length":4014,"saved":false}
{"ts":1355384294429,"patch":[[{"diffs":[[0,",message"],[1,":"],[0,"'数据库查询失败"]],"start1":3820,"start2":3820,"length1":16,"length2":17}]],"length":4015,"saved":false}
{"ts":1355384350480,"patch":[[{"diffs":[[0,",res){    \r\n    "],[1,"var fileUpload = new FileUpload('voice');\r\n    \r\n    fileUpload.read(req.params.vid, function (err,contentType,data) {\r\n            if(err){\r\n                res.send({code:1,message:\"实体不存在\"});\r\n                return ;\r\n            };\r\n            res.contentType(contentType);\r\n            res.send(data);\r\n        }    \r\n    ); "],[0,"\r\n}"]],"start1":3996,"start2":3996,"length1":19,"length2":350}]],"length":4346,"saved":false}
{"ts":1355384384463,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    var profile = req.profile;\r\n"],[0,"    "]],"start1":2007,"start2":2007,"length1":40,"length2":8}]],"length":4314,"saved":false}
{"ts":1355384397105,"patch":[[{"diffs":[[0,"\r\n    ); \r\n}"],[1,"\r\n\r\n"]],"start1":4302,"start2":4302,"length1":12,"length2":16}]],"length":4318,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355636791494,"patch":[[{"diffs":[[0,"\r\n    ); \r\n}\r\n\r\n"],[1,"\r\n\r\n"]],"start1":4302,"start2":4302,"length1":16,"length2":20}]],"length":4322,"saved":false}
{"ts":1355637654745,"patch":[[{"diffs":[[0,"score');\r\n\r\n"],[1,"\r\n//message file or text\r\n//messageType \r\n"],[0,"exports.add "]],"start1":325,"start2":325,"length1":24,"length2":66},{"diffs":[[0,"ata ;\r\n    if(re"],[-1,"s"],[1,"q"],[0,".body.messageTyp"]],"start1":797,"start2":797,"length1":33,"length2":33},{"diffs":[[0," = new Buffer(re"],[-1,"s"],[1,"q"],[0,".body.message, \""]],"start1":858,"start2":858,"length1":33,"length2":33}]],"length":4364,"saved":false}
{"ts":1355638110345,"patch":[[{"diffs":[[0,");\r\n        "],[1,"res.json({code:0,message:'删除成功'});"],[0,"\r\n  });\r\n  \r"]],"start1":1959,"start2":1959,"length1":24,"length2":58}]],"length":4398,"saved":false}
{"ts":1355638597084,"patch":[[{"diffs":[[0,"    "],[-1,"});\r\n    });\r\n"],[0,"    "]],"start1":1308,"start2":1308,"length1":22,"length2":8},{"diffs":[[0,"res.send('发布中.')"],[-1,";"],[1,"\r\n        });\r\n        \r\n       ;   \r\n    });\r\n "],[0,"   \r\n     \r\n};\r\n"]],"start1":1316,"start2":1316,"length1":33,"length2":80}]],"length":4431,"saved":false}
{"ts":1355638730176,"patch":[[{"diffs":[[0,"      re"],[-1,"s.send('发布中.')"],[1,"turn res.json({code:0,message:v._id});"],[0,"\r\n      "]],"start1":1310,"start2":1310,"length1":30,"length2":54}]],"length":4455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355644257805,"patch":[[{"diffs":[[0,"rn res.json("],[1,"code:0,message:"],[0,"voice);\r\n   "]],"start1":4032,"start2":4032,"length1":24,"length2":39}]],"length":4470,"saved":false}
{"ts":1355644267645,"patch":[[{"diffs":[[0,"es.json("],[1,"{"],[0,"code:0,m"]],"start1":4036,"start2":4036,"length1":16,"length2":17},{"diffs":[[0,"ge:voice"],[1,"}"],[0,");\r\n    "]],"start1":4057,"start2":4057,"length1":16,"length2":17}]],"length":4472,"saved":false}
{"ts":1355645215007,"patch":[[{"diffs":[[0,"e = req."],[-1,"body"],[1,"params"],[0,".page;\r\n"]],"start1":2155,"start2":2155,"length1":20,"length2":22}]],"length":4474,"saved":false}
{"ts":1355645225116,"patch":[[{"diffs":[[0,"  var perPage = "],[-1,"5"],[1,"2"],[0,";\r\n    \r\n    var"]],"start1":2118,"start2":2118,"length1":33,"length2":33}]],"length":4474,"saved":false}
{"ts":1355646308924,"patch":[[{"diffs":[[0,"  var vid = "],[-1,"req.params.vid;"],[0,"\r\n    var fi"]],"start1":2652,"start2":2652,"length1":39,"length2":24},{"diffs":[[0,"t._id;\r\n        "],[-1,"      "],[1,"r.voice = req.params.vid;"],[0,"\r\n        r.save"]],"start1":3135,"start2":3135,"length1":38,"length2":57}]],"length":4478,"saved":false}
{"ts":1355646311800,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    var vid = \r\n"],[0,"    "]],"start1":2646,"start2":2646,"length1":24,"length2":8}]],"length":4462,"saved":false}
{"ts":1355646507037,"patch":[[{"diffs":[[0,"   if(re"],[-1,"s"],[1,"q"],[0,".body.me"]],"start1":2720,"start2":2720,"length1":17,"length2":17},{"diffs":[[0,"uffer(re"],[-1,"s"],[1,"q"],[0,".body.me"]],"start1":2781,"start2":2781,"length1":17,"length2":17}]],"length":4462,"saved":false}
{"ts":1355646608992,"patch":[[{"diffs":[[0,"e = "],[-1,"5"],[1,"2"],[0,";\r\n "]],"start1":3355,"start2":3355,"length1":9,"length2":9}]],"length":4462,"saved":false}
{"ts":1355647685734,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"exports.like = function(req,res){\r\n    \r\n}\r\n\r\nexports.dislike = function(req,res){\r\n    \r\n}\r\n\r\nexports.likelist = function(req,res)\r\n"],[0,"\r\n\r\n"]],"start1":4450,"start2":4450,"length1":12,"length2":145}]],"length":4595,"saved":false}
{"ts":1355647689739,"patch":[[{"diffs":[[0,"req,res)"],[1,"{\r\n    \r\n}"],[0,"\r\n\r\n\r\n"]],"start1":4581,"start2":4581,"length1":14,"length2":24}]],"length":4605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355661923589,"patch":[[{"diffs":[[0,"tion(req,res){\r\n"],[1,"    var user = req.user;    \r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\r\n    \r\n    Voice.findOne({_id})\r\n"],[0,"    \r\n}\r\n\r\nexpor"]],"start1":4477,"start2":4477,"length1":32,"length2":240}]],"length":4813,"saved":false}
{"ts":1355662148882,"patch":[[{"diffs":[[0,"One({_id"],[1,":req.params.vid}).exec(function(err,voice){\r\n        if(!voice)return res.json({code:1,message:'找不到说说'});\r\n        \r\n    "],[0,"})\r\n    "]],"start1":4689,"start2":4689,"length1":16,"length2":137}]],"length":4934,"saved":false}
{"ts":1355662340094,"patch":[[{"diffs":[[0,");\r\n        "],[1,"va l = new Like();\r\n        l.voice = voice._id;\r\n        l.user = user._id;\r\n        l.save(function(err,l){\r\n            \r\n        });"],[0,"\r\n    })\r\n  "]],"start1":4800,"start2":4800,"length1":24,"length2":160}]],"length":5070,"saved":false}
{"ts":1355662508397,"patch":[[{"diffs":[[0,"'找不到说说'});\r\n"],[1,"        \r\n        Like.findOne({user:user._id,voice:voice._id}).exec(function(err, like) {\r\n            if(!like)return res.json({code:1,message:'已经喜欢'});\r\n        })\r\n"],[0,"        va l"]],"start1":4792,"start2":4792,"length1":24,"length2":192},{"diffs":[[0,"      va"],[1,"r"],[0," l = new"]],"start1":4974,"start2":4974,"length1":16,"length2":17},{"diffs":[[0,"er = user._id;\r\n"],[-1,""],[0,"        l.save(f"]],"start1":5043,"start2":5043,"length1":32,"length2":32},{"diffs":[[0,"on(err,l"],[1,"ike"],[0,"){\r\n    "]],"start1":5080,"start2":5080,"length1":16,"length2":19}]],"length":5242,"saved":false}
{"ts":1355662556126,"patch":[[{"diffs":[[0,");\r\n        "],[-1,"})\r\n"],[1,"    \r\n    "],[0,"        var "]],"start1":4956,"start2":4956,"length1":28,"length2":34},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"l.voice "]],"start1":5007,"start2":5007,"length1":16,"length2":20},{"diffs":[[0,"voice._id;\r\n"],[1,"    "],[0,"        l.us"]],"start1":5029,"start2":5029,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"l.save(f"]],"start1":5073,"start2":5073,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[-1,"\r\n"],[1,"  return res.json({code:1,message:'生成喜欢关系'});\r\n   "],[0,"        "],[1," "],[0,"});\r\n"],[1,"        })\r\n        \r\n"],[0,"    })\r\n"]],"start1":5117,"start2":5117,"length1":31,"length2":104}]],"length":5333,"saved":false}
{"ts":1355662559919,"patch":[[{"diffs":[[0," res.json({code:"],[-1,"1"],[1,"0"],[0,",message:'生成喜欢关系"]],"start1":5135,"start2":5135,"length1":33,"length2":33}]],"length":5333,"saved":false}
{"ts":1355662571055,"patch":[[{"diffs":[[0,"\r\n        })"],[-1,"\r\n"],[0,"        \r\n  "]],"start1":5189,"start2":5189,"length1":26,"length2":24}]],"length":5331,"saved":false}
{"ts":1355662572758,"patch":[[{"diffs":[[0,"        \r\n    })"],[-1,"\r\n"],[0,"    \r\n}\r\n\r\nexpor"]],"start1":5201,"start2":5201,"length1":34,"length2":32}]],"length":5329,"saved":false}
{"ts":1355662583034,"patch":[[{"diffs":[[0,"\r\n        })"],[1,";"],[0,"        \r\n  "]],"start1":5189,"start2":5189,"length1":24,"length2":25},{"diffs":[[0,"\r\n    })"],[1,";"],[0,"    \r\n}\r"]],"start1":5210,"start2":5210,"length1":16,"length2":17}]],"length":5331,"saved":false}
{"ts":1355662653467,"patch":[[{"diffs":[[0,"tion(req,res){\r\n"],[1,"    var user = req.user;    \r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\r\n    \r\n    Voice.findOne({_id:req.params.vid}).exec(function(err,voice){\r\n        if(!voice)return res.json({code:1,message:'找不到说说'});\r\n        \r\n        \r\n    });"],[0,"    \r\n}\r\n\r\nexpor"]],"start1":5252,"start2":5252,"length1":32,"length2":370}]],"length":5669,"saved":false}
{"ts":1355662857449,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"Like.findOneAndRemove({voice:voice._id},function(err){\r\n            return res.json({code:0,message:'取消喜欢关系'})；\r\n        })"],[0,"\r\n    });    \r\n}"]],"start1":5581,"start2":5581,"length1":32,"length2":155}]],"length":5792,"saved":false}
{"ts":1355662860059,"patch":[[{"diffs":[[0,"系'})"],[-1,"；"],[1,";"],[0,"\r\n  "]],"start1":5703,"start2":5703,"length1":9,"length2":9}]],"length":5792,"saved":false}
{"ts":1355663032436,"patch":[[{"diffs":[[0,",res){\r\n    "],[1,"var user = req.user;    \r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    var perPage = 2;\r\n    \r\n    var page = req.params.page;\r\n    if(util.isNullOrEmity(page))page = 0;\r\n    \r\n    Like.find({user:user._id})\r\n    .sort({'createdAt': -1}) // sort by date\r\n    .limit(perPage)\r\n    .skip(perPage * page)\r\n    .exec(function(err, likes) {\r\n        if (err) {return res.json({code:1,message:'数据库查询错误'})}\r\n        else {return res.json(likes)}\r\n    });"],[0,"\r\n}\r\n\r\n\r\n"]],"start1":5771,"start2":5771,"length1":21,"length2":488}]],"length":6259,"saved":false}
{"ts":1355663057656,"patch":[[{"diffs":[[0,"  });\r\n}\r\n\r\n"],[1,"exports.islike = function(req,res){\r\n    \r\n}\r\n\r\n"],[0,"\r\n"]],"start1":6245,"start2":6245,"length1":14,"length2":62}]],"length":6307,"saved":false}
{"ts":1355663208151,"patch":[[{"diffs":[[0,"user._id})\r\n"],[1,"    .populate('voice')\r\n"],[0,"    .sort({'"]],"start1":6000,"start2":6000,"length1":24,"length2":48},{"diffs":[[0,",res){\r\n    "],[1,"var user = req.user;    \r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    \r\n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\r\n    \r\n    Like.findOne({user:user._id,voice:req.params.vid})\r\n    .exec(function(err,like){\r\n        i\r\n    })"],[0,"\r\n}\r\n\r\n\r\n"]],"start1":6310,"start2":6310,"length1":21,"length2":303}]],"length":6613,"saved":false}
{"ts":1355663273380,"patch":[[{"diffs":[[0,"       i"],[1,"f(like)return res.json({code:0,message:\"存在喜欢\"});\r\n        else return res.json({code:1,message:\"不存在喜欢\"});"],[0,"\r\n    })"],[1,";"],[0,"\r\n}\r\n\r\n\r"]],"start1":6588,"start2":6588,"length1":24,"length2":130}]],"length":6719,"saved":false}
{"ts":1355663886694,"patch":[[{"diffs":[[0,"     if("],[-1,"!"],[0,"like)ret"]],"start1":4903,"start2":4903,"length1":17,"length2":16}]],"length":6718,"saved":false}
{"ts":1355665021663,"patch":[[{"diffs":[[0,"    "],[-1,"var user = req.user;    \r\n    if(!user)return res.json({code:1,message:'未授权'});\r\n    "],[0,""],[1,""],[0,"\r\n  "]],"start1":5778,"start2":5778,"length1":93,"length2":8},{"diffs":[[0,"age))page = 0;\r\n"],[1,"    if(util.isNullOrEmity(req.params.uid))return res.json({code:1,message:'参数错误'});\r\n"],[0,"    \r\n    Like.f"]],"start1":5872,"start2":5872,"length1":32,"length2":117},{"diffs":[[0,"({user:u"],[-1,"ser._"],[0,"id})\r\n  "]],"start1":5992,"start2":5992,"length1":21,"length2":16}]],"length":6713,"saved":false}
{"ts":1355665028242,"patch":[[{"diffs":[[0,"d({user:"],[1,"req.params."],[0,"uid})\r\n "]],"start1":5991,"start2":5991,"length1":16,"length2":27}]],"length":6724,"saved":false}
{"ts":1355665052998,"patch":[[{"diffs":[[0,"  });\r\n}\r\n\r\n"],[1,"exports.likeedlist = function(req,res){\r\n    \r\n    var perPage = 2;\r\n    \r\n    var page = req.params.page;\r\n    if(util.isNullOrEmity(page))page = 0;\r\n    if(util.isNullOrEmity(req.params.vid))return res.json({code:1,message:'参数错误'});\r\n    \r\n    Like.find({user:req.params.vid})\r\n    .populate('user')\r\n    .sort({'createdAt': -1}) // sort by date\r\n    .limit(perPage)\r\n    .skip(perPage * page)\r\n    .exec(function(err, likes) {\r\n        if (err) {return res.json({code:1,message:'数据库查询错误'})}\r\n        else {return res.json(likes)}\r\n    });\r\n}\r\n\r\n"],[0,"exports.isli"]],"start1":6274,"start2":6274,"length1":24,"length2":572}]],"length":7272,"saved":false}
