{"ts":1354244106345,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express')\n,   fs = require('fs')\n,   passport = require('passport')\n\nvar env = process.env.NODE_ENV || 'development'\n,   userConf = require('./config/userConfig')[env]\n,   sysConf = require('./config/sysConfig')\n\nvar mongoose = require('mongoose')\n,   Schema = mongoose.Schema\nmongoose.connect(userConf.db)\n\nvar modelsPath = __dirname + '/app/models'\n,   modelFiles = fs.readdirSync(modelsPath)\nmodelFiles.forEach(function(modelName){\n    require(modelsPath+'/'+modelName)\n})\n\n\n\nvar app = express()\n\napp.get('/',function(req,res){\n    res.send(\"hello world\");\n});\n\napp.listen(80);\nconsole.log('Listening on port 80');\n"]],"start1":0,"start2":0,"length1":0,"length2":641}]],"length":641}
{"contributors":[],"silentsave":false,"ts":1354527037079,"patch":[[{"diffs":[[0,"('fs')\n,"],[-1,"   "],[0,""],[1,""],[0,"passport"]],"start1":49,"start2":49,"length1":19,"length2":16},{"diffs":[[0,",   "],[-1,"userConf = require('./config/userConfig')[env]\n,   sysConf"],[1,"config"],[0," = r"]],"start1":137,"start2":137,"length1":66,"length2":14},{"diffs":[[0,"fig/"],[-1,"sysC"],[1,"c"],[0,"onfi"]],"start1":164,"start2":164,"length1":12,"length2":9},{"diffs":[[0,"ect("],[-1,"userConf"],[1,"config.settings[env]"],[0,".db)"]],"start1":255,"start2":255,"length1":16,"length2":28},{"diffs":[[0,"})\n\n"],[-1,"\n\nvar app = express()"],[1,"require(\"./lib/passport\").setup(passport,config)\n\nvar app = express()\n\nconfig.appSet(app,passport)\nrequire(\"./config/routes\").setup(app,passport)\n"],[0,"\n\nap"]],"start1":450,"start2":450,"length1":29,"length2":154},{"diffs":[[0,".listen("],[-1,"80"],[1,"config.settings[env].port"],[0,");\nconso"]],"start1":670,"start2":670,"length1":18,"length2":41},{"diffs":[[0,"ort "],[-1,"80'"],[1,"'+config.settings[env].port"],[0,");\n"]],"start1":733,"start2":733,"length1":10,"length2":34}]],"length":767,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354548090110,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"var env = process.env.NODE_ENV || 'development'\n,   "],[0,"conf"]],"start1":85,"start2":85,"length1":60,"length2":8}]],"length":715,"saved":false}
{"ts":1354548136241,"patch":[[{"diffs":[[0,"ig.settings["],[1,"config."],[0,"env].db)\n\nva"]],"start1":211,"start2":211,"length1":24,"length2":31}]],"length":722,"saved":false}
{"ts":1354548437981,"patch":[[{"diffs":[[0,"port')\n\n"],[1,"var "],[0,"config ="]],"start1":81,"start2":81,"length1":16,"length2":20}]],"length":726,"saved":false}
{"ts":1354548459802,"patch":[[{"diffs":[[0,"config.settings["],[1,"config."],[0,"env].port);\ncons"]],"start1":637,"start2":637,"length1":32,"length2":39}]],"length":733,"saved":false}
{"ts":1354548468663,"patch":[[{"diffs":[[0,"ettings["],[1,"config."],[0,"env].por"]],"start1":713,"start2":713,"length1":16,"length2":23}]],"length":740,"saved":false}
{"ts":1354549351799,"patch":[[{"diffs":[[0,"passport')\n\n"],[1,"var app = express()\n\n"],[0,"var config ="]],"start1":77,"start2":77,"length1":24,"length2":45},{"diffs":[[0,"g/config')\n\n"],[1,"config.appSet(app,passport)\n\n"],[0,"var mongoose"]],"start1":139,"start2":139,"length1":24,"length2":53},{"diffs":[[0,"g)\n\n"],[-1,"var app = express()\n\nconfig.appSet(app,passport)"],[0,"\nreq"]],"start1":509,"start2":509,"length1":56,"length2":8}]],"length":742,"saved":false}
{"ts":1354549396724,"patch":[[{"diffs":[[0,"ect("],[-1,"config.settings[config.env].db"],[1,"app.get(\"db\")"],[0,")\n\nv"]],"start1":257,"start2":257,"length1":38,"length2":21}]],"length":725,"saved":false}
{"ts":1354549474336,"patch":[[{"diffs":[[0,"port"],[-1,",config"],[0,")\n\n\n"]],"start1":482,"start2":482,"length1":15,"length2":8}]],"length":718,"saved":false}
{"ts":1354549527140,"patch":[[{"diffs":[[0,"ten("],[-1,"config.settings[config.env]."],[1,"app.get('"],[0,"port"],[1,"')"],[0,");\nc"]],"start1":611,"start2":611,"length1":40,"length2":23},{"diffs":[[0,"t '+"],[-1,"config.settings[config.env]."],[1,"app.get('"],[0,"port"],[1,"')"],[0,");\n"]],"start1":662,"start2":662,"length1":39,"length2":22}]],"length":684,"saved":false}
{"ts":1354549595403,"patch":[[{"diffs":[[0,"port')\n\n"],[1,"require(\"./lib/passport\").setup(passport)\n\n"],[0,"var app "]],"start1":81,"start2":81,"length1":16,"length2":59},{"diffs":[[0,"})\n\n"],[-1,"require(\"./lib/passport\").setup(passport)\n\n\n"],[0,"requ"]],"start1":485,"start2":485,"length1":52,"length2":8}]],"length":683,"saved":false}
{"ts":1354549652946,"patch":[[{"diffs":[[0,"e')\n"],[-1,",   Schema = mongoose.Schema\n"],[0,"mong"]],"start1":254,"start2":254,"length1":37,"length2":8}]],"length":654,"saved":false}
{"ts":1354549674788,"patch":[[{"diffs":[[0,"e('fs')\n"],[-1,","],[1,"\nvar "],[0,"passport"]],"start1":48,"start2":48,"length1":17,"length2":21},{"diffs":[[0,"sport')\n"],[-1,"\n"],[0,"require("]],"start1":84,"start2":84,"length1":17,"length2":16},{"diffs":[[0,"onfig')\n"],[-1,"\n"],[0,"config.a"]],"start1":188,"start2":188,"length1":17,"length2":16}]],"length":656,"saved":false}
{"ts":1354549689675,"patch":[[{"diffs":[[0,"t)\n\n"],[-1,"\napp.get('/',function(req,res){\n    res.send(\"hello world\");\n});\n\n"],[0,"app."]],"start1":506,"start2":506,"length1":74,"length2":8}]],"length":590,"saved":false}
{"ts":1354550322002,"patch":[[{"diffs":[[0,"rt')"],[-1,"\nrequire(\"./lib/passport\").setup(passport)"],[0,"\n\nva"]],"start1":87,"start2":87,"length1":50,"length2":8},{"diffs":[[0,"me)\n})\n\n"],[1,"require(\"./lib/passport\").setup(passport)\n"],[0,"require("]],"start1":412,"start2":412,"length1":16,"length2":58}]],"length":590,"saved":false}
{"ts":1354550367166,"patch":[[{"diffs":[[0,"g')\n"],[-1,"config.appSet(app,passport)"],[0,"\n\nva"]],"start1":150,"start2":150,"length1":35,"length2":8},{"diffs":[[0,"ssport)\n"],[1,"config.appSet(app,passport)\n"],[0,"require("]],"start1":427,"start2":427,"length1":16,"length2":44}]],"length":591,"saved":false}
