{"ts":1354282245409,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354282323836,"patch":[[{"diffs":[[1,"// user schema\n\nvar mongoose = require('mongoose')\n  , Schema = mongoose.Schema\n  , crypto = require('crypto')\n  , _ = require('underscore')\n  \nvar UserSchema = new Schema({\n    name: String\n  , email: String\n  , username: String\n  , provider: String\n  , hashed_password: String\n  , salt: String\n})\n\n// virtual attributes\nUserSchema\n  .virtual('password')\n  .set(function(password) {\n    this._password = password\n    this.salt = this.makeSalt()\n    this.hashed_password = this.encryptPassword(password)\n  })\n  .get(function() { return this._password })\n\n// validations\nvar validatePresenceOf = function (value) {\n  return value && value.length\n}\n\n// the below 4 validations only apply if you are signing up traditionally\n\nUserSchema.path('name').validate(function (name) {\n  // if you are authenticating by any of the oauth strategies, don't validate\n  if (authTypes.indexOf(this.provider) !== -1) return true\n  return name.length\n}, 'Name cannot be blank')\n\nUserSchema.path('email').validate(function (email) {\n  // if you are authenticating by any of the oauth strategies, don't validate\n  if (authTypes.indexOf(this.provider) !== -1) return true\n  return email.length\n}, 'Email cannot be blank')\n\nUserSchema.path('username').validate(function (username) {\n  // if you are authenticating by any of the oauth strategies, don't validate\n  if (authTypes.indexOf(this.provider) !== -1) return true\n  return username.length\n}, 'Username cannot be blank')\n\n\n// pre save hooks\nUserSchema.pre('save', function(next) {\n  if (!this.isNew) return next()\n\n  if (!validatePresenceOf(this.password) && authTypes.indexOf(this.provider) === -1)\n    next(new Error('Invalid password'))\n  else\n    next()\n})\n\n// methods\nUserSchema.method('authenticate', function(plainText) {\n  return this.encryptPassword(plainText) === this.hashed_password\n})\n\nUserSchema.method('makeSalt', function() {\n  return Math.round((new Date().valueOf() * Math.random())) + ''\n})\n\nUserSchema.method('encryptPassword', function(password) {\n  return crypto.createHmac('sha1', this.salt).update(password).digest('hex')\n})\n\nmongoose.model('User', UserSchema)\n"]],"start1":0,"start2":0,"length1":0,"length2":2117}]],"length":2117,"saved":false}
{"ts":1354282399145,"patch":[[{"diffs":[[0,"e) {"],[-1,"\n  // if you are authenticating by any of the oauth strategies, don't validate\n  if (authTypes.indexOf(this.provider) !== -1) return true"],[1," "],[0,"\n  r"]],"start1":769,"start2":769,"length1":145,"length2":9}]],"length":1981,"saved":false}
{"ts":1354282409501,"patch":[[{"diffs":[[0,") {\n"],[-1,"  // if you are authenticating by any of the oauth strategies, don't validate\n  if (authTypes.indexOf(this.provider) !== -1) return true\n"],[0,"  re"]],"start1":873,"start2":873,"length1":145,"length2":8}]],"length":1844,"saved":false}
{"ts":1354282432743,"patch":[[{"diffs":[[0,"e) {"],[-1,"\n  // if you are authenticating by any of the oauth strategies, don't validate\n  if (authTypes.indexOf(this.provider) !== -1) return true"],[1," "],[0,"\n  r"]],"start1":982,"start2":982,"length1":145,"length2":9}]],"length":1708,"saved":false}
{"ts":1354282496328,"patch":[[{"diffs":[[0,"ord)"],[-1," && authTypes.indexOf(this.provider) === -1"],[0,")\n  "]],"start1":1174,"start2":1174,"length1":51,"length2":8}]],"length":1665,"saved":false}
{"ts":1354535223627,"patch":[[{"diffs":[[0,"\n   "],[-1," name: String\n  ,"],[0," ema"]],"start1":173,"start2":173,"length1":25,"length2":8},{"diffs":[[0," String\n"],[1,"  ,createdTime:{type: Date, default: Date.now}\n"],[0,"})\n\n// v"]],"start1":271,"start2":271,"length1":16,"length2":63}]],"length":1664,"saved":false}
{"ts":1354535354222,"patch":[[{"diffs":[[0,"a.path('"],[-1,"name"],[1,"email"],[0,"').valid"]],"start1":762,"start2":762,"length1":20,"length2":21},{"diffs":[[0,"nction ("],[-1,"name"],[1,"email"],[0,") {"],[-1," "],[0,"\n  retur"]],"start1":789,"start2":789,"length1":24,"length2":24},{"diffs":[[0,"urn "],[-1,"name"],[1,"email"],[0,".length"],[-1,"\n}, 'Name cannot be blank')\n\nUserSchema.path('email').validate(function (email) {\n  return email.length"],[1," && /^([a-zA-Z0-9_\\.\\-])+\\@(([a-zA-Z0-9\\-])+\\.)+([a-zA-Z0-9]{2,4})+$/.test(email)"],[0,"\n}, "]],"start1":811,"start2":811,"length1":122,"length2":101}]],"length":1644,"saved":false}
{"ts":1354535370187,"patch":[[{"diffs":[[0,"}, '"],[-1,"Email cannot be blank"],[1,"邮箱格式不正确"],[0,"')\n\n"]],"start1":909,"start2":909,"length1":29,"length2":15}]],"length":1630,"saved":false}
{"ts":1354535397057,"patch":[[{"diffs":[[0,"}, '"],[-1,"Username cannot be blank"],[1,"用户名不能为空"],[0,"')\n\n"]],"start1":1009,"start2":1009,"length1":32,"length2":15}]],"length":1613,"saved":false}
{"ts":1354535448679,"patch":[[{"diffs":[[0,"d))\n    "],[-1,"next"],[1,"return"],[0,"(new Err"]],"start1":1124,"start2":1124,"length1":20,"length2":22}]],"length":1615,"saved":false}
{"ts":1354536088107,"patch":[[{"diffs":[[0,"不能为空')\n\n"],[1,"UserSchema.path('password').validate(function (password) { \n  return password.length\n}, '用户名不能为空')\n\n"],[0,"\n// pre "]],"start1":1016,"start2":1016,"length1":16,"length2":116},{"diffs":[[0,"urn("],[-1,"new Error('Invalid password')"],[1,"{}"],[0,")\n  "]],"start1":1235,"start2":1235,"length1":37,"length2":10}]],"length":1688,"saved":false}
{"ts":1354536094077,"patch":[[{"diffs":[[0,"sword.length"],[1,">6"],[0,"\n}, '用户名不能为空"]],"start1":1096,"start2":1096,"length1":24,"length2":26}]],"length":1690,"saved":false}
{"ts":1354536097781,"patch":[[{"diffs":[[0,".length>"],[1,"="],[0,"6\n}, '用户"]],"start1":1101,"start2":1101,"length1":16,"length2":17}]],"length":1691,"saved":false}
{"ts":1354536112612,"patch":[[{"diffs":[[0,"ngth>=6\n}, '"],[-1,"用户名不能为空"],[1,"密码不能短语6个字符"],[0,"')\n\n\n// pre "]],"start1":1104,"start2":1104,"length1":31,"length2":34}]],"length":1694,"saved":false}
{"ts":1354536128203,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  if (!validatePresenceOf(this.password))\n    return({})\n  else\n"],[0,"    "]],"start1":1188,"start2":1188,"length1":72,"length2":8}]],"length":1630,"saved":false}
{"ts":1354536322118,"patch":[[{"diffs":[[0,"xt) {\n  "],[1,"this.model('user').findOne({email:this.email},function(err,user){\n      if(err)next(err)\n      if(user)next({message:'邮箱已经被注册了'})\n  })\n  \n  this.model('user').findOne({email:this.email},function(err,user){\n      if(err)next(err)\n      if(user)next({message:'邮箱已经被注册了'})\n  })"],[0,"\n    nex"]],"start1":1183,"start2":1183,"length1":16,"length2":290}]],"length":1904,"saved":false}
{"ts":1354536352587,"patch":[[{"diffs":[[0,"{\n  this.model('"],[-1,"user"],[1,"email"],[0,"').findOne({emai"]],"start1":1187,"start2":1187,"length1":36,"length2":37},{"diffs":[[0,"indOne({"],[-1,"email:this.email"],[1,"username:this.username"],[0,"},functi"]],"start1":1352,"start2":1352,"length1":32,"length2":38},{"diffs":[[0,"t({message:'"],[-1,"邮箱已经被注册了"],[1,"用户名已经存在"],[0,"'})\n  })\n   "]],"start1":1444,"start2":1444,"length1":32,"length2":31}]],"length":1910,"saved":false}
{"ts":1354536361216,"patch":[[{"diffs":[[0,"})\n  })\n"],[-1,"  "],[0,"  next()"]],"start1":1464,"start2":1464,"length1":18,"length2":16}]],"length":1908,"saved":false}
{"ts":1354536553245,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"UserSchema.path('password').validate(function (password) { \n  return password.length>=6\n}, '密码不能短语6个字符')\n\n"],[0,"\n// "]],"start1":1020,"start2":1020,"length1":114,"length2":8}]],"length":1802,"saved":false}
{"ts":1354537011900,"patch":[[{"diffs":[[0,".model('"],[-1,"email"],[1,"user"],[0,"').findO"]],"start1":1089,"start2":1089,"length1":21,"length2":20}]],"length":1801,"saved":false}
{"ts":1354537126852,"patch":[[{"diffs":[[0,"{\n  this.model('"],[-1,"u"],[1,"U"],[0,"ser').findOne({e"]],"start1":1081,"start2":1081,"length1":33,"length2":33},{"diffs":[[0,".model('"],[-1,"u"],[1,"U"],[0,"ser').fi"]],"start1":1229,"start2":1229,"length1":17,"length2":17}]],"length":1801,"saved":false}
{"ts":1354537205747,"patch":[[{"diffs":[[0,")\n      if(user)"],[-1,"next"],[1,"return new Error"],[0,"({message:'邮箱已经被"]],"start1":1172,"start2":1172,"length1":36,"length2":48},{"diffs":[[0,"if(user)"],[-1,"next"],[1,"return new Error"],[0,"({messag"]],"start1":1338,"start2":1338,"length1":20,"length2":32}]],"length":1825,"saved":false}
{"ts":1354537402614,"patch":[[{"diffs":[[0,")\n      if(user)"],[1,"{\n          console.log(\"find user by email\")\n          "],[0,"return new Error"]],"start1":1172,"start2":1172,"length1":32,"length2":88},{"diffs":[[0,"邮箱已经被注册了'})\n"],[1,"      }\n"],[0,"  })\n  \n  th"]],"start1":1271,"start2":1271,"length1":24,"length2":32}]],"length":1889,"saved":false}
{"ts":1354537423289,"patch":[[{"diffs":[[0,"if(user)"],[1,"{\n          console.log('find user by username')\n          "],[0,"return n"]],"start1":1402,"start2":1402,"length1":16,"length2":75},{"diffs":[[0,"已经存在'})\n"],[1,"      }\n"],[0,"  })\n  n"]],"start1":1499,"start2":1499,"length1":16,"length2":24}]],"length":1956,"saved":false}
{"ts":1354537481678,"patch":[[{"diffs":[[0," {\n "],[-1," this.model('User').findOne({email:this.email},function(err,user){\n      if(err)next(err)\n      if(user){\n          console.log(\"find user by email\")\n          return new Error({message:'邮箱已经被注册了'})\n      }\n  })\n  \n  this.model('User').findOne({username:this.username},function(err,user){\n      if(err)next(err)\n      if(user){\n          console.log('find user by username')\n          return new Error({message:'用户名已经存在'})\n      }\n  })"],[0,"\n  n"]],"start1":1080,"start2":1080,"length1":443,"length2":8}]],"length":1521,"saved":false}
{"ts":1354538878083,"patch":[[{"diffs":[[0,"')\n\n"],[-1,"\n// pre save hooks\nUserSchema.pre('save', function(next) {\n \n  next()\n})"],[0,"\n\n//"]],"start1":1020,"start2":1020,"length1":80,"length2":8}]],"length":1449,"saved":false}
{"ts":1354538890949,"patch":[[{"diffs":[[0,"不能为空')\n\n"],[1,"\n// pre save hooks\nUserSchema.pre('save', function(next) {\n \n  next()\n})"],[0,"\n\n// met"]],"start1":1016,"start2":1016,"length1":16,"length2":88}]],"length":1521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354586611653,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// the below 4 validations only apply if you are signing up traditionally\n\nUserSchema.path('email').validate(function (email) {\n  return email.length && /^([a-zA-Z0-9_\\.\\-])+\\@(([a-zA-Z0-9\\-])+\\.)+([a-zA-Z0-9]{2,4})+$/.test(email)\n}, '邮箱格式不正确')\n\nUserSchema.path('username').validate(function (username) { \n  return username.length\n}, '用户名不能为空')\n\n\n// pre save hooks\nUserSchema.pre('save', function(next) {\n \n  next()\n})\n\n"],[0,"// m"]],"start1":674,"start2":674,"length1":428,"length2":8}]],"length":1101,"saved":false}
{"ts":1354589043510,"patch":[[{"diffs":[[0,"hods\nUserSchema."],[1,"statics."],[0,"method('authenti"]],"start1":684,"start2":684,"length1":32,"length2":40}]],"length":1109,"saved":false}
{"ts":1354589050686,"patch":[[{"diffs":[[0,"ema."],[-1,"statics."],[0,"meth"]],"start1":696,"start2":696,"length1":16,"length2":8},{"diffs":[[0,"\n})\n\nUserSchema."],[1,"statics."],[0,"method('encryptP"]],"start1":922,"start2":922,"length1":32,"length2":40}]],"length":1109,"saved":false}
{"ts":1354589178598,"patch":[[{"diffs":[[0,"statics."],[-1,"method('"],[0,"encryptP"]],"start1":938,"start2":938,"length1":24,"length2":16},{"diffs":[[0,"Password"],[-1,"',"],[1," ="],[0," functio"]],"start1":953,"start2":953,"length1":18,"length2":18},{"diffs":[[0,"'hex')\n}"],[-1,")"],[0,"\n\nmongoo"]],"start1":1055,"start2":1055,"length1":17,"length2":16}]],"length":1100,"saved":false}
{"ts":1354589260549,"patch":[[{"diffs":[[0,"ema."],[-1,"statics."],[1,"method('"],[0,"encr"]],"start1":934,"start2":934,"length1":16,"length2":16},{"diffs":[[0,"Password"],[-1," ="],[1,"',"],[0," functio"]],"start1":953,"start2":953,"length1":18,"length2":18},{"diffs":[[0,"'hex')\n}"],[1,")"],[0,"\n\nmongoo"]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":1101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354633763131,"patch":[[{"diffs":[[0," String\n"],[1,"  , avatar:String\n"],[0,"  ,creat"]],"start1":271,"start2":271,"length1":16,"length2":34}]],"length":1119,"saved":false}
{"ts":1354639178871,"patch":[[{"diffs":[[0,"x')\n})\n\n"],[1,"//UserSchema.method('updateAvatar',function())\n\n"],[0,"mongoose"]],"start1":1076,"start2":1076,"length1":16,"length2":64}]],"length":1167,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355155137049,"patch":[[{"diffs":[[0,":String\n"],[1,"  , gender:String\n"],[0,"  ,creat"]],"start1":289,"start2":289,"length1":16,"length2":34}]],"length":1185,"saved":false}
