{"ts":1355301945010,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1355303334681,"patch":[[{"diffs":[[0,"ema\r"],[-1,"\n  , crypto = require('crypto')\r\n  , _ = require('underscore')\r\n  \r\nvar UserSchema = new Schema({\r\n    email: String\r\n  , username: String\r\n  , provider: String\r\n  , hashed_password: String\r\n  , salt: String\r\n  , avatar:String\r\n  , gender:String\r\n  ,createdTime:{type: Date, default: Date.now}\r\n})\r\n\r\n// virtual attributes\r\nUserSchema\r\n  .virtual('password')\r\n  .set(function(password) {\r\n    this._password = password\r\n    this.salt = this.makeSalt()\r\n    this.hashed_password = this.encryptPassword(password)\r\n  })\r\n  .get(function() { return this._password })\r\n\r\n// validations\r\nvar validatePresenceOf = function (value) {\r\n  return value && value.length\r\n}\r\n\r\n// methods\r\nUserSchema.method('authenticate', function(plainText) {\r\n  return this.encryptPassword(plainText) === this.hashed_password\r\n})\r\n\r\nUserSchema.method('makeSalt', function() {\r\n  return Math.round((new Date().valueOf() * Math.random())) + ''\r\n})\r\n\r\nUserSchema.method('encryptPassword', function(password) {\r\n  return crypto.createHmac('sha1', this.salt).update(password).digest('hex')\r\n})\r\n\r\n//UserSchema.method('updateAvatar',function())\r"],[0,"\n\r\nm"]],"start1":80,"start2":80,"length1":1120,"length2":8}]],"length":123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355304746666,"patch":[[{"diffs":[[1,"// voice schema\r\n\r\nvar mongoose = require('mongoose')\r\n  , Schema = mongoose.Schema\r\n"]],"start1":0,"start2":0,"length1":0,"length2":85}]],"length":85,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355322741259,"patch":[[{"diffs":[[0,"ose.Schema\r\n"],[1,"\r\n\r\nvar UserSchema = new Schema({\r\n    user: String\r\n  , likeAmount: Number\r\n  , likeUsers: String\r\n  , hashed_password: String\r\n  , salt: String\r\n  , avatar:String\r\n  , gender:String\r\n  ,createdTime:{type: Date, default: Date.now}\r\n})\r\n\r\n// virtual attributes\r\nUserSchema\r\n  .virtual('password')\r\n  .set(function(password) {\r\n    this._password = password\r\n    this.salt = this.makeSalt()\r\n    this.hashed_password = this.encryptPassword(password)\r\n  })\r\n  .get(function() { return this._password })\r\n\r\n// validations\r\nvar validatePresenceOf = function (value) {\r\n  return value && value.length\r\n}\r\n\r\n// methods\r\nUserSchema.method('authenticate', function(plainText) {\r\n  return this.encryptPassword(plainText) === this.hashed_password\r\n})\r\n\r\nUserSchema.method('makeSalt', function() {\r\n  return Math.round((new Date().valueOf() * Math.random())) + ''\r\n})\r\n\r\nUserSchema.method('encryptPassword', function(password) {\r\n  return crypto.createHmac('sha1', this.salt).update(password).digest('hex')\r\n})\r\n\r\n//UserSchema.method('updateAvatar',function())\r\n\r\nmongoose.model('User', UserSchema)\r\n"]],"start1":73,"start2":73,"length1":12,"length2":1101}]],"length":1174,"saved":false}
{"ts":1355322953309,"patch":[[{"diffs":[[0,"rs: "],[-1,"String\r\n  , hashed_password: String\r\n  , salt: String"],[1,"Array\r\n  , longitude: Number\r\n  , latitude: Number"],[0,"\r\n  "]],"start1":173,"start2":173,"length1":61,"length2":58}]],"length":1171,"saved":false}
{"ts":1355323052295,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[-1,"User"],[1,"Voice"],[0,"Schema ="]],"start1":85,"start2":85,"length1":20,"length2":21},{"diffs":[[0,"el('"],[-1,"User', User"],[1,"Voice', Voice"],[0,"Sche"]],"start1":1148,"start2":1148,"length1":19,"length2":21}]],"length":1174,"saved":false}
{"ts":1355323077814,"patch":[[{"diffs":[[0,"  , "],[-1,"avatar:String\r\n  , gender"],[1,"fileid"],[0,":Str"]],"start1":230,"start2":230,"length1":33,"length2":14}]],"length":1155,"saved":false}
{"ts":1355323115420,"patch":[[{"diffs":[[0,"  , file"],[-1,"id"],[0,":String\r"]],"start1":230,"start2":230,"length1":18,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"// virtual attributes\r\nUserSchema\r\n  .virtual('password')\r\n  .set(function(password) {\r\n    this._password = password\r\n    this.salt = this.makeSalt()\r\n    this.hashed_password = this.encryptPassword(password)\r\n  })\r\n  .get(function() { return this._password })\r\n\r\n"],[0,"// v"]],"start1":297,"start2":297,"length1":273,"length2":8}]],"length":888,"saved":false}
{"ts":1355323349057,"patch":[[{"diffs":[[0,"String\r\n"],[1,"  , reply:String\r\n  , file:String\r\n"],[0,"  , like"]],"start1":131,"start2":131,"length1":16,"length2":51},{"diffs":[[0,": Number"],[-1,"\r\n  , file:String"],[1,"  "],[0,"\r\n  ,cre"]],"start1":255,"start2":255,"length1":33,"length2":18}]],"length":908,"saved":false}
{"ts":1355323357312,"patch":[[{"diffs":[[0,"r  \r\n  ,"],[1," "],[0,"createdT"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":909,"saved":false}
{"ts":1355323426270,"patch":[[{"diffs":[[0,"nt: Number\r\n"],[1,"  , playAmount: Number\r\n"],[0,"  , likeUser"]],"start1":186,"start2":186,"length1":24,"length2":48}]],"length":933,"saved":false}
{"ts":1355323922620,"patch":[[{"diffs":[[0,"ds\r\n"],[-1,"UserSchema.method('authenticate', function(plainText) {\r\n  return this.encryptPassword(plainText) === this.hashed_password\r\n})\r\n\r\nUser"],[1,"Voice"],[0,"Sche"]],"start1":452,"start2":452,"length1":142,"length2":13},{"diffs":[[0,"od('"],[-1,"makeSalt"],[0,"', f"]],"start1":472,"start2":472,"length1":16,"length2":8},{"diffs":[[0,"\r\n  "],[-1,"return Math.round((new Date().valueOf() * Math.random())) + ''\r\n})\r\n\r\nUserSchema.method('encryptPassword', function(password) {\r\n  return crypto.createHmac('sha1', this.salt).update(password).digest('hex')\r\n})\r\n\r\n//UserSchema.method('updateAvatar',function())"],[1,"\r\n})\r\n"],[0,"\r\n\r\n"]],"start1":491,"start2":491,"length1":267,"length2":14}]],"length":543,"saved":false}
{"ts":1355324912305,"patch":[[{"diffs":[[0,"nt: "],[-1,"Number\r\n  , playAmount: Number\r\n  , likeUsers: Array\r\n  , longitude: Number\r\n  , latitude: Number  "],[1,"{type:Number,default:0}\r\n  , playAmount: {type:Number,default:0}\r\n  , likeUsers: Array\r\n  , longitude: {type:Number,default:0}\r\n  , latitude: {type:Number,default:0}"],[0,"\r\n  "]],"start1":186,"start2":186,"length1":107,"length2":173}]],"length":609,"saved":false}
{"ts":1355324921902,"patch":[[{"diffs":[[0,", reply:"],[-1,"String"],[1,"{type:String,default:''}"],[0,"\r\n  , fi"]],"start1":141,"start2":141,"length1":22,"length2":40}]],"length":627,"saved":false}
{"ts":1355324940771,"patch":[[{"diffs":[[0,"rs: "],[-1,"Array"],[1,"{type:Array,default:[]}"],[0,"\r\n  "]],"start1":285,"start2":285,"length1":13,"length2":31}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355637881078,"patch":[[{"diffs":[[0,"ile:String\r\n"],[1,"  , voiceLength:{type:Number,default:0}\r\n"],[0,"  , likeAmou"]],"start1":180,"start2":180,"length1":24,"length2":65},{"diffs":[[0,"default:0}\r\n"],[-1,""],[0,"  , playAmou"]],"start1":262,"start2":262,"length1":24,"length2":24},{"diffs":[[0,"0}\r\n"],[-1,"  , likeUsers: {type:Array,default:[]}\r\n"],[0,"  , "]],"start1":311,"start2":311,"length1":48,"length2":8},{"diffs":[[0,"ated"],[-1,"Time"],[1,"At"],[0,":{ty"]],"start1":401,"start2":401,"length1":12,"length2":10}]],"length":644,"saved":false}
